     29 (((A,B),C),D,(E,F));
     33 ((A,(B,C)),D,(E,F));
     44 ((((A,B),C),E),D,F);
     39 (((A,(B,C)),E),D,F);
     37 (((A,B),(C,E)),D,F);
     35 ((A,((B,C),E)),D,F);
     43 ((A,(B,(C,E))),D,F);
     35 ((A,B),((C,E),F),D);
     38 ((A,B),(C,(E,F)),D);
     35 (A,(((B,C),E),F),D);
     38 (A,((B,(C,E)),F),D);
     40 (A,((B,C),(E,F)),D);
     37 (A,(B,((C,E),F)),D);
     45 (A,(B,(C,(E,F))),D);
     20 ((((A,B),C),F),D,E);
     46 (((A,(B,C)),F),D,E);
    115 (((A,B),(C,F)),D,E);
     34 ((A,((B,C),F)),D,E);
    144 ((A,(B,(C,F))),D,E);
    141 ((A,B),((C,F),E),D);
     35 (A,(((B,C),F),E),D);
    120 (A,((B,(C,F)),E),D);
    121 (A,(B,((C,F),E)),D);
     54 ((((A,B),E),C),D,F);
     35 (((A,(B,E)),C),D,F);
     45 ((A,((B,E),C)),D,F);
    110 (((A,B),E),(C,F),D);
    114 ((A,(B,E)),(C,F),D);
     49 (A,(((B,E),C),F),D);
    124 (A,((B,E),(C,F)),D);
     33 ((((A,B),E),F),C,D);
     40 (((A,(B,E)),F),C,D);
     31 (((A,B),(E,F)),C,D);
     39 ((A,((B,E),F)),C,D);
     31 ((A,(B,(E,F))),C,D);
     34 (A,(((B,E),F),C),D);
     32 (A,((B,(E,F)),C),D);
     30 ((((A,B),F),C),D,E);
     96 (((A,(B,F)),C),D,E);
     92 ((A,((B,F),C)),D,E);
     30 (((A,B),F),(C,E),D);
     91 ((A,(B,F)),(C,E),D);
     94 (A,(((B,F),C),E),D);
     94 (A,((B,F),(C,E)),D);
     36 ((((A,B),F),E),C,D);
    102 (((A,(B,F)),E),C,D);
     87 ((A,((B,F),E)),C,D);
    118 (A,(((B,F),E),C),D);
     26 (((A,C),B),D,(E,F));
     41 ((((A,C),B),E),D,F);
     39 (((A,C),(B,E)),D,F);
     42 ((A,C),((B,E),F),D);
     30 ((A,C),(B,(E,F)),D);
     42 ((((A,C),B),F),D,E);
     99 (((A,C),(B,F)),D,E);
     92 ((A,C),((B,F),E),D);
     34 ((((A,C),E),B),D,F);
     32 (((A,(C,E)),B),D,F);
     99 (((A,C),E),(B,F),D);
     86 ((A,(C,E)),(B,F),D);
     29 ((((A,C),E),F),B,D);
     34 (((A,(C,E)),F),B,D);
     41 (((A,C),(E,F)),B,D);
     31 ((A,((C,E),F)),B,D);
     37 ((A,(C,(E,F))),B,D);
     28 ((((A,C),F),B),D,E);
    112 (((A,(C,F)),B),D,E);
     26 (((A,C),F),(B,E),D);
    132 ((A,(C,F)),(B,E),D);
     40 ((((A,C),F),E),B,D);
    113 (((A,(C,F)),E),B,D);
    117 ((A,((C,F),E)),B,D);
     42 ((((A,E),B),C),D,F);
     29 (((A,E),(B,C)),D,F);
    131 (((A,E),B),(C,F),D);
     42 ((A,E),((B,C),F),D);
    144 ((A,E),(B,(C,F)),D);
     31 ((((A,E),B),F),C,D);
     86 (((A,E),(B,F)),C,D);
    124 ((A,E),((B,F),C),D);
     36 ((((A,E),C),B),D,F);
     88 (((A,E),C),(B,F),D);
     38 ((((A,E),C),F),B,D);
    131 (((A,E),(C,F)),B,D);
     38 ((((A,E),F),B),C,D);
     36 (((A,(E,F)),B),C,D);
     36 (((A,E),F),(B,C),D);
     32 ((A,(E,F)),(B,C),D);
     35 ((((A,E),F),C),B,D);
     39 (((A,(E,F)),C),B,D);
     48 ((((A,F),B),C),D,E);
     27 (((A,F),(B,C)),D,E);
     35 (((A,F),B),(C,E),D);
     29 ((A,F),((B,C),E),D);
     39 ((A,F),(B,(C,E)),D);
     27 ((((A,F),B),E),C,D);
     34 (((A,F),(B,E)),C,D);
     40 ((A,F),((B,E),C),D);
     35 ((((A,F),C),B),D,E);
     32 (((A,F),C),(B,E),D);
     43 ((((A,F),C),E),B,D);
     29 (((A,F),(C,E)),B,D);
     34 ((((A,F),E),B),C,D);
     26 (((A,F),E),(B,C),D);
     37 ((((A,F),E),C),B,D);
