1960 A,B,C,D,| A B | C D
1945 A,B,C,D,| A C | B D
2095 A,B,C,D,| A D | B C
1965 A,B,C,E,| A B | C E
1997 A,B,C,E,| A C | B E
2038 A,B,C,E,| A E | B C
2584 A,B,C,F,| A B | C F
2142 A,B,C,F,| A C | B F
1274 A,B,C,F,| A F | B C
1980 A,B,D,E,| A B | D E
2020 A,B,D,E,| A D | B E
2000 A,B,D,E,| A E | B D
1696 A,B,D,F,| A B | D F
2664 A,B,D,F,| A D | B F
1640 A,B,D,F,| A F | B D
1679 A,B,E,F,| A B | E F
2643 A,B,E,F,| A E | B F
1678 A,B,E,F,| A F | B E
1972 A,C,D,E,| A C | D E
2020 A,C,D,E,| A D | C E
2008 A,C,D,E,| A E | C D
1553 A,C,D,F,| A C | D F
2953 A,C,D,F,| A D | C F
1494 A,C,D,F,| A F | C D
1558 A,C,E,F,| A C | E F
2911 A,C,E,F,| A E | C F
1531 A,C,E,F,| A F | C E
2003 A,D,E,F,| A D | E F
2054 A,D,E,F,| A E | D F
1943 A,D,E,F,| A F | D E
2001 B,C,D,E,| B C | D E
1993 B,C,D,E,| B D | C E
2006 B,C,D,E,| B E | C D
1283 B,C,D,F,| B C | D F
2578 B,C,D,F,| B D | C F
2139 B,C,D,F,| B F | C D
1224 B,C,E,F,| B C | E F
2630 B,C,E,F,| B E | C F
2146 B,C,E,F,| B F | C E
1665 B,D,E,F,| B D | E F
1737 B,D,E,F,| B E | D F
2598 B,D,E,F,| B F | D E
1527 C,D,E,F,| C D | E F
1571 C,D,E,F,| C E | D F
2902 C,D,E,F,| C F | D E
