1887 A,B,C,F,| A B | F C
1875 A,B,C,F,| A F | B C
2238 A,B,C,F,| A C | B F
1887 A,B,D,F,| A B | F D
1875 A,B,D,F,| A F | B D
2238 A,B,D,F,| A D | B F
1887 A,B,E,F,| A B | F E
1875 A,B,E,F,| A F | B E
2238 A,B,E,F,| A E | B F
6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,C,D,F,| A F | C D
0 A,C,D,F,| A C | F D
0 A,C,D,F,| A D | F C
6000 A,C,E,F,| A F | C E
0 A,C,E,F,| A C | F E
0 A,C,E,F,| A E | F C
6000 A,D,E,F,| A F | D E
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A E | F D
4601 A,C,D,E,| A C | D E
725 A,C,D,E,| A D | C E
674 A,C,D,E,| A E | C D
6000 B,C,D,F,| B F | C D
0 B,C,D,F,| B C | F D
0 B,C,D,F,| B D | F C
6000 B,C,E,F,| B F | C E
0 B,C,E,F,| B C | F E
0 B,C,E,F,| B E | F C
6000 B,D,E,F,| B F | D E
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B E | F D
4601 B,C,D,E,| B C | D E
725 B,C,D,E,| B D | C E
674 B,C,D,E,| B E | C D
4601 C,D,E,F,| F C | D E
674 C,D,E,F,| F D | C E
725 C,D,E,F,| F E | C D
