1971 A,B,C,F,| A B | C F
1993 A,B,C,F,| A C | B F
2036 A,B,C,F,| A F | B C
2015 A,B,C,D,| A B | C D
1995 A,B,C,D,| A C | B D
1990 A,B,C,D,| A D | B C
2015 A,B,C,E,| A B | C E
1995 A,B,C,E,| A C | B E
1990 A,B,C,E,| A E | B C
1989 A,B,D,F,| A B | F D
2035 A,B,D,F,| A F | B D
1976 A,B,D,F,| A D | B F
1989 A,B,E,F,| A B | F E
2035 A,B,E,F,| A F | B E
1976 A,B,E,F,| A E | B F
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
1996 A,C,D,F,| A C | F D
2052 A,C,D,F,| A F | C D
1952 A,C,D,F,| A D | C F
1996 A,C,E,F,| A C | F E
2052 A,C,E,F,| A F | C E
1952 A,C,E,F,| A E | C F
6000 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
0 A,C,D,E,| A E | C D
6000 A,D,E,F,| A F | D E
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A E | F D
2004 B,C,D,F,| B C | F D
1999 B,C,D,F,| B F | C D
1997 B,C,D,F,| B D | C F
2004 B,C,E,F,| B C | F E
1999 B,C,E,F,| B F | C E
1997 B,C,E,F,| B E | C F
6000 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
0 B,C,D,E,| B E | C D
6000 B,D,E,F,| B F | D E
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B E | F D
6000 C,D,E,F,| C F | D E
0 C,D,E,F,| C D | F E
0 C,D,E,F,| C E | F D
