5999 A,B,D,E,| A B | D E
1 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,B,C,D,| A B | D C
0 A,B,C,D,| A D | B C
0 A,B,C,D,| A C | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
5999 A,B,C,E,| A B | E C
0 A,B,C,E,| A E | B C
1 A,B,C,E,| A C | B E
5999 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
1 A,B,E,F,| A F | B E
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
802 A,C,D,E,| A D | E C
2738 A,C,D,E,| A E | D C
2460 A,C,D,E,| A C | D E
802 A,D,E,F,| A D | E F
2738 A,D,E,F,| A E | D F
2460 A,D,E,F,| A F | D E
6000 A,C,D,F,| A D | C F
0 A,C,D,F,| A C | D F
0 A,C,D,F,| A F | D C
6000 A,C,E,F,| A E | C F
0 A,C,E,F,| A C | E F
0 A,C,E,F,| A F | E C
802 B,C,D,E,| B D | E C
2738 B,C,D,E,| B E | D C
2460 B,C,D,E,| B C | D E
802 B,D,E,F,| B D | E F
2738 B,D,E,F,| B E | D F
2460 B,D,E,F,| B F | D E
6000 B,C,D,F,| B D | C F
0 B,C,D,F,| B C | D F
0 B,C,D,F,| B F | D C
6000 B,C,E,F,| B E | C F
0 B,C,E,F,| B C | E F
0 B,C,E,F,| B F | E C
0 C,D,E,F,| D E | C F
0 C,D,E,F,| D C | E F
6000 C,D,E,F,| D F | E C
