1843 A,B,C,D,| A B | C D
1849 A,B,C,D,| A C | B D
2308 A,B,C,D,| A D | B C
1843 A,B,C,E,| A B | C E
1849 A,B,C,E,| A C | B E
2308 A,B,C,E,| A E | B C
1843 A,B,C,F,| A B | C F
1849 A,B,C,F,| A C | B F
2308 A,B,C,F,| A F | B C
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
6000 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
0 A,C,D,E,| A E | C D
6000 A,C,D,F,| A C | D F
0 A,C,D,F,| A D | C F
0 A,C,D,F,| A F | C D
6000 A,C,E,F,| A C | E F
0 A,C,E,F,| A E | C F
0 A,C,E,F,| A F | C E
4951 A,D,E,F,| A D | E F
311 A,D,E,F,| A E | D F
738 A,D,E,F,| A F | D E
6000 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
0 B,C,D,E,| B E | C D
6000 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
6000 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
0 B,C,E,F,| B F | C E
4951 B,D,E,F,| B D | E F
311 B,D,E,F,| B E | D F
738 B,D,E,F,| B F | D E
4951 C,D,E,F,| C D | E F
311 C,D,E,F,| C E | D F
738 C,D,E,F,| C F | D E
