91 A,B,C,D,| A B | C D
5845 A,B,C,D,| A C | B D
64 A,B,C,D,| A D | B C
104 A,B,C,E,| A B | C E
5816 A,B,C,E,| A C | B E
80 A,B,C,E,| A E | B C
35 A,B,C,F,| A B | C F
5921 A,B,C,F,| A C | B F
44 A,B,C,F,| A F | B C
5315 A,B,D,E,| A B | D E
374 A,B,D,E,| A D | B E
311 A,B,D,E,| A E | B D
1693 A,B,D,F,| A B | D F
3334 A,B,D,F,| A D | B F
973 A,B,D,F,| A F | B D
1768 A,B,E,F,| A B | E F
3268 A,B,E,F,| A E | B F
964 A,B,E,F,| A F | B E
5929 A,C,D,E,| A C | D E
35 A,C,D,E,| A D | C E
36 A,C,D,E,| A E | C D
5828 A,C,D,F,| A C | D F
68 A,C,D,F,| A D | C F
104 A,C,D,F,| A F | C D
5804 A,C,E,F,| A C | E F
80 A,C,E,F,| A E | C F
116 A,C,E,F,| A F | C E
502 A,D,E,F,| A D | E F
344 A,D,E,F,| A E | D F
5154 A,D,E,F,| A F | D E
5313 B,C,D,E,| B C | D E
313 B,C,D,E,| B D | C E
374 B,C,D,E,| B E | C D
1690 B,C,D,F,| B C | D F
973 B,C,D,F,| B D | C F
3337 B,C,D,F,| B F | C D
1765 B,C,E,F,| B C | E F
964 B,C,E,F,| B E | C F
3271 B,C,E,F,| B F | C E
387 B,D,E,F,| B D | E F
295 B,D,E,F,| B E | D F
5318 B,D,E,F,| B F | D E
502 C,D,E,F,| C D | E F
346 C,D,E,F,| C E | D F
5152 C,D,E,F,| C F | D E
