     14 (((A,B),C),(D,E),F);
     10 ((A,(B,C)),(D,E),F);
      3 ((A,B),(C,(D,E)),F);
      1 (A,((B,C),(D,E)),F);
      2 (A,(B,(C,(D,E))),F);
      1 ((((A,B),C),E),D,F);
      1 (((A,(B,D)),C),E,F);
      1 (((A,B),D),(C,E),F);
      2 ((A,((B,D),C)),E,F);
      1 (((A,B),(D,E)),C,F);
      1 ((A,((B,D),E)),C,F);
     11 ((A,(B,(D,E))),C,F);
      2 (A,(((B,D),E),C),F);
     25 (A,((B,(D,E)),C),F);
      1 (A,((B,E),(C,D)),F);
    123 ((((A,C),B),D),E,F);
     83 (((A,C),(B,D)),E,F);
   1316 (((A,C),B),(D,E),F);
     17 ((A,C),((B,D),E),F);
    778 ((A,C),(B,(D,E)),F);
     81 ((((A,C),B),E),D,F);
     57 (((A,C),(B,E)),D,F);
     24 ((A,C),((B,E),D),F);
    126 ((((A,C),D),B),E,F);
      2 (((A,(C,D)),B),E,F);
     40 (((A,C),D),(B,E),F);
      3 ((A,(C,D)),(B,E),F);
    109 ((((A,C),D),E),B,F);
      5 (((A,(C,D)),E),B,F);
   2846 (((A,C),(D,E)),B,F);
     55 ((A,(C,(D,E))),B,F);
     67 ((((A,C),E),B),D,F);
     12 (((A,(C,E)),B),D,F);
     20 (((A,C),E),(B,D),F);
      2 ((A,(C,E)),(B,D),F);
     72 ((((A,C),E),D),B,F);
      9 (((A,(C,E)),D),B,F);
      3 ((A,((C,E),D)),B,F);
      4 ((((A,D),C),B),E,F);
      2 (((A,D),C),(B,E),F);
      1 ((((A,D),C),E),B,F);
      2 (((A,(D,E)),B),C,F);
      1 ((A,(D,E)),(B,C),F);
     41 (((A,(D,E)),C),B,F);
      7 ((((A,E),C),B),D,F);
      3 (((A,E),C),(B,D),F);
     11 ((((A,E),C),D),B,F);
      2 ((((A,E),D),C),B,F);
