3319 A,B,C,E,| A B | C E
1334 A,B,C,E,| A C | B E
1347 A,B,C,E,| A E | B C
2040 A,B,C,D,| A B | C D
1959 A,B,C,D,| A C | B D
2001 A,B,C,D,| A D | B C
2040 A,B,C,F,| A B | C F
1959 A,B,C,F,| A C | B F
2001 A,B,C,F,| A F | B C
2034 A,B,D,E,| A B | E D
1962 A,B,D,E,| A E | B D
2004 A,B,D,E,| A D | B E
2034 A,B,E,F,| A B | E F
1962 A,B,E,F,| A E | B F
2004 A,B,E,F,| A F | B E
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
1371 A,C,D,E,| A C | E D
1359 A,C,D,E,| A E | C D
3270 A,C,D,E,| A D | C E
1371 A,C,E,F,| A C | E F
1359 A,C,E,F,| A E | C F
3270 A,C,E,F,| A F | C E
6000 A,C,D,F,| A C | D F
0 A,C,D,F,| A D | C F
0 A,C,D,F,| A F | C D
6000 A,D,E,F,| A E | D F
0 A,D,E,F,| A D | E F
0 A,D,E,F,| A F | E D
1358 B,C,D,E,| B C | E D
1339 B,C,D,E,| B E | C D
3303 B,C,D,E,| B D | C E
1358 B,C,E,F,| B C | E F
1339 B,C,E,F,| B E | C F
3303 B,C,E,F,| B F | C E
6000 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
6000 B,D,E,F,| B E | D F
0 B,D,E,F,| B D | E F
0 B,D,E,F,| B F | E D
6000 C,D,E,F,| C E | D F
0 C,D,E,F,| C D | E F
0 C,D,E,F,| C F | E D
