    199 (A,B,(((C,D),E),F));
    353 (A,B,((C,(D,E)),F));
   1367 (A,B,((C,D),(E,F)));
    125 (A,B,(C,((D,E),F)));
    679 (A,B,(C,(D,(E,F))));
      3 (A,(B,((C,D),F)),E);
      1 (A,(B,(C,(D,F))),E);
    827 (A,B,(((C,D),F),E));
    464 (A,B,((C,(D,F)),E));
     29 (A,B,(C,((D,F),E)));
    189 (A,B,(((C,E),D),F));
     55 (A,B,((C,E),(D,F)));
     61 (A,B,(((C,E),F),D));
    841 (A,B,((C,(E,F)),D));
      1 (A,(B,((C,F),D)),E);
    579 (A,B,(((C,F),D),E));
    145 (A,B,((C,F),(D,E)));
     71 (A,B,(((C,F),E),D));
      5 (A,(B,E),((C,D),F));
      2 (A,(B,E),(C,(D,F)));
      4 (A,(B,E),((C,F),D));
