6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
5984 A,B,C,E,| A B | C E
11 A,B,C,E,| A C | B E
5 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
5984 A,B,D,E,| A B | D E
11 A,B,D,E,| A D | B E
5 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
5984 A,B,E,F,| A B | E F
5 A,B,E,F,| A E | B F
11 A,B,E,F,| A F | B E
1331 A,C,D,E,| A C | D E
1217 A,C,D,E,| A D | C E
3452 A,C,D,E,| A E | C D
1355 A,C,D,F,| A C | D F
1702 A,C,D,F,| A D | C F
2943 A,C,D,F,| A F | C D
3041 A,C,E,F,| A C | E F
2102 A,C,E,F,| A E | C F
857 A,C,E,F,| A F | C E
3019 A,D,E,F,| A D | E F
1970 A,D,E,F,| A E | D F
1011 A,D,E,F,| A F | D E
1331 B,C,D,E,| B C | D E
1217 B,C,D,E,| B D | C E
3452 B,C,D,E,| B E | C D
1355 B,C,D,F,| B C | D F
1702 B,C,D,F,| B D | C F
2943 B,C,D,F,| B F | C D
3041 B,C,E,F,| B C | E F
2102 B,C,E,F,| B E | C F
857 B,C,E,F,| B F | C E
3019 B,D,E,F,| B D | E F
1970 B,D,E,F,| B E | D F
1011 B,D,E,F,| B F | D E
3921 C,D,E,F,| C D | E F
801 C,D,E,F,| C E | D F
1278 C,D,E,F,| C F | D E
