516 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
516 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
516 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
516 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
516 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
516 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
259 A,C,D,E,| A C | D E
124 A,C,D,E,| A D | C E
133 A,C,D,E,| A E | C D
259 A,C,D,F,| A C | D F
124 A,C,D,F,| A D | C F
133 A,C,D,F,| A F | C D
516 A,C,E,F,| A C | E F
0 A,C,E,F,| A E | C F
0 A,C,E,F,| A F | C E
516 A,D,E,F,| A D | E F
0 A,D,E,F,| A E | D F
0 A,D,E,F,| A F | D E
259 B,C,D,E,| B C | D E
124 B,C,D,E,| B D | C E
133 B,C,D,E,| B E | C D
259 B,C,D,F,| B C | D F
124 B,C,D,F,| B D | C F
133 B,C,D,F,| B F | C D
516 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
0 B,C,E,F,| B F | C E
516 B,D,E,F,| B D | E F
0 B,D,E,F,| B E | D F
0 B,D,E,F,| B F | D E
516 C,D,E,F,| C D | E F
0 C,D,E,F,| C E | D F
0 C,D,E,F,| C F | D E
