0 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
4992 A,B,C,D,| A D | B C
0 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
4992 A,B,C,E,| A E | B C
0 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
4992 A,B,C,F,| A F | B C
852 A,B,D,E,| A B | D E
3255 A,B,D,E,| A D | B E
885 A,B,D,E,| A E | B D
935 A,B,D,F,| A B | D F
3117 A,B,D,F,| A D | B F
940 A,B,D,F,| A F | B D
4195 A,B,E,F,| A B | E F
308 A,B,E,F,| A E | B F
489 A,B,E,F,| A F | B E
852 A,C,D,E,| A C | D E
3255 A,C,D,E,| A D | C E
885 A,C,D,E,| A E | C D
935 A,C,D,F,| A C | D F
3117 A,C,D,F,| A D | C F
940 A,C,D,F,| A F | C D
4195 A,C,E,F,| A C | E F
308 A,C,E,F,| A E | C F
489 A,C,E,F,| A F | C E
4531 A,D,E,F,| A D | E F
253 A,D,E,F,| A E | D F
208 A,D,E,F,| A F | D E
4992 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
0 B,C,D,E,| B E | C D
4992 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
4992 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
0 B,C,E,F,| B F | C E
4195 B,D,E,F,| B D | E F
502 B,D,E,F,| B E | D F
295 B,D,E,F,| B F | D E
4195 C,D,E,F,| C D | E F
502 C,D,E,F,| C E | D F
295 C,D,E,F,| C F | D E
