6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
2080 A,C,D,E,| A C | D E
2083 A,C,D,E,| A D | C E
1837 A,C,D,E,| A E | C D
1826 A,C,D,F,| A C | D F
1883 A,C,D,F,| A D | C F
2291 A,C,D,F,| A F | C D
1584 A,C,E,F,| A C | E F
1908 A,C,E,F,| A E | C F
2508 A,C,E,F,| A F | C E
1592 A,D,E,F,| A D | E F
1874 A,D,E,F,| A E | D F
2534 A,D,E,F,| A F | D E
2080 B,C,D,E,| B C | D E
2083 B,C,D,E,| B D | C E
1837 B,C,D,E,| B E | C D
1826 B,C,D,F,| B C | D F
1883 B,C,D,F,| B D | C F
2291 B,C,D,F,| B F | C D
1584 B,C,E,F,| B C | E F
1908 B,C,E,F,| B E | C F
2508 B,C,E,F,| B F | C E
1592 B,D,E,F,| B D | E F
1874 B,D,E,F,| B E | D F
2534 B,D,E,F,| B F | D E
1657 C,D,E,F,| C D | E F
2122 C,D,E,F,| C E | D F
2221 C,D,E,F,| C F | D E
