     70 ((((A,B),C),D),E,F);
     50 (((A,(B,C)),D),E,F);
     55 (((A,B),(C,D)),E,F);
     56 (((A,B),C),(D,E),F);
     53 ((A,((B,C),D)),E,F);
     68 ((A,(B,(C,D))),E,F);
     41 ((A,(B,C)),(D,E),F);
     71 ((A,B),((C,D),E),F);
     55 ((A,B),(C,(D,E)),F);
     45 (A,(((B,C),D),E),F);
     69 (A,((B,(C,D)),E),F);
     57 (A,((B,C),(D,E)),F);
     55 (A,(B,((C,D),E)),F);
     56 (A,(B,(C,(D,E))),F);
     65 ((((A,B),C),E),D,F);
     70 (((A,(B,C)),E),D,F);
     59 (((A,B),(C,E)),D,F);
     61 ((A,((B,C),E)),D,F);
     63 ((A,(B,(C,E))),D,F);
     68 ((A,B),((C,E),D),F);
     64 (A,(((B,C),E),D),F);
     53 (A,((B,(C,E)),D),F);
     44 (A,(B,((C,E),D)),F);
     63 ((((A,B),D),C),E,F);
     57 (((A,(B,D)),C),E,F);
     56 (((A,B),D),(C,E),F);
     52 ((A,((B,D),C)),E,F);
     51 ((A,(B,D)),(C,E),F);
     48 (A,(((B,D),C),E),F);
     59 (A,((B,D),(C,E)),F);
     47 ((((A,B),D),E),C,F);
     53 (((A,(B,D)),E),C,F);
     52 (((A,B),(D,E)),C,F);
     52 ((A,((B,D),E)),C,F);
     60 ((A,(B,(D,E))),C,F);
     61 (A,(((B,D),E),C),F);
     53 (A,((B,(D,E)),C),F);
     66 ((((A,B),E),C),D,F);
     72 (((A,(B,E)),C),D,F);
     66 (((A,B),E),(C,D),F);
     68 ((A,((B,E),C)),D,F);
     69 ((A,(B,E)),(C,D),F);
     55 (A,(((B,E),C),D),F);
     81 (A,((B,E),(C,D)),F);
     52 ((((A,B),E),D),C,F);
     40 (((A,(B,E)),D),C,F);
     49 ((A,((B,E),D)),C,F);
     48 (A,(((B,E),D),C),F);
     61 ((((A,C),B),D),E,F);
     66 (((A,C),(B,D)),E,F);
     58 (((A,C),B),(D,E),F);
     62 ((A,C),((B,D),E),F);
     56 ((A,C),(B,(D,E)),F);
     42 ((((A,C),B),E),D,F);
     78 (((A,C),(B,E)),D,F);
     63 ((A,C),((B,E),D),F);
     52 ((((A,C),D),B),E,F);
     69 (((A,(C,D)),B),E,F);
     45 (((A,C),D),(B,E),F);
     71 ((A,(C,D)),(B,E),F);
     52 ((((A,C),D),E),B,F);
     70 (((A,(C,D)),E),B,F);
     50 (((A,C),(D,E)),B,F);
     65 ((A,((C,D),E)),B,F);
     60 ((A,(C,(D,E))),B,F);
     68 ((((A,C),E),B),D,F);
     61 (((A,(C,E)),B),D,F);
     48 (((A,C),E),(B,D),F);
     56 ((A,(C,E)),(B,D),F);
     62 ((((A,C),E),D),B,F);
     52 (((A,(C,E)),D),B,F);
     71 ((A,((C,E),D)),B,F);
     54 ((((A,D),B),C),E,F);
     49 (((A,D),(B,C)),E,F);
     58 (((A,D),B),(C,E),F);
     45 ((A,D),((B,C),E),F);
     56 ((A,D),(B,(C,E)),F);
     39 ((((A,D),B),E),C,F);
     57 (((A,D),(B,E)),C,F);
     47 ((A,D),((B,E),C),F);
     60 ((((A,D),C),B),E,F);
     68 (((A,D),C),(B,E),F);
     46 ((((A,D),C),E),B,F);
     49 (((A,D),(C,E)),B,F);
     55 ((((A,D),E),B),C,F);
     56 (((A,(D,E)),B),C,F);
     54 (((A,D),E),(B,C),F);
     56 ((A,(D,E)),(B,C),F);
     51 ((((A,D),E),C),B,F);
     64 (((A,(D,E)),C),B,F);
     53 ((((A,E),B),C),D,F);
     64 (((A,E),(B,C)),D,F);
     56 (((A,E),B),(C,D),F);
     57 ((A,E),((B,C),D),F);
     52 ((A,E),(B,(C,D)),F);
     51 ((((A,E),B),D),C,F);
     63 (((A,E),(B,D)),C,F);
     60 ((A,E),((B,D),C),F);
     65 ((((A,E),C),B),D,F);
     46 (((A,E),C),(B,D),F);
     43 ((((A,E),C),D),B,F);
     63 (((A,E),(C,D)),B,F);
     44 ((((A,E),D),B),C,F);
     56 (((A,E),D),(B,C),F);
     47 ((((A,E),D),C),B,F);
