4983 A,B,C,D,| A B | C D
464 A,B,C,D,| A C | B D
553 A,B,C,D,| A D | B C
5727 A,B,C,E,| A B | C E
156 A,B,C,E,| A C | B E
117 A,B,C,E,| A E | B C
4983 A,B,C,F,| A B | C F
464 A,B,C,F,| A C | B F
553 A,B,C,F,| A F | B C
4933 A,B,D,E,| A B | D E
594 A,B,D,E,| A D | B E
473 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
4933 A,B,E,F,| A B | E F
473 A,B,E,F,| A E | B F
594 A,B,E,F,| A F | B E
476 A,C,D,E,| A C | D E
5247 A,C,D,E,| A D | C E
277 A,C,D,E,| A E | C D
5545 A,C,D,F,| A C | D F
220 A,C,D,F,| A D | C F
235 A,C,D,F,| A F | C D
471 A,C,E,F,| A C | E F
286 A,C,E,F,| A E | C F
5243 A,C,E,F,| A F | C E
318 A,D,E,F,| A D | E F
5236 A,D,E,F,| A E | D F
446 A,D,E,F,| A F | D E
484 B,C,D,E,| B C | D E
5239 B,C,D,E,| B D | C E
277 B,C,D,E,| B E | C D
5545 B,C,D,F,| B C | D F
220 B,C,D,F,| B D | C F
235 B,C,D,F,| B F | C D
479 B,C,E,F,| B C | E F
286 B,C,E,F,| B E | C F
5235 B,C,E,F,| B F | C E
318 B,D,E,F,| B D | E F
5236 B,D,E,F,| B E | D F
446 B,D,E,F,| B F | D E
159 C,D,E,F,| C D | E F
5582 C,D,E,F,| C E | D F
259 C,D,E,F,| C F | D E
