     95 ((((A,B),C),D),E,F);
     11 (((A,(B,C)),D),E,F);
      3 (((A,B),(C,D)),E,F);
     83 (((A,B),C),(D,F),E);
      8 ((A,(B,C)),(D,F),E);
     12 ((A,B),((C,D),F),E);
     95 ((A,B),(C,(D,F)),E);
      7 (A,((B,C),(D,F)),E);
      2 (A,(B,((C,D),F)),E);
     43 (A,(B,(C,(D,F))),E);
    179 ((((A,B),C),F),D,E);
     34 (((A,(B,C)),F),D,E);
     12 (((A,B),(C,F)),D,E);
      8 ((A,B),((C,F),D),E);
      3 (A,(B,((C,F),D)),E);
     10 ((((A,B),D),C),E,F);
      1 (((A,B),D),(C,F),E);
    183 ((((A,B),D),F),C,E);
   3947 (((A,B),(D,F)),C,E);
    412 ((A,(B,(D,F))),C,E);
      4 (A,((B,(D,F)),C),E);
      6 ((((A,B),F),C),D,E);
      1 (((A,B),F),(C,D),E);
    201 ((((A,B),F),D),C,E);
     15 ((((A,C),B),D),E,F);
     16 (((A,C),B),(D,F),E);
      2 ((A,C),(B,(D,F)),E);
     13 ((((A,C),B),F),D,E);
      2 (((A,C),(D,F)),B,E);
     10 ((A,((C,D),F)),B,E);
     86 ((A,(C,(D,F))),B,E);
      3 ((A,((C,F),D)),B,E);
    479 (((A,(D,F)),B),C,E);
      5 ((A,(D,F)),(B,C),E);
      9 (((A,(D,F)),C),B,E);
