      4 ((((A,B),C),D),E,F);
      6 (((A,(B,C)),D),E,F);
    825 (((A,B),(C,D)),E,F);
     13 ((A,((B,C),D)),E,F);
    440 ((A,(B,(C,D))),E,F);
      3 (((A,B),C),(D,F),E);
      1 ((A,(B,C)),(D,F),E);
    683 ((A,B),((C,D),F),E);
      1 ((A,B),(C,(D,F)),E);
     14 (A,(((B,C),D),F),E);
    390 (A,((B,(C,D)),F),E);
    218 (A,(B,((C,D),F)),E);
      1 ((((A,B),C),F),D,E);
      1 (((A,(B,C)),F),D,E);
      3 (((A,B),(C,F)),D,E);
      2 ((A,B),((C,F),D),E);
      1 (A,(((B,C),F),D),E);
      1 (A,(B,((C,F),D)),E);
     20 ((((A,B),D),C),E,F);
     20 (((A,(B,D)),C),E,F);
     49 ((A,((B,D),C)),E,F);
      9 (((A,B),D),(C,F),E);
      7 ((A,(B,D)),(C,F),E);
     30 (A,(((B,D),C),F),E);
      6 ((((A,B),D),F),C,E);
      5 (((A,(B,D)),F),C,E);
      2 (((A,B),(D,F)),C,E);
      3 ((A,((B,D),F)),C,E);
      2 (A,(((B,D),F),C),E);
      1 (A,((B,(D,F)),C),E);
    673 (((A,B),F),(C,D),E);
    197 ((A,(B,F)),(C,D),E);
    182 (A,((B,F),(C,D)),E);
      2 (A,(((B,F),D),C),E);
      2 ((((A,C),B),D),E,F);
      4 (((A,C),(B,D)),E,F);
      1 (((A,C),B),(D,F),E);
      1 ((A,C),(B,(D,F)),E);
      4 ((((A,C),B),F),D,E);
      4 ((((A,C),D),B),E,F);
    271 (((A,(C,D)),B),E,F);
      3 (((A,C),D),(B,F),E);
    270 ((A,(C,D)),(B,F),E);
      1 ((((A,C),D),F),B,E);
    214 (((A,(C,D)),F),B,E);
    208 ((A,((C,D),F)),B,E);
      1 ((A,(C,(D,F))),B,E);
      2 (((A,C),F),(B,D),E);
      2 ((A,(C,F)),(B,D),E);
      2 ((((A,C),F),D),B,E);
      1 (((A,(C,F)),D),B,E);
      1 ((A,((C,F),D)),B,E);
     44 ((((A,D),B),C),E,F);
      9 (((A,D),(B,C)),E,F);
     14 (((A,D),B),(C,F),E);
      6 ((A,D),((B,C),F),E);
     13 ((((A,D),B),F),C,E);
      3 (((A,D),(B,F)),C,E);
      2 ((A,D),((B,F),C),E);
     25 ((((A,D),C),B),E,F);
     13 (((A,D),C),(B,F),E);
     19 ((((A,D),C),F),B,E);
      1 (((A,D),(C,F)),B,E);
      4 ((((A,D),F),B),C,E);
      2 (((A,(D,F)),B),C,E);
      5 (((A,D),F),(B,C),E);
      2 ((A,(D,F)),(B,C),E);
      2 (((A,(D,F)),C),B,E);
    239 (((A,F),B),(C,D),E);
     16 ((A,F),((B,C),D),E);
    463 ((A,F),(B,(C,D)),E);
      1 ((((A,F),B),D),C,E);
      1 (((A,F),(B,D)),C,E);
     37 ((A,F),((B,D),C),E);
      3 (((A,F),C),(B,D),E);
    268 (((A,F),(C,D)),B,E);
      1 (((A,F),D),(B,C),E);
