5596 A,B,C,D,| A B | C D
187 A,B,C,D,| A C | B D
217 A,B,C,D,| A D | B C
2785 A,B,C,E,| A B | C E
1323 A,B,C,E,| A C | B E
1892 A,B,C,E,| A E | B C
2768 A,B,C,F,| A B | C F
1228 A,B,C,F,| A C | B F
2004 A,B,C,F,| A F | B C
2684 A,B,D,E,| A B | D E
1409 A,B,D,E,| A D | B E
1907 A,B,D,E,| A E | B D
2684 A,B,D,F,| A B | D F
1303 A,B,D,F,| A D | B F
2013 A,B,D,F,| A F | B D
3165 A,B,E,F,| A B | E F
1339 A,B,E,F,| A E | B F
1496 A,B,E,F,| A F | B E
49 A,C,D,E,| A C | D E
239 A,C,D,E,| A D | C E
5712 A,C,D,E,| A E | C D
58 A,C,D,F,| A C | D F
236 A,C,D,F,| A D | C F
5706 A,C,D,F,| A F | C D
2272 A,C,E,F,| A C | E F
1782 A,C,E,F,| A E | C F
1946 A,C,E,F,| A F | C E
2331 A,D,E,F,| A D | E F
1754 A,D,E,F,| A E | D F
1915 A,D,E,F,| A F | D E
95 B,C,D,E,| B C | D E
287 B,C,D,E,| B D | C E
5618 B,C,D,E,| B E | C D
104 B,C,D,F,| B C | D F
282 B,C,D,F,| B D | C F
5614 B,C,D,F,| B F | C D
2712 B,C,E,F,| B C | E F
1663 B,C,E,F,| B E | C F
1625 B,C,E,F,| B F | C E
2753 B,D,E,F,| B D | E F
1646 B,D,E,F,| B E | D F
1601 B,D,E,F,| B F | D E
5874 C,D,E,F,| C D | E F
63 C,D,E,F,| C E | D F
63 C,D,E,F,| C F | D E
