2030 A,B,D,F,| A B | D F
2046 A,B,D,F,| A D | B F
1924 A,B,D,F,| A F | B D
0 A,B,C,D,| A B | D C
0 A,B,C,D,| A D | B C
6000 A,B,C,D,| A C | B D
0 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
6000 A,B,D,E,| A E | B D
0 A,B,C,F,| A B | F C
0 A,B,C,F,| A F | B C
6000 A,B,C,F,| A C | B F
0 A,B,E,F,| A B | F E
0 A,B,E,F,| A F | B E
6000 A,B,E,F,| A E | B F
4659 A,B,C,E,| A B | C E
104 A,B,C,E,| A C | B E
1237 A,B,C,E,| A E | B C
0 A,C,D,F,| A D | F C
0 A,C,D,F,| A F | D C
6000 A,C,D,F,| A C | D F
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A F | D E
6000 A,D,E,F,| A E | D F
4659 A,C,D,E,| A D | C E
104 A,C,D,E,| A C | D E
1237 A,C,D,E,| A E | D C
4659 A,C,E,F,| A F | C E
104 A,C,E,F,| A C | F E
1237 A,C,E,F,| A E | F C
1924 B,C,D,F,| B D | F C
2046 B,C,D,F,| B F | D C
2030 B,C,D,F,| B C | D F
1924 B,D,E,F,| B D | F E
2046 B,D,E,F,| B F | D E
2030 B,D,E,F,| B E | D F
6000 B,C,D,E,| B D | C E
0 B,C,D,E,| B C | D E
0 B,C,D,E,| B E | D C
6000 B,C,E,F,| B F | C E
0 B,C,E,F,| B C | F E
0 B,C,E,F,| B E | F C
0 C,D,E,F,| D F | C E
0 C,D,E,F,| D C | F E
6000 C,D,E,F,| D E | F C
