1923 A,B,C,E,| A B | C E
2029 A,B,C,E,| A C | B E
2048 A,B,C,E,| A E | B C
1928 A,B,C,D,| A B | C D
2026 A,B,C,D,| A C | B D
2046 A,B,C,D,| A D | B C
1997 A,B,C,F,| A B | C F
2000 A,B,C,F,| A C | B F
2003 A,B,C,F,| A F | B C
5975 A,B,D,E,| A B | E D
12 A,B,D,E,| A E | B D
13 A,B,D,E,| A D | B E
1941 A,B,E,F,| A B | E F
2086 A,B,E,F,| A E | B F
1973 A,B,E,F,| A F | B E
1944 A,B,D,F,| A B | D F
2084 A,B,D,F,| A D | B F
1972 A,B,D,F,| A F | B D
5981 A,C,D,E,| A C | E D
14 A,C,D,E,| A E | C D
5 A,C,D,E,| A D | C E
1993 A,C,E,F,| A C | E F
2065 A,C,E,F,| A E | C F
1942 A,C,E,F,| A F | C E
1992 A,C,D,F,| A C | D F
2061 A,C,D,F,| A D | C F
1947 A,C,D,F,| A F | C D
12 A,D,E,F,| A E | D F
6 A,D,E,F,| A D | E F
5982 A,D,E,F,| A F | E D
5976 B,C,D,E,| B C | E D
15 B,C,D,E,| B E | C D
9 B,C,D,E,| B D | C E
1972 B,C,E,F,| B C | E F
2042 B,C,E,F,| B E | C F
1986 B,C,E,F,| B F | C E
1971 B,C,D,F,| B C | D F
2039 B,C,D,F,| B D | C F
1990 B,C,D,F,| B F | C D
15 B,D,E,F,| B E | D F
10 B,D,E,F,| B D | E F
5975 B,D,E,F,| B F | E D
8 C,D,E,F,| C E | D F
11 C,D,E,F,| C D | E F
5981 C,D,E,F,| C F | E D
