      1 ((A,((B,C),E)),D,F);
      1 (A,(B,(C,(E,F))),D);
    388 ((((A,B),C),F),D,E);
    412 (((A,(B,C)),F),D,E);
    398 (((A,B),(C,F)),D,E);
    409 ((A,((B,C),F)),D,E);
    425 ((A,(B,(C,F))),D,E);
      1 ((((A,B),E),C),D,F);
      1 (A,(((B,E),C),F),D);
      2 (((A,(B,E)),F),C,D);
      1 ((A,((B,E),F)),C,D);
      2 ((A,(B,(E,F))),C,D);
    364 ((((A,B),F),C),D,E);
    395 (((A,(B,F)),C),D,E);
    411 ((A,((B,F),C)),D,E);
      1 (((A,B),F),(C,E),D);
      1 (((A,(B,F)),E),C,D);
    373 ((((A,C),B),F),D,E);
    437 (((A,C),(B,F)),D,E);
      1 ((((A,C),E),B),D,F);
      1 ((((A,C),E),F),B,D);
      1 ((A,((C,E),F)),B,D);
    372 ((((A,C),F),B),D,E);
    412 (((A,(C,F)),B),D,E);
      5 (((A,C),F),(B,E),D);
      1 (((A,(C,F)),E),B,D);
      1 (((A,E),(B,C)),D,F);
      2 ((((A,E),B),F),C,D);
      1 ((A,E),((B,F),C),D);
      1 (((A,E),(C,F)),B,D);
      1 ((((A,E),F),C),B,D);
    373 ((((A,F),B),C),D,E);
    383 (((A,F),(B,C)),D,E);
    420 ((((A,F),C),B),D,E);
      1 ((((A,F),C),E),B,D);
      1 (((A,F),E),(B,C),D);
