2099 A,B,C,E,| A B | C E
2001 A,B,C,E,| A C | B E
1900 A,B,C,E,| A E | B C
2102 A,B,C,D,| A B | C D
2001 A,B,C,D,| A C | B D
1897 A,B,C,D,| A D | B C
2102 A,B,C,F,| A B | C F
2001 A,B,C,F,| A C | B F
1897 A,B,C,F,| A F | B C
5980 A,B,D,E,| A B | E D
11 A,B,D,E,| A E | B D
9 A,B,D,E,| A D | B E
5980 A,B,E,F,| A B | E F
11 A,B,E,F,| A E | B F
9 A,B,E,F,| A F | B E
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
5986 A,C,D,E,| A C | E D
10 A,C,D,E,| A E | C D
4 A,C,D,E,| A D | C E
5986 A,C,E,F,| A C | E F
10 A,C,E,F,| A E | C F
4 A,C,E,F,| A F | C E
6000 A,C,D,F,| A C | D F
0 A,C,D,F,| A D | C F
0 A,C,D,F,| A F | C D
6000 A,D,E,F,| A E | D F
0 A,D,E,F,| A D | E F
0 A,D,E,F,| A F | E D
5981 B,C,D,E,| B C | E D
10 B,C,D,E,| B E | C D
9 B,C,D,E,| B D | C E
5981 B,C,E,F,| B C | E F
10 B,C,E,F,| B E | C F
9 B,C,E,F,| B F | C E
6000 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
6000 B,D,E,F,| B E | D F
0 B,D,E,F,| B D | E F
0 B,D,E,F,| B F | E D
6000 C,D,E,F,| C E | D F
0 C,D,E,F,| C D | E F
0 C,D,E,F,| C F | E D
