      2 ((((A,B),C),D),E,F);
      7 (((A,(B,C)),D),E,F);
      5 ((A,((B,C),D)),E,F);
      3 ((A,(B,(C,D))),E,F);
      2 (((A,B),C),(D,F),E);
      5 ((A,(B,C)),(D,F),E);
      3 ((A,B),((C,D),F),E);
      4 (A,(((B,C),D),F),E);
      6 (A,((B,(C,D)),F),E);
      2 (A,(B,(C,(D,F))),E);
      3 ((((A,B),C),F),D,E);
      1 (((A,(B,C)),F),D,E);
    241 (((A,B),(C,F)),D,E);
      2 ((A,((B,C),F)),D,E);
    246 ((A,(B,(C,F))),D,E);
    265 ((A,B),((C,F),D),E);
      5 (A,(((B,C),F),D),E);
    258 (A,((B,(C,F)),D),E);
    266 (A,(B,((C,F),D)),E);
      1 ((((A,B),D),C),E,F);
      7 (((A,(B,D)),C),E,F);
      2 ((A,((B,D),C)),E,F);
    253 (((A,B),D),(C,F),E);
    273 ((A,(B,D)),(C,F),E);
      2 (A,(((B,D),C),F),E);
    278 (A,((B,D),(C,F)),E);
      1 ((((A,B),D),F),C,E);
      2 (((A,(B,D)),F),C,E);
      2 (((A,B),(D,F)),C,E);
      2 ((A,((B,D),F)),C,E);
      2 ((A,(B,(D,F))),C,E);
      1 (A,(((B,D),F),C),E);
      4 (A,((B,(D,F)),C),E);
      2 ((((A,B),F),C),D,E);
      6 (((A,(B,F)),C),D,E);
      2 (((A,B),F),(C,D),E);
      5 ((A,((B,F),C)),D,E);
      6 ((A,(B,F)),(C,D),E);
      7 (A,(((B,F),C),D),E);
      2 (A,((B,F),(C,D)),E);
      3 ((((A,B),F),D),C,E);
      3 ((A,((B,F),D)),C,E);
      7 (A,(((B,F),D),C),E);
     12 ((((A,C),B),D),E,F);
     11 (((A,C),(B,D)),E,F);
     16 (((A,C),B),(D,F),E);
     10 ((A,C),((B,D),F),E);
      9 ((A,C),(B,(D,F)),E);
     10 ((((A,C),B),F),D,E);
     19 (((A,C),(B,F)),D,E);
     10 ((A,C),((B,F),D),E);
     14 ((((A,C),D),B),E,F);
      5 (((A,(C,D)),B),E,F);
     15 (((A,C),D),(B,F),E);
      1 ((A,(C,D)),(B,F),E);
      8 ((((A,C),D),F),B,E);
      5 (((A,(C,D)),F),B,E);
      9 (((A,C),(D,F)),B,E);
      1 ((A,((C,D),F)),B,E);
    116 ((((A,C),F),B),D,E);
    612 (((A,(C,F)),B),D,E);
    124 (((A,C),F),(B,D),E);
    598 ((A,(C,F)),(B,D),E);
    125 ((((A,C),F),D),B,E);
    577 (((A,(C,F)),D),B,E);
    256 ((A,((C,F),D)),B,E);
      4 ((((A,D),B),C),E,F);
      3 (((A,D),(B,C)),E,F);
    250 (((A,D),B),(C,F),E);
      4 ((A,D),((B,C),F),E);
    266 ((A,D),(B,(C,F)),E);
      2 ((((A,D),B),F),C,E);
      8 (((A,D),(B,F)),C,E);
      2 ((A,D),((B,F),C),E);
      5 (((A,D),C),(B,F),E);
      3 ((((A,D),C),F),B,E);
    280 (((A,D),(C,F)),B,E);
      3 ((((A,D),F),B),C,E);
      3 (((A,(D,F)),B),C,E);
      2 (((A,D),F),(B,C),E);
      2 ((A,(D,F)),(B,C),E);
      1 ((((A,D),F),C),B,E);
      2 (((A,(D,F)),C),B,E);
     15 ((((A,F),B),C),D,E);
     11 (((A,F),(B,C)),D,E);
     11 (((A,F),B),(C,D),E);
      4 ((A,F),((B,C),D),E);
     10 ((A,F),(B,(C,D)),E);
     16 ((((A,F),B),D),C,E);
     10 (((A,F),(B,D)),C,E);
     19 ((A,F),((B,D),C),E);
     76 ((((A,F),C),B),D,E);
     91 (((A,F),C),(B,D),E);
     84 ((((A,F),C),D),B,E);
     12 (((A,F),(C,D)),B,E);
     14 ((((A,F),D),B),C,E);
      9 (((A,F),D),(B,C),E);
     16 ((((A,F),D),C),B,E);
