1403 A,B,C,D,| A B | C D
3158 A,B,C,D,| A C | B D
1439 A,B,C,D,| A D | B C
1417 A,B,C,E,| A B | C E
3133 A,B,C,E,| A C | B E
1450 A,B,C,E,| A E | B C
4958 A,B,C,F,| A B | C F
582 A,B,C,F,| A C | B F
460 A,B,C,F,| A F | B C
1972 A,B,D,E,| A B | D E
1991 A,B,D,E,| A D | B E
2037 A,B,D,E,| A E | B D
1387 A,B,D,F,| A B | D F
1457 A,B,D,F,| A D | B F
3156 A,B,D,F,| A F | B D
1412 A,B,E,F,| A B | E F
1463 A,B,E,F,| A E | B F
3125 A,B,E,F,| A F | B E
3094 A,C,D,E,| A C | D E
1454 A,C,D,E,| A D | C E
1452 A,C,D,E,| A E | C D
558 A,C,D,F,| A C | D F
4986 A,C,D,F,| A D | C F
456 A,C,D,F,| A F | C D
572 A,C,E,F,| A C | E F
4976 A,C,E,F,| A E | C F
452 A,C,E,F,| A F | C E
1460 A,D,E,F,| A D | E F
1444 A,D,E,F,| A E | D F
3096 A,D,E,F,| A F | D E
1980 B,C,D,E,| B C | D E
2025 B,C,D,E,| B D | C E
1995 B,C,D,E,| B E | C D
176 B,C,D,F,| B C | D F
5609 B,C,D,F,| B D | C F
215 B,C,D,F,| B F | C D
193 B,C,E,F,| B C | E F
5597 B,C,E,F,| B E | C F
210 B,C,E,F,| B F | C E
2016 B,D,E,F,| B D | E F
1988 B,D,E,F,| B E | D F
1996 B,D,E,F,| B F | D E
195 C,D,E,F,| C D | E F
178 C,D,E,F,| C E | D F
5627 C,D,E,F,| C F | D E
