    886 ((A,B),C,((D,E),F));
     35 ((A,B),C,(D,(E,F)));
    486 ((A,B),C,((D,F),E));
   1742 (A,(B,((D,E),F)),C);
     47 (A,(B,(D,(E,F))),C);
      3 (((A,B),(D,F)),C,E);
     10 ((A,(B,(D,F))),C,E);
     11 (A,((B,(D,F)),E),C);
    914 (A,(B,((D,F),E)),C);
      2 (((A,B),E),C,(D,F));
      8 ((A,(B,E)),C,(D,F));
      3 (A,((B,E),(D,F)),C);
   1076 ((A,((D,E),F)),B,C);
     36 ((A,(D,(E,F))),B,C);
      4 (((A,(D,F)),B),C,E);
      8 ((A,(D,F)),(B,E),C);
      5 (((A,(D,F)),E),B,C);
    643 ((A,((D,F),E)),B,C);
     24 (((A,E),B),C,(D,F));
     25 ((A,E),(B,(D,F)),C);
     32 (((A,E),(D,F)),B,C);
