1444 A,B,C,D,| A B | C D
2752 A,B,C,D,| A C | B D
1804 A,B,C,D,| A D | B C
1426 A,B,C,E,| A B | C E
2733 A,B,C,E,| A C | B E
1841 A,B,C,E,| A E | B C
1444 A,B,C,F,| A B | C F
2752 A,B,C,F,| A C | B F
1804 A,B,C,F,| A F | B C
5870 A,B,D,E,| A B | D E
28 A,B,D,E,| A D | B E
102 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
5870 A,B,E,F,| A B | E F
102 A,B,E,F,| A E | B F
28 A,B,E,F,| A F | B E
5879 A,C,D,E,| A C | D E
30 A,C,D,E,| A D | C E
91 A,C,D,E,| A E | C D
6000 A,C,D,F,| A C | D F
0 A,C,D,F,| A D | C F
0 A,C,D,F,| A F | C D
5879 A,C,E,F,| A C | E F
91 A,C,E,F,| A E | C F
30 A,C,E,F,| A F | C E
118 A,D,E,F,| A D | E F
2178 A,D,E,F,| A E | D F
3704 A,D,E,F,| A F | D E
5902 B,C,D,E,| B C | D E
53 B,C,D,E,| B D | C E
45 B,C,D,E,| B E | C D
6000 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
5902 B,C,E,F,| B C | E F
45 B,C,E,F,| B E | C F
53 B,C,E,F,| B F | C E
118 B,D,E,F,| B D | E F
2178 B,D,E,F,| B E | D F
3704 B,D,E,F,| B F | D E
118 C,D,E,F,| C D | E F
2178 C,D,E,F,| C E | D F
3704 C,D,E,F,| C F | D E
