6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
2098 A,C,D,E,| A C | D E
1982 A,C,D,E,| A D | C E
1920 A,C,D,E,| A E | C D
1876 A,C,D,F,| A C | D F
1778 A,C,D,F,| A D | C F
2346 A,C,D,F,| A F | C D
1922 A,C,E,F,| A C | E F
1740 A,C,E,F,| A E | C F
2338 A,C,E,F,| A F | C E
1824 A,D,E,F,| A D | E F
1791 A,D,E,F,| A E | D F
2385 A,D,E,F,| A F | D E
2098 B,C,D,E,| B C | D E
1982 B,C,D,E,| B D | C E
1920 B,C,D,E,| B E | C D
1876 B,C,D,F,| B C | D F
1778 B,C,D,F,| B D | C F
2346 B,C,D,F,| B F | C D
1922 B,C,E,F,| B C | E F
1740 B,C,E,F,| B E | C F
2338 B,C,E,F,| B F | C E
1824 B,D,E,F,| B D | E F
1791 B,D,E,F,| B E | D F
2385 B,D,E,F,| B F | D E
2014 C,D,E,F,| C D | E F
1962 C,D,E,F,| C E | D F
2024 C,D,E,F,| C F | D E
