2042 A,B,C,D,| A B | C D
1993 A,B,C,D,| A C | B D
1965 A,B,C,D,| A D | B C
2003 A,B,C,E,| A B | C E
1969 A,B,C,E,| A C | B E
2028 A,B,C,E,| A E | B C
2043 A,B,C,F,| A B | C F
1979 A,B,C,F,| A C | B F
1978 A,B,C,F,| A F | B C
2280 A,B,D,E,| A B | D E
1852 A,B,D,E,| A D | B E
1868 A,B,D,E,| A E | B D
2014 A,B,D,F,| A B | D F
1987 A,B,D,F,| A D | B F
1999 A,B,D,F,| A F | B D
2010 A,B,E,F,| A B | E F
2005 A,B,E,F,| A E | B F
1985 A,B,E,F,| A F | B E
2282 A,C,D,E,| A C | D E
1817 A,C,D,E,| A D | C E
1901 A,C,D,E,| A E | C D
2004 A,C,D,F,| A C | D F
1990 A,C,D,F,| A D | C F
2006 A,C,D,F,| A F | C D
2026 A,C,E,F,| A C | E F
2018 A,C,E,F,| A E | C F
1956 A,C,E,F,| A F | C E
1853 A,D,E,F,| A D | E F
1867 A,D,E,F,| A E | D F
2280 A,D,E,F,| A F | D E
2266 B,C,D,E,| B C | D E
1839 B,C,D,E,| B D | C E
1895 B,C,D,E,| B E | C D
2006 B,C,D,F,| B C | D F
1980 B,C,D,F,| B D | C F
2014 B,C,D,F,| B F | C D
2003 B,C,E,F,| B C | E F
2018 B,C,E,F,| B E | C F
1979 B,C,E,F,| B F | C E
1846 B,D,E,F,| B D | E F
1858 B,D,E,F,| B E | D F
2296 B,D,E,F,| B F | D E
1874 C,D,E,F,| C D | E F
1885 C,D,E,F,| C E | D F
2241 C,D,E,F,| C F | D E
