     70 (((A,B),C),D,(E,F));
     43 ((A,(B,C)),D,(E,F));
     49 ((((A,B),C),E),D,F);
     55 (((A,(B,C)),E),D,F);
     46 (((A,B),(C,E)),D,F);
     53 ((A,((B,C),E)),D,F);
     40 ((A,(B,(C,E))),D,F);
     52 ((A,B),((C,E),F),D);
     54 ((A,B),(C,(E,F)),D);
     48 (A,(((B,C),E),F),D);
     49 (A,((B,(C,E)),F),D);
     68 (A,((B,C),(E,F)),D);
     49 (A,(B,((C,E),F)),D);
     51 (A,(B,(C,(E,F))),D);
     91 ((((A,B),C),F),D,E);
     90 (((A,(B,C)),F),D,E);
     77 (((A,B),(C,F)),D,E);
     70 ((A,((B,C),F)),D,E);
     95 ((A,(B,(C,F))),D,E);
     45 ((A,B),((C,F),E),D);
     57 (A,(((B,C),F),E),D);
     46 (A,((B,(C,F)),E),D);
     46 (A,(B,((C,F),E)),D);
     63 ((((A,B),E),C),D,F);
     59 (((A,(B,E)),C),D,F);
     47 ((A,((B,E),C)),D,F);
     59 (((A,B),E),(C,F),D);
     43 ((A,(B,E)),(C,F),D);
     54 (A,(((B,E),C),F),D);
     51 (A,((B,E),(C,F)),D);
     50 ((((A,B),E),F),C,D);
     61 (((A,(B,E)),F),C,D);
     56 (((A,B),(E,F)),C,D);
     43 ((A,((B,E),F)),C,D);
     53 ((A,(B,(E,F))),C,D);
     61 (A,(((B,E),F),C),D);
     46 (A,((B,(E,F)),C),D);
     80 ((((A,B),F),C),D,E);
     82 (((A,(B,F)),C),D,E);
     90 ((A,((B,F),C)),D,E);
     53 (((A,B),F),(C,E),D);
     57 ((A,(B,F)),(C,E),D);
     43 (A,(((B,F),C),E),D);
     59 (A,((B,F),(C,E)),D);
     54 ((((A,B),F),E),C,D);
     49 (((A,(B,F)),E),C,D);
     69 ((A,((B,F),E)),C,D);
     36 (A,(((B,F),E),C),D);
     52 (((A,C),B),D,(E,F));
     46 ((((A,C),B),E),D,F);
     75 (((A,C),(B,E)),D,F);
     50 ((A,C),((B,E),F),D);
     52 ((A,C),(B,(E,F)),D);
     74 ((((A,C),B),F),D,E);
     67 (((A,C),(B,F)),D,E);
     64 ((A,C),((B,F),E),D);
     44 ((((A,C),E),B),D,F);
     49 (((A,(C,E)),B),D,F);
     50 (((A,C),E),(B,F),D);
     51 ((A,(C,E)),(B,F),D);
     59 ((((A,C),E),F),B,D);
     51 (((A,(C,E)),F),B,D);
     63 (((A,C),(E,F)),B,D);
     45 ((A,((C,E),F)),B,D);
     60 ((A,(C,(E,F))),B,D);
     70 ((((A,C),F),B),D,E);
     92 (((A,(C,F)),B),D,E);
     55 (((A,C),F),(B,E),D);
     53 ((A,(C,F)),(B,E),D);
     43 ((((A,C),F),E),B,D);
     50 (((A,(C,F)),E),B,D);
     51 ((A,((C,F),E)),B,D);
     54 ((((A,E),B),C),D,F);
     55 (((A,E),(B,C)),D,F);
     64 (((A,E),B),(C,F),D);
     51 ((A,E),((B,C),F),D);
     56 ((A,E),(B,(C,F)),D);
     56 ((((A,E),B),F),C,D);
     45 (((A,E),(B,F)),C,D);
     57 ((A,E),((B,F),C),D);
     55 ((((A,E),C),B),D,F);
     72 (((A,E),C),(B,F),D);
     47 ((((A,E),C),F),B,D);
     62 (((A,E),(C,F)),B,D);
     51 ((((A,E),F),B),C,D);
     58 (((A,(E,F)),B),C,D);
     39 (((A,E),F),(B,C),D);
     61 ((A,(E,F)),(B,C),D);
     53 ((((A,E),F),C),B,D);
     48 (((A,(E,F)),C),B,D);
     73 ((((A,F),B),C),D,E);
     75 (((A,F),(B,C)),D,E);
     65 (((A,F),B),(C,E),D);
     59 ((A,F),((B,C),E),D);
     59 ((A,F),(B,(C,E)),D);
     56 ((((A,F),B),E),C,D);
     50 (((A,F),(B,E)),C,D);
     54 ((A,F),((B,E),C),D);
     80 ((((A,F),C),B),D,E);
     49 (((A,F),C),(B,E),D);
     54 ((((A,F),C),E),B,D);
     62 (((A,F),(C,E)),B,D);
     55 ((((A,F),E),B),C,D);
     52 (((A,F),E),(B,C),D);
     45 ((((A,F),E),C),B,D);
