4663 A,B,D,E,| A B | D E
422 A,B,D,E,| A D | B E
419 A,B,D,E,| A E | B D
4630 A,B,C,D,| A B | D C
443 A,B,C,D,| A D | B C
431 A,B,C,D,| A C | B D
4630 A,B,D,F,| A B | D F
443 A,B,D,F,| A D | B F
431 A,B,D,F,| A F | B D
4423 A,B,C,E,| A B | E C
547 A,B,C,E,| A E | B C
534 A,B,C,E,| A C | B E
4423 A,B,E,F,| A B | E F
547 A,B,E,F,| A E | B F
534 A,B,E,F,| A F | B E
5504 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
897 A,C,D,E,| A D | E C
2227 A,C,D,E,| A E | D C
2380 A,C,D,E,| A C | D E
897 A,D,E,F,| A D | E F
2227 A,D,E,F,| A E | D F
2380 A,D,E,F,| A F | D E
5504 A,C,D,F,| A D | C F
0 A,C,D,F,| A C | D F
0 A,C,D,F,| A F | D C
5504 A,C,E,F,| A E | C F
0 A,C,E,F,| A C | E F
0 A,C,E,F,| A F | E C
894 B,C,D,E,| B D | E C
2228 B,C,D,E,| B E | D C
2382 B,C,D,E,| B C | D E
894 B,D,E,F,| B D | E F
2228 B,D,E,F,| B E | D F
2382 B,D,E,F,| B F | D E
5504 B,C,D,F,| B D | C F
0 B,C,D,F,| B C | D F
0 B,C,D,F,| B F | D C
5504 B,C,E,F,| B E | C F
0 B,C,E,F,| B C | E F
0 B,C,E,F,| B F | E C
0 C,D,E,F,| D E | C F
0 C,D,E,F,| D C | E F
5504 C,D,E,F,| D F | E C
