4803 A,B,C,D,| A B | C D
661 A,B,C,D,| A C | B D
536 A,B,C,D,| A D | B C
4813 A,B,C,E,| A B | C E
641 A,B,C,E,| A C | B E
546 A,B,C,E,| A E | B C
663 A,B,C,F,| A B | C F
4373 A,B,C,F,| A C | B F
964 A,B,C,F,| A F | B C
4772 A,B,D,E,| A B | D E
604 A,B,D,E,| A D | B E
624 A,B,D,E,| A E | B D
720 A,B,D,F,| A B | D F
4335 A,B,D,F,| A D | B F
945 A,B,D,F,| A F | B D
693 A,B,E,F,| A B | E F
4352 A,B,E,F,| A E | B F
955 A,B,E,F,| A F | B E
1994 A,C,D,E,| A C | D E
2036 A,C,D,E,| A D | C E
1970 A,C,D,E,| A E | C D
672 A,C,D,F,| A C | D F
461 A,C,D,F,| A D | C F
4867 A,C,D,F,| A F | C D
610 A,C,E,F,| A C | E F
461 A,C,E,F,| A E | C F
4929 A,C,E,F,| A F | C E
560 A,D,E,F,| A D | E F
603 A,D,E,F,| A E | D F
4837 A,D,E,F,| A F | D E
1914 B,C,D,E,| B C | D E
2074 B,C,D,E,| B D | C E
2012 B,C,D,E,| B E | C D
410 B,C,D,F,| B C | D F
323 B,C,D,F,| B D | C F
5267 B,C,D,F,| B F | C D
394 B,C,E,F,| B C | E F
337 B,C,E,F,| B E | C F
5269 B,C,E,F,| B F | C E
373 B,D,E,F,| B D | E F
397 B,D,E,F,| B E | D F
5230 B,D,E,F,| B F | D E
2023 C,D,E,F,| C D | E F
2106 C,D,E,F,| C E | D F
1871 C,D,E,F,| C F | D E
