     24 (((A,B),C),D,(E,F));
      8 ((A,(B,C)),D,(E,F));
     33 ((((A,B),C),E),D,F);
      6 (((A,(B,C)),E),D,F);
     37 (((A,B),(C,E)),D,F);
      4 ((A,((B,C),E)),D,F);
      4 ((A,(B,(C,E))),D,F);
     20 ((A,B),((C,E),F),D);
     32 ((A,B),(C,(E,F)),D);
      3 (A,(((B,C),E),F),D);
      1 (A,((B,(C,E)),F),D);
      3 (A,((B,C),(E,F)),D);
      1 (A,(B,((C,E),F)),D);
      2 (A,(B,(C,(E,F))),D);
     20 ((((A,B),C),F),D,E);
      5 (((A,(B,C)),F),D,E);
     14 (((A,B),(C,F)),D,E);
      1 ((A,((B,C),F)),D,E);
      2 ((A,(B,(C,F))),D,E);
     18 ((A,B),((C,F),E),D);
      2 (A,(((B,C),F),E),D);
      3 (A,((B,(C,F)),E),D);
      1 (A,(B,((C,F),E)),D);
     35 ((((A,B),E),C),D,F);
      6 (((A,(B,E)),C),D,F);
      7 ((A,((B,E),C)),D,F);
     14 (((A,B),E),(C,F),D);
      2 ((A,(B,E)),(C,F),D);
      2 (A,(((B,E),C),F),D);
      2 (A,((B,E),(C,F)),D);
     15 ((((A,B),E),F),C,D);
      2 (((A,(B,E)),F),C,D);
     28 (((A,B),(E,F)),C,D);
      2 ((A,((B,E),F)),C,D);
      3 ((A,(B,(E,F))),C,D);
      3 (A,(((B,E),F),C),D);
      4 (A,((B,(E,F)),C),D);
    109 ((((A,B),F),C),D,E);
   1143 (((A,(B,F)),C),D,E);
     63 ((A,((B,F),C)),D,E);
    103 (((A,B),F),(C,E),D);
   1164 ((A,(B,F)),(C,E),D);
     62 (A,(((B,F),C),E),D);
     66 (A,((B,F),(C,E)),D);
    118 ((((A,B),F),E),C,D);
   1132 (((A,(B,F)),E),C,D);
     79 ((A,((B,F),E)),C,D);
     84 (A,(((B,F),E),C),D);
      6 (((A,C),B),D,(E,F));
      5 ((((A,C),B),E),D,F);
      7 (((A,C),(B,E)),D,F);
      2 ((A,C),((B,E),F),D);
      8 ((A,C),(B,(E,F)),D);
      1 ((((A,C),B),F),D,E);
     54 (((A,C),(B,F)),D,E);
     71 ((A,C),((B,F),E),D);
      5 ((((A,C),E),B),D,F);
     11 (((A,(C,E)),B),D,F);
     88 (((A,C),E),(B,F),D);
    100 ((A,(C,E)),(B,F),D);
      4 ((((A,C),E),F),B,D);
      5 (((A,(C,E)),F),B,D);
      5 (((A,C),(E,F)),B,D);
      1 ((A,((C,E),F)),B,D);
      6 ((A,(C,(E,F))),B,D);
      3 ((((A,C),F),B),D,E);
      1 ((A,(C,F)),(B,E),D);
      3 ((((A,C),F),E),B,D);
      3 (((A,(C,F)),E),B,D);
      2 ((A,((C,F),E)),B,D);
      6 ((((A,E),B),C),D,F);
      4 (((A,E),(B,C)),D,F);
      1 (((A,E),B),(C,F),D);
      4 ((A,E),((B,C),F),D);
      1 ((A,E),(B,(C,F)),D);
      1 ((((A,E),B),F),C,D);
     58 (((A,E),(B,F)),C,D);
     37 ((A,E),((B,F),C),D);
      9 ((((A,E),C),B),D,F);
     84 (((A,E),C),(B,F),D);
      2 ((((A,E),C),F),B,D);
      1 ((((A,E),F),B),C,D);
      3 (((A,(E,F)),B),C,D);
      2 (((A,E),F),(B,C),D);
      1 ((A,(E,F)),(B,C),D);
      3 ((((A,E),F),C),B,D);
      2 (((A,(E,F)),C),B,D);
    168 ((((A,F),B),C),D,E);
     29 (((A,F),(B,C)),D,E);
    169 (((A,F),B),(C,E),D);
     28 ((A,F),((B,C),E),D);
     23 ((A,F),(B,(C,E)),D);
    163 ((((A,F),B),E),C,D);
     44 (((A,F),(B,E)),C,D);
     32 ((A,F),((B,E),C),D);
     30 ((((A,F),C),B),D,E);
     40 (((A,F),C),(B,E),D);
     33 ((((A,F),C),E),B,D);
     31 (((A,F),(C,E)),B,D);
     36 ((((A,F),E),B),C,D);
     36 (((A,F),E),(B,C),D);
     36 ((((A,F),E),C),B,D);
