     13 (A,B,(((C,D),E),F));
     16 (A,B,((C,(D,E)),F));
     13 (A,B,((C,D),(E,F)));
      7 (A,B,(C,((D,E),F)));
     12 (A,B,(C,(D,(E,F))));
     25 (A,B,(((C,D),F),E));
     15 (A,B,((C,(D,F)),E));
      9 (A,B,(C,((D,F),E)));
     14 (A,B,(((C,E),D),F));
     14 (A,B,((C,E),(D,F)));
      7 (A,B,(((C,E),F),D));
     17 (A,B,((C,(E,F)),D));
     16 (A,B,(((C,F),D),E));
     14 (A,B,((C,F),(D,E)));
     13 (A,B,(((C,F),E),D));
      3 ((A,C),B,((D,E),F));
      1 ((A,C),B,(D,(E,F)));
      4 ((A,C),B,((D,F),E));
      3 (((A,C),D),B,(E,F));
      3 ((A,(C,D)),B,(E,F));
    335 ((((A,C),D),E),B,F);
    344 (((A,(C,D)),E),B,F);
    288 (((A,C),(D,E)),B,F);
    515 ((A,((C,D),E)),B,F);
    468 ((A,(C,(D,E))),B,F);
     22 ((((A,C),D),F),B,E);
     11 (((A,(C,D)),F),B,E);
     16 (((A,C),(D,F)),B,E);
     20 ((A,((C,D),F)),B,E);
     14 ((A,(C,(D,F))),B,E);
      3 (((A,C),E),B,(D,F));
      4 ((A,(C,E)),B,(D,F));
    317 ((((A,C),E),D),B,F);
    281 (((A,(C,E)),D),B,F);
    480 ((A,((C,E),D)),B,F);
      4 ((((A,C),E),F),B,D);
      1 (((A,(C,E)),F),B,D);
      6 (((A,C),(E,F)),B,D);
      1 ((A,((C,E),F)),B,D);
      6 ((A,(C,(E,F))),B,D);
      2 (((A,C),F),B,(D,E));
      2 ((A,(C,F)),B,(D,E));
     12 ((((A,C),F),D),B,E);
     11 (((A,(C,F)),D),B,E);
     20 ((A,((C,F),D)),B,E);
      3 ((((A,C),F),E),B,D);
      5 (((A,(C,F)),E),B,D);
      4 ((A,((C,F),E)),B,D);
      1 ((A,D),B,((C,E),F));
      2 ((A,D),B,(C,(E,F)));
      2 ((A,D),B,((C,F),E));
      2 (((A,D),C),B,(E,F));
    371 ((((A,D),C),E),B,F);
    305 (((A,D),(C,E)),B,F);
     12 ((((A,D),C),F),B,E);
      9 (((A,D),(C,F)),B,E);
      2 (((A,D),E),B,(C,F));
      5 ((A,(D,E)),B,(C,F));
    336 ((((A,D),E),C),B,F);
    311 (((A,(D,E)),C),B,F);
      4 ((((A,D),E),F),B,C);
      5 (((A,(D,E)),F),B,C);
      1 (((A,D),(E,F)),B,C);
      2 ((A,((D,E),F)),B,C);
      3 (((A,D),F),B,(C,E));
      1 ((A,(D,F)),B,(C,E));
     23 ((((A,D),F),C),B,E);
     15 (((A,(D,F)),C),B,E);
      1 ((((A,D),F),E),B,C);
      2 (((A,(D,F)),E),B,C);
      3 ((A,((D,F),E)),B,C);
      3 ((A,E),B,((C,D),F));
      3 ((A,E),B,(C,(D,F)));
      5 ((A,E),B,((C,F),D));
      1 (((A,E),C),B,(D,F));
    334 ((((A,E),C),D),B,F);
    306 (((A,E),(C,D)),B,F);
      4 ((((A,E),C),F),B,D);
      4 (((A,E),(C,F)),B,D);
      6 (((A,E),D),B,(C,F));
    308 ((((A,E),D),C),B,F);
      2 ((((A,E),D),F),B,C);
      2 (((A,E),(D,F)),B,C);
      4 (((A,E),F),B,(C,D));
      4 ((A,(E,F)),B,(C,D));
      6 ((((A,E),F),C),B,D);
      1 (((A,(E,F)),C),B,D);
      2 ((((A,E),F),D),B,C);
      2 (((A,(E,F)),D),B,C);
      8 ((A,F),B,((C,D),E));
     10 ((A,F),B,(C,(D,E)));
      6 ((A,F),B,((C,E),D));
      8 (((A,F),C),B,(D,E));
     33 ((((A,F),C),D),B,E);
     25 (((A,F),(C,D)),B,E);
      4 ((((A,F),C),E),B,D);
      4 (((A,F),(C,E)),B,D);
     10 (((A,F),D),B,(C,E));
     33 ((((A,F),D),C),B,E);
      7 ((((A,F),D),E),B,C);
      6 (((A,F),(D,E)),B,C);
      5 (((A,F),E),B,(C,D));
      6 ((((A,F),E),C),B,D);
      6 ((((A,F),E),D),B,C);
