2459 A,B,C,D,| A B | C D
1739 A,B,C,D,| A C | B D
1802 A,B,C,D,| A D | B C
2317 A,B,C,E,| A B | C E
1984 A,B,C,E,| A C | B E
1699 A,B,C,E,| A E | B C
330 A,B,C,F,| A B | C F
5416 A,B,C,F,| A C | B F
254 A,B,C,F,| A F | B C
2332 A,B,D,E,| A B | D E
2011 A,B,D,E,| A D | B E
1657 A,B,D,E,| A E | B D
327 A,B,D,F,| A B | D F
5418 A,B,D,F,| A D | B F
255 A,B,D,F,| A F | B D
256 A,B,E,F,| A B | E F
5369 A,B,E,F,| A E | B F
375 A,B,E,F,| A F | B E
1950 A,C,D,E,| A C | D E
1994 A,C,D,E,| A D | C E
2056 A,C,D,E,| A E | C D
1743 A,C,D,F,| A C | D F
1836 A,C,D,F,| A D | C F
2421 A,C,D,F,| A F | C D
1841 A,C,E,F,| A C | E F
1823 A,C,E,F,| A E | C F
2336 A,C,E,F,| A F | C E
1879 A,D,E,F,| A D | E F
1774 A,D,E,F,| A E | D F
2347 A,D,E,F,| A F | D E
1857 B,C,D,E,| B C | D E
1874 B,C,D,E,| B D | C E
2269 B,C,D,E,| B E | C D
236 B,C,D,F,| B C | D F
246 B,C,D,F,| B D | C F
5518 B,C,D,F,| B F | C D
159 B,C,E,F,| B C | E F
417 B,C,E,F,| B E | C F
5424 B,C,E,F,| B F | C E
159 B,D,E,F,| B D | E F
407 B,D,E,F,| B E | D F
5434 B,D,E,F,| B F | D E
2112 C,D,E,F,| C D | E F
1942 C,D,E,F,| C E | D F
1946 C,D,E,F,| C F | D E
