2007 A,C,D,E,| A C | D E
2011 A,C,D,E,| A D | C E
1982 A,C,D,E,| A E | C D
777 A,B,C,D,| A C | D B
757 A,B,C,D,| A D | C B
4466 A,B,C,D,| A B | C D
777 A,C,D,F,| A C | D F
757 A,C,D,F,| A D | C F
4466 A,C,D,F,| A F | C D
759 A,B,C,E,| A C | E B
748 A,B,C,E,| A E | C B
4493 A,B,C,E,| A B | C E
759 A,C,E,F,| A C | E F
748 A,C,E,F,| A E | C F
4493 A,C,E,F,| A F | C E
6000 A,B,C,F,| A C | B F
0 A,B,C,F,| A B | C F
0 A,B,C,F,| A F | C B
784 A,B,D,E,| A D | E B
752 A,B,D,E,| A E | D B
4464 A,B,D,E,| A B | D E
784 A,D,E,F,| A D | E F
752 A,D,E,F,| A E | D F
4464 A,D,E,F,| A F | D E
6000 A,B,D,F,| A D | B F
0 A,B,D,F,| A B | D F
0 A,B,D,F,| A F | D B
6000 A,B,E,F,| A E | B F
0 A,B,E,F,| A B | E F
0 A,B,E,F,| A F | E B
0 B,C,D,E,| C D | E B
0 B,C,D,E,| C E | D B
6000 B,C,D,E,| C B | D E
1973 C,D,E,F,| C D | E F
2036 C,D,E,F,| C E | D F
1991 C,D,E,F,| C F | D E
0 B,C,D,F,| C D | B F
0 B,C,D,F,| C B | D F
6000 B,C,D,F,| C F | D B
0 B,C,E,F,| C E | B F
0 B,C,E,F,| C B | E F
6000 B,C,E,F,| C F | E B
0 B,D,E,F,| D E | B F
0 B,D,E,F,| D B | E F
6000 B,D,E,F,| D F | E B
