2500 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
2500 A,B,C,E,| A B | E C
0 A,B,C,E,| A E | B C
0 A,B,C,E,| A C | B E
2500 A,B,D,E,| A B | E D
0 A,B,D,E,| A E | B D
0 A,B,D,E,| A D | B E
2500 A,B,C,F,| A B | F C
0 A,B,C,F,| A F | B C
0 A,B,C,F,| A C | B F
2500 A,B,D,F,| A B | F D
0 A,B,D,F,| A F | B D
0 A,B,D,F,| A D | B F
2500 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
759 A,C,E,F,| A E | F C
763 A,C,E,F,| A F | E C
978 A,C,E,F,| A C | E F
759 A,D,E,F,| A E | F D
763 A,D,E,F,| A F | E D
978 A,D,E,F,| A D | E F
2500 A,C,D,E,| A E | C D
0 A,C,D,E,| A C | E D
0 A,C,D,E,| A D | E C
2500 A,C,D,F,| A F | C D
0 A,C,D,F,| A C | F D
0 A,C,D,F,| A D | F C
759 B,C,E,F,| B E | F C
763 B,C,E,F,| B F | E C
978 B,C,E,F,| B C | E F
759 B,D,E,F,| B E | F D
763 B,D,E,F,| B F | E D
978 B,D,E,F,| B D | E F
2500 B,C,D,E,| B E | C D
0 B,C,D,E,| B C | E D
0 B,C,D,E,| B D | E C
2500 B,C,D,F,| B F | C D
0 B,C,D,F,| B C | F D
0 B,C,D,F,| B D | F C
0 C,D,E,F,| E F | C D
0 C,D,E,F,| E C | F D
2500 C,D,E,F,| E D | F C
