   1159 (((A,B),C),D,(E,F));
   1105 ((A,(B,C)),D,(E,F));
    388 ((((A,B),C),E),D,F);
    371 (((A,(B,C)),E),D,F);
     48 (((A,B),(C,E)),D,F);
     46 ((A,((B,C),E)),D,F);
     54 ((A,(B,(C,E))),D,F);
      1 ((A,B),((C,E),F),D);
     11 ((A,B),(C,(E,F)),D);
      1 (A,(((B,C),E),F),D);
     14 (A,((B,C),(E,F)),D);
     16 (A,(B,(C,(E,F))),D);
    209 ((((A,B),C),F),D,E);
    213 (((A,(B,C)),F),D,E);
      6 (((A,B),(C,F)),D,E);
      7 ((A,((B,C),F)),D,E);
      2 ((A,(B,(C,F))),D,E);
      2 ((A,B),((C,F),E),D);
      2 (A,(((B,C),F),E),D);
      2 (A,(B,((C,F),E)),D);
     43 ((((A,B),E),C),D,F);
     62 (((A,(B,E)),C),D,F);
     38 ((A,((B,E),C)),D,F);
      2 (((A,B),E),(C,F),D);
      3 ((A,(B,E)),(C,F),D);
      1 ((((A,B),E),F),C,D);
     12 (((A,B),(E,F)),C,D);
      9 ((A,(B,(E,F))),C,D);
     19 (A,((B,(E,F)),C),D);
      2 ((((A,B),F),C),D,E);
      4 (((A,(B,F)),C),D,E);
     10 ((A,((B,F),C)),D,E);
      1 (((A,B),F),(C,E),D);
      1 (A,((B,F),(C,E)),D);
      1 ((((A,B),F),E),C,D);
      1 (A,(((B,F),E),C),D);
   1119 (((A,C),B),D,(E,F));
    393 ((((A,C),B),E),D,F);
     44 (((A,C),(B,E)),D,F);
     15 ((A,C),(B,(E,F)),D);
    180 ((((A,C),B),F),D,E);
      7 (((A,C),(B,F)),D,E);
     54 ((((A,C),E),B),D,F);
     47 (((A,(C,E)),B),D,F);
      1 (((A,C),E),(B,F),D);
      2 ((A,(C,E)),(B,F),D);
      1 (((A,(C,E)),F),B,D);
      6 (((A,C),(E,F)),B,D);
     16 ((A,(C,(E,F))),B,D);
     12 ((((A,C),F),B),D,E);
      6 (((A,(C,F)),B),D,E);
      1 (((A,C),F),(B,E),D);
      1 ((A,(C,F)),(B,E),D);
      1 (((A,(C,F)),E),B,D);
      1 ((A,((C,F),E)),B,D);
     43 ((((A,E),B),C),D,F);
     57 (((A,E),(B,C)),D,F);
      1 ((A,E),(B,(C,F)),D);
     52 ((((A,E),C),B),D,F);
      1 (((A,E),C),(B,F),D);
      1 (((A,E),(C,F)),B,D);
     10 (((A,(E,F)),B),C,D);
     15 ((A,(E,F)),(B,C),D);
     15 (((A,(E,F)),C),B,D);
      6 ((((A,F),B),C),D,E);
      9 (((A,F),(B,C)),D,E);
      1 (((A,F),B),(C,E),D);
      1 ((A,F),((B,C),E),D);
      1 ((((A,F),B),E),C,D);
      1 (((A,F),(B,E)),C,D);
      4 ((A,F),((B,E),C),D);
      3 ((((A,F),C),B),D,E);
      3 (((A,F),C),(B,E),D);
      2 (((A,F),(C,E)),B,D);
      1 (((A,F),E),(B,C),D);
