2026 A,B,C,D,| A B | C D
1984 A,B,C,D,| A C | B D
1990 A,B,C,D,| A D | B C
2040 A,B,C,E,| A B | C E
1983 A,B,C,E,| A C | B E
1977 A,B,C,E,| A E | B C
2041 A,B,C,F,| A B | C F
1979 A,B,C,F,| A C | B F
1980 A,B,C,F,| A F | B C
5335 A,B,D,E,| A B | D E
338 A,B,D,E,| A D | B E
327 A,B,D,E,| A E | B D
5767 A,B,D,F,| A B | D F
115 A,B,D,F,| A D | B F
118 A,B,D,F,| A F | B D
5405 A,B,E,F,| A B | E F
294 A,B,E,F,| A E | B F
301 A,B,E,F,| A F | B E
5337 A,C,D,E,| A C | D E
332 A,C,D,E,| A D | C E
331 A,C,D,E,| A E | C D
5771 A,C,D,F,| A C | D F
127 A,C,D,F,| A D | C F
102 A,C,D,F,| A F | C D
5415 A,C,E,F,| A C | E F
306 A,C,E,F,| A E | C F
279 A,C,E,F,| A F | C E
3552 A,D,E,F,| A D | E F
1753 A,D,E,F,| A E | D F
695 A,D,E,F,| A F | D E
5349 B,C,D,E,| B C | D E
337 B,C,D,E,| B D | C E
314 B,C,D,E,| B E | C D
5779 B,C,D,F,| B C | D F
115 B,C,D,F,| B D | C F
106 B,C,D,F,| B F | C D
5419 B,C,E,F,| B C | E F
283 B,C,E,F,| B E | C F
298 B,C,E,F,| B F | C E
3553 B,D,E,F,| B D | E F
1758 B,D,E,F,| B E | D F
689 B,D,E,F,| B F | D E
3547 C,D,E,F,| C D | E F
1757 C,D,E,F,| C E | D F
696 C,D,E,F,| C F | D E
