2400 A,B,C,D,| A B | C D
1862 A,B,C,D,| A C | B D
1738 A,B,C,D,| A D | B C
236 A,B,C,E,| A B | C E
261 A,B,C,E,| A C | B E
5503 A,B,C,E,| A E | B C
251 A,B,C,F,| A B | C F
237 A,B,C,F,| A C | B F
5512 A,B,C,F,| A F | B C
232 A,B,D,E,| A B | D E
266 A,B,D,E,| A D | B E
5502 A,B,D,E,| A E | B D
244 A,B,D,F,| A B | D F
245 A,B,D,F,| A D | B F
5511 A,B,D,F,| A F | B D
2044 A,B,E,F,| A B | E F
1994 A,B,E,F,| A E | B F
1962 A,B,E,F,| A F | B E
14 A,C,D,E,| A C | D E
23 A,C,D,E,| A D | C E
5963 A,C,D,E,| A E | C D
17 A,C,D,F,| A C | D F
28 A,C,D,F,| A D | C F
5955 A,C,D,F,| A F | C D
2063 A,C,E,F,| A C | E F
1986 A,C,E,F,| A E | C F
1951 A,C,E,F,| A F | C E
2066 A,D,E,F,| A D | E F
1987 A,D,E,F,| A E | D F
1947 A,D,E,F,| A F | D E
1736 B,C,D,E,| B C | D E
1863 B,C,D,E,| B D | C E
2401 B,C,D,E,| B E | C D
1737 B,C,D,F,| B C | D F
1860 B,C,D,F,| B D | C F
2403 B,C,D,F,| B F | C D
5515 B,C,E,F,| B C | E F
250 B,C,E,F,| B E | C F
235 B,C,E,F,| B F | C E
5514 B,D,E,F,| B D | E F
250 B,D,E,F,| B E | D F
236 B,D,E,F,| B F | D E
5960 C,D,E,F,| C D | E F
20 C,D,E,F,| C E | D F
20 C,D,E,F,| C F | D E
