     58 (((A,B),(C,D)),E,F);
    600 ((A,((B,C),D)),E,F);
    620 ((A,(B,(C,D))),E,F);
     45 ((A,B),((C,D),E),F);
    561 (A,(((B,C),D),E),F);
    606 (A,((B,(C,D)),E),F);
      2 (A,((B,C),(D,E)),F);
     42 (A,(B,((C,D),E)),F);
      2 (((A,(B,C)),E),D,F);
      2 ((A,((B,C),E)),D,F);
      2 (A,((B,(C,E)),D),F);
      1 (A,(B,((C,E),D)),F);
      3 (((A,(B,D)),C),E,F);
    621 ((A,((B,D),C)),E,F);
      3 ((A,(B,D)),(C,E),F);
    587 (A,(((B,D),C),E),F);
      1 (A,((B,D),(C,E)),F);
      1 ((A,((B,D),E)),C,F);
      2 (A,(((B,D),E),C),F);
      1 ((((A,B),E),C),D,F);
     40 (((A,B),E),(C,D),F);
     45 ((A,(B,E)),(C,D),F);
     59 (A,((B,E),(C,D)),F);
      3 ((((A,C),B),D),E,F);
      1 ((((A,C),D),B),E,F);
     41 (((A,(C,D)),B),E,F);
     50 ((A,(C,D)),(B,E),F);
     56 (((A,(C,D)),E),B,F);
      1 (((A,C),(D,E)),B,F);
     36 ((A,((C,D),E)),B,F);
      1 (((A,C),E),(B,D),F);
      1 ((A,(C,E)),(B,D),F);
      3 ((((A,D),B),C),E,F);
      2 (((A,D),(B,C)),E,F);
      1 ((A,D),((B,C),E),F);
      1 ((((A,D),C),B),E,F);
      1 ((((A,D),E),B),C,F);
      2 (((A,D),E),(B,C),F);
      1 ((A,(D,E)),(B,C),F);
      2 (((A,E),(B,C)),D,F);
     44 (((A,E),B),(C,D),F);
    552 ((A,E),((B,C),D),F);
    612 ((A,E),(B,(C,D)),F);
      1 ((((A,E),B),D),C,F);
      5 (((A,E),(B,D)),C,F);
    629 ((A,E),((B,D),C),F);
      1 ((((A,E),C),B),D,F);
      2 ((((A,E),C),D),B,F);
     43 (((A,E),(C,D)),B,F);
      1 ((((A,E),D),B),C,F);
      3 (((A,E),D),(B,C),F);
