6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
5997 A,C,D,E,| A C | D E
2 A,C,D,E,| A D | C E
1 A,C,D,E,| A E | C D
5997 A,C,D,F,| A C | D F
2 A,C,D,F,| A D | C F
1 A,C,D,F,| A F | C D
5997 A,C,E,F,| A C | E F
2 A,C,E,F,| A E | C F
1 A,C,E,F,| A F | C E
1990 A,D,E,F,| A D | E F
2055 A,D,E,F,| A E | D F
1955 A,D,E,F,| A F | D E
5997 B,C,D,E,| B C | D E
2 B,C,D,E,| B D | C E
1 B,C,D,E,| B E | C D
5997 B,C,D,F,| B C | D F
2 B,C,D,F,| B D | C F
1 B,C,D,F,| B F | C D
5997 B,C,E,F,| B C | E F
2 B,C,E,F,| B E | C F
1 B,C,E,F,| B F | C E
1990 B,D,E,F,| B D | E F
2055 B,D,E,F,| B E | D F
1955 B,D,E,F,| B F | D E
1989 C,D,E,F,| C D | E F
2055 C,D,E,F,| C E | D F
1956 C,D,E,F,| C F | D E
