995 A,B,C,D,| A B | C D
956 A,B,C,D,| A C | B D
941 A,B,C,D,| A D | B C
995 A,B,C,E,| A B | C E
956 A,B,C,E,| A C | B E
941 A,B,C,E,| A E | B C
986 A,B,C,F,| A B | C F
958 A,B,C,F,| A C | B F
948 A,B,C,F,| A F | B C
2892 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
2799 A,B,D,F,| A B | D F
38 A,B,D,F,| A D | B F
55 A,B,D,F,| A F | B D
2799 A,B,E,F,| A B | E F
38 A,B,E,F,| A E | B F
55 A,B,E,F,| A F | B E
2892 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
0 A,C,D,E,| A E | C D
2769 A,C,D,F,| A C | D F
53 A,C,D,F,| A D | C F
70 A,C,D,F,| A F | C D
2769 A,C,E,F,| A C | E F
53 A,C,E,F,| A E | C F
70 A,C,E,F,| A F | C E
0 A,D,E,F,| A D | E F
0 A,D,E,F,| A E | D F
2892 A,D,E,F,| A F | D E
2892 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
0 B,C,D,E,| B E | C D
2775 B,C,D,F,| B C | D F
53 B,C,D,F,| B D | C F
64 B,C,D,F,| B F | C D
2775 B,C,E,F,| B C | E F
53 B,C,E,F,| B E | C F
64 B,C,E,F,| B F | C E
0 B,D,E,F,| B D | E F
0 B,D,E,F,| B E | D F
2892 B,D,E,F,| B F | D E
0 C,D,E,F,| C D | E F
0 C,D,E,F,| C E | D F
2892 C,D,E,F,| C F | D E
