    123 ((((A,B),C),D),E,F);
     17 (((A,(B,C)),D),E,F);
     69 (((A,B),(C,D)),E,F);
    129 (((A,B),C),(D,E),F);
     17 ((A,((B,C),D)),E,F);
      6 ((A,(B,(C,D))),E,F);
     16 ((A,(B,C)),(D,E),F);
    105 ((A,B),((C,D),E),F);
    105 ((A,B),(C,(D,E)),F);
     18 (A,(((B,C),D),E),F);
      7 (A,((B,(C,D)),E),F);
     22 (A,((B,C),(D,E)),F);
     18 (A,(B,((C,D),E)),F);
     10 (A,(B,(C,(D,E))),F);
    154 ((((A,B),C),E),D,F);
     19 (((A,(B,C)),E),D,F);
    109 (((A,B),(C,E)),D,F);
     17 ((A,((B,C),E)),D,F);
      6 ((A,(B,(C,E))),D,F);
    102 ((A,B),((C,E),D),F);
     22 (A,(((B,C),E),D),F);
     11 (A,((B,(C,E)),D),F);
      7 (A,(B,((C,E),D)),F);
     89 ((((A,B),D),C),E,F);
    168 (((A,(B,D)),C),E,F);
     91 (((A,B),D),(C,E),F);
    192 ((A,((B,D),C)),E,F);
    208 ((A,(B,D)),(C,E),F);
    205 (A,(((B,D),C),E),F);
    190 (A,((B,D),(C,E)),F);
     97 ((((A,B),D),E),C,F);
    180 (((A,(B,D)),E),C,F);
     98 (((A,B),(D,E)),C,F);
    176 ((A,((B,D),E)),C,F);
      9 ((A,(B,(D,E))),C,F);
    238 (A,(((B,D),E),C),F);
      9 (A,((B,(D,E)),C),F);
    108 ((((A,B),E),C),D,F);
     12 (((A,(B,E)),C),D,F);
     96 (((A,B),E),(C,D),F);
      4 ((A,((B,E),C)),D,F);
      1 ((A,(B,E)),(C,D),F);
     10 (A,(((B,E),C),D),F);
      7 (A,((B,E),(C,D)),F);
     74 ((((A,B),E),D),C,F);
      7 (((A,(B,E)),D),C,F);
      6 ((A,((B,E),D)),C,F);
      6 (A,(((B,E),D),C),F);
     15 ((((A,C),B),D),E,F);
    206 (((A,C),(B,D)),E,F);
      8 (((A,C),B),(D,E),F);
    239 ((A,C),((B,D),E),F);
      7 ((A,C),(B,(D,E)),F);
     19 ((((A,C),B),E),D,F);
      5 (((A,C),(B,E)),D,F);
     12 ((A,C),((B,E),D),F);
     12 ((((A,C),D),B),E,F);
      6 (((A,(C,D)),B),E,F);
     14 (((A,C),D),(B,E),F);
      6 ((A,(C,D)),(B,E),F);
     32 ((((A,C),D),E),B,F);
     22 (((A,(C,D)),E),B,F);
     31 (((A,C),(D,E)),B,F);
     24 ((A,((C,D),E)),B,F);
     31 ((A,(C,(D,E))),B,F);
     25 ((((A,C),E),B),D,F);
      9 (((A,(C,E)),B),D,F);
    423 (((A,C),E),(B,D),F);
    307 ((A,(C,E)),(B,D),F);
     45 ((((A,C),E),D),B,F);
     33 (((A,(C,E)),D),B,F);
     35 ((A,((C,E),D)),B,F);
      7 ((((A,D),B),C),E,F);
     19 (((A,D),(B,C)),E,F);
      7 (((A,D),B),(C,E),F);
      9 ((A,D),((B,C),E),F);
     12 ((A,D),(B,(C,E)),F);
      2 ((((A,D),B),E),C,F);
     10 (((A,D),(B,E)),C,F);
      6 ((A,D),((B,E),C),F);
      7 ((((A,D),C),B),E,F);
      8 (((A,D),C),(B,E),F);
     23 ((((A,D),C),E),B,F);
     21 (((A,D),(C,E)),B,F);
      6 ((((A,D),E),B),C,F);
      3 (((A,(D,E)),B),C,F);
     11 (((A,D),E),(B,C),F);
     15 ((A,(D,E)),(B,C),F);
     22 ((((A,D),E),C),B,F);
     27 (((A,(D,E)),C),B,F);
      8 ((((A,E),B),C),D,F);
     18 (((A,E),(B,C)),D,F);
      5 (((A,E),B),(C,D),F);
     10 ((A,E),((B,C),D),F);
     12 ((A,E),(B,(C,D)),F);
      4 ((((A,E),B),D),C,F);
    164 (((A,E),(B,D)),C,F);
    182 ((A,E),((B,D),C),F);
     21 ((((A,E),C),B),D,F);
    305 (((A,E),C),(B,D),F);
     39 ((((A,E),C),D),B,F);
     20 (((A,E),(C,D)),B,F);
      8 ((((A,E),D),B),C,F);
     14 (((A,E),D),(B,C),F);
     19 ((((A,E),D),C),B,F);
