1797 A,B,C,D,| A B | C D
3740 A,B,C,D,| A C | B D
463 A,B,C,D,| A D | B C
2835 A,B,C,E,| A B | C E
1666 A,B,C,E,| A C | B E
1499 A,B,C,E,| A E | B C
2540 A,B,C,F,| A B | C F
2078 A,B,C,F,| A C | B F
1382 A,B,C,F,| A F | B C
1891 A,B,D,E,| A B | D E
388 A,B,D,E,| A D | B E
3721 A,B,D,E,| A E | B D
1785 A,B,D,F,| A B | D F
606 A,B,D,F,| A D | B F
3609 A,B,D,F,| A F | B D
2680 A,B,E,F,| A B | E F
1974 A,B,E,F,| A E | B F
1346 A,B,E,F,| A F | B E
2306 A,C,D,E,| A C | D E
1865 A,C,D,E,| A D | C E
1829 A,C,D,E,| A E | C D
2547 A,C,D,F,| A C | D F
1627 A,C,D,F,| A D | C F
1826 A,C,D,F,| A F | C D
2190 A,C,E,F,| A C | E F
1789 A,C,E,F,| A E | C F
2021 A,C,E,F,| A F | C E
1740 A,D,E,F,| A D | E F
2302 A,D,E,F,| A E | D F
1958 A,D,E,F,| A F | D E
1077 B,C,D,E,| B C | D E
4151 B,C,D,E,| B D | C E
772 B,C,D,E,| B E | C D
1038 B,C,D,F,| B C | D F
3935 B,C,D,F,| B D | C F
1027 B,C,D,F,| B F | C D
1860 B,C,E,F,| B C | E F
1645 B,C,E,F,| B E | C F
2495 B,C,E,F,| B F | C E
4014 B,D,E,F,| B D | E F
860 B,D,E,F,| B E | D F
1126 B,D,E,F,| B F | D E
1768 C,D,E,F,| C D | E F
2417 C,D,E,F,| C E | D F
1815 C,D,E,F,| C F | D E
