     13 ((((A,B),C),D),E,F);
      5 (((A,(B,C)),D),E,F);
     30 (((A,B),(C,D)),E,F);
     33 (((A,B),C),(D,E),F);
     17 ((A,((B,C),D)),E,F);
     34 ((A,(B,(C,D))),E,F);
     28 ((A,(B,C)),(D,E),F);
    450 ((A,B),((C,D),E),F);
    263 ((A,B),(C,(D,E)),F);
     20 (A,(((B,C),D),E),F);
     32 (A,((B,(C,D)),E),F);
     27 (A,((B,C),(D,E)),F);
    445 (A,(B,((C,D),E)),F);
    236 (A,(B,(C,(D,E))),F);
    101 ((((A,B),C),E),D,F);
     36 (((A,(B,C)),E),D,F);
    296 (((A,B),(C,E)),D,F);
     27 ((A,((B,C),E)),D,F);
    236 ((A,(B,(C,E))),D,F);
    224 ((A,B),((C,E),D),F);
      5 (A,(((B,C),E),D),F);
     15 (A,((B,(C,E)),D),F);
    250 (A,(B,((C,E),D)),F);
      7 ((((A,B),D),C),E,F);
     32 (((A,(B,D)),C),E,F);
     34 (((A,B),D),(C,E),F);
     25 ((A,((B,D),C)),E,F);
    167 ((A,(B,D)),(C,E),F);
     39 (A,(((B,D),C),E),F);
    161 (A,((B,D),(C,E)),F);
     42 ((((A,B),D),E),C,F);
     74 (((A,(B,D)),E),C,F);
     77 (((A,B),(D,E)),C,F);
     56 ((A,((B,D),E)),C,F);
     53 ((A,(B,(D,E))),C,F);
     26 (A,(((B,D),E),C),F);
     14 (A,((B,(D,E)),C),F);
    143 ((((A,B),E),C),D,F);
     33 (((A,(B,E)),C),D,F);
     44 (((A,B),E),(C,D),F);
     27 ((A,((B,E),C)),D,F);
      9 ((A,(B,E)),(C,D),F);
      5 (A,(((B,E),C),D),F);
      8 (A,((B,E),(C,D)),F);
     50 ((((A,B),E),D),C,F);
      9 (((A,(B,E)),D),C,F);
      7 ((A,((B,E),D)),C,F);
      2 (A,(((B,E),D),C),F);
      2 ((((A,C),B),D),E,F);
     12 (((A,C),(B,D)),E,F);
     18 (((A,C),B),(D,E),F);
     12 ((A,C),((B,D),E),F);
     17 ((A,C),(B,(D,E)),F);
     21 ((((A,C),B),E),D,F);
     33 (((A,C),(B,E)),D,F);
      2 ((A,C),((B,E),D),F);
      3 ((((A,C),D),B),E,F);
      5 (((A,(C,D)),B),E,F);
      4 (((A,C),D),(B,E),F);
      4 ((A,(C,D)),(B,E),F);
      4 ((((A,C),D),E),B,F);
      4 (((A,(C,D)),E),B,F);
     17 (((A,C),(D,E)),B,F);
    499 ((A,((C,D),E)),B,F);
    221 ((A,(C,(D,E))),B,F);
     21 ((((A,C),E),B),D,F);
    246 (((A,(C,E)),B),D,F);
      7 (((A,C),E),(B,D),F);
    174 ((A,(C,E)),(B,D),F);
      1 ((((A,C),E),D),B,F);
     25 (((A,(C,E)),D),B,F);
    229 ((A,((C,E),D)),B,F);
      6 ((((A,D),B),C),E,F);
      4 (((A,D),(B,C)),E,F);
     29 (((A,D),B),(C,E),F);
      3 ((A,D),((B,C),E),F);
     27 ((A,D),(B,(C,E)),F);
     11 ((((A,D),B),E),C,F);
     11 (((A,D),(B,E)),C,F);
      3 ((((A,D),C),B),E,F);
      2 (((A,D),C),(B,E),F);
      2 ((((A,D),C),E),B,F);
     14 (((A,D),(C,E)),B,F);
     10 ((((A,D),E),B),C,F);
     39 (((A,(D,E)),B),C,F);
      2 (((A,D),E),(B,C),F);
     28 ((A,(D,E)),(B,C),F);
      2 ((((A,D),E),C),B,F);
     17 (((A,(D,E)),C),B,F);
     21 ((((A,E),B),C),D,F);
     34 (((A,E),(B,C)),D,F);
      9 (((A,E),B),(C,D),F);
     13 ((A,E),((B,C),D),F);
     27 ((A,E),(B,(C,D)),F);
      7 ((((A,E),B),D),C,F);
     47 (((A,E),(B,D)),C,F);
     31 ((A,E),((B,D),C),F);
     17 ((((A,E),C),B),D,F);
     12 (((A,E),C),(B,D),F);
      4 ((((A,E),C),D),B,F);
      3 (((A,E),(C,D)),B,F);
     10 ((((A,E),D),B),C,F);
      3 (((A,E),D),(B,C),F);
      4 ((((A,E),D),C),B,F);
