3892 A,B,C,D,| A B | C D
1386 A,B,C,D,| A C | B D
722 A,B,C,D,| A D | B C
4904 A,B,C,E,| A B | C E
454 A,B,C,E,| A C | B E
642 A,B,C,E,| A E | B C
2447 A,B,C,F,| A B | C F
1661 A,B,C,F,| A C | B F
1892 A,B,C,F,| A F | B C
4009 A,B,D,E,| A B | D E
568 A,B,D,E,| A D | B E
1423 A,B,D,E,| A E | B D
2646 A,B,D,F,| A B | D F
1250 A,B,D,F,| A D | B F
2104 A,B,D,F,| A F | B D
2339 A,B,E,F,| A B | E F
1804 A,B,E,F,| A E | B F
1857 A,B,E,F,| A F | B E
1456 A,C,D,E,| A C | D E
2402 A,C,D,E,| A D | C E
2142 A,C,D,E,| A E | C D
1685 A,C,D,F,| A C | D F
889 A,C,D,F,| A D | C F
3426 A,C,D,F,| A F | C D
565 A,C,E,F,| A C | E F
959 A,C,E,F,| A E | C F
4476 A,C,E,F,| A F | C E
644 A,D,E,F,| A D | E F
1781 A,D,E,F,| A E | D F
3575 A,D,E,F,| A F | D E
1420 B,C,D,E,| B C | D E
2609 B,C,D,E,| B D | C E
1971 B,C,D,E,| B E | C D
1560 B,C,D,F,| B C | D F
1312 B,C,D,F,| B D | C F
3128 B,C,D,F,| B F | C D
726 B,C,E,F,| B C | E F
918 B,C,E,F,| B E | C F
4356 B,C,E,F,| B F | C E
1212 B,D,E,F,| B D | E F
1515 B,D,E,F,| B E | D F
3273 B,D,E,F,| B F | D E
1847 C,D,E,F,| C D | E F
2678 C,D,E,F,| C E | D F
1475 C,D,E,F,| C F | D E
