6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
1340 A,C,D,E,| A C | D E
980 A,C,D,E,| A D | C E
3680 A,C,D,E,| A E | C D
1911 A,C,D,F,| A C | D F
1572 A,C,D,F,| A D | C F
2517 A,C,D,F,| A F | C D
1023 A,C,E,F,| A C | E F
3362 A,C,E,F,| A E | C F
1615 A,C,E,F,| A F | C E
765 A,D,E,F,| A D | E F
3482 A,D,E,F,| A E | D F
1753 A,D,E,F,| A F | D E
1340 B,C,D,E,| B C | D E
980 B,C,D,E,| B D | C E
3680 B,C,D,E,| B E | C D
1911 B,C,D,F,| B C | D F
1572 B,C,D,F,| B D | C F
2517 B,C,D,F,| B F | C D
1023 B,C,E,F,| B C | E F
3362 B,C,E,F,| B E | C F
1615 B,C,E,F,| B F | C E
765 B,D,E,F,| B D | E F
3482 B,D,E,F,| B E | D F
1753 B,D,E,F,| B F | D E
1979 C,D,E,F,| C D | E F
2018 C,D,E,F,| C E | D F
2003 C,D,E,F,| C F | D E
