      6 (((A,B),E),C,(D,F));
     28 ((A,(B,E)),C,(D,F));
     10 ((((A,B),E),D),C,F);
     12 (((A,(B,E)),D),C,F);
   1128 ((((A,B),E),F),C,D);
   3183 (((A,(B,E)),F),C,D);
      9 (((A,B),(E,F)),C,D);
      6 ((A,((B,E),F)),C,D);
     15 ((A,(B,(E,F))),C,D);
      4 ((((A,B),F),E),C,D);
      9 (((A,(B,F)),E),C,D);
     17 ((A,((B,F),E)),C,D);
     13 (((A,E),B),C,(D,F));
      3 ((((A,E),B),D),C,F);
   1499 ((((A,E),B),F),C,D);
     11 (((A,E),(B,F)),C,D);
      6 (((A,(E,F)),B),C,D);
      7 ((((A,F),B),E),C,D);
     18 (((A,F),(B,E)),C,D);
     16 ((((A,F),E),B),C,D);
