1173 A,B,C,E,| A B | E C
1548 A,B,C,E,| A E | B C
3279 A,B,C,E,| A C | B E
1173 A,B,D,E,| A B | E D
1548 A,B,D,E,| A E | B D
3279 A,B,D,E,| A D | B E
1178 A,B,E,F,| A B | E F
1552 A,B,E,F,| A E | B F
3270 A,B,E,F,| A F | B E
6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
5895 A,B,C,F,| A B | C F
58 A,B,C,F,| A C | B F
47 A,B,C,F,| A F | B C
5895 A,B,D,F,| A B | D F
58 A,B,D,F,| A D | B F
47 A,B,D,F,| A F | B D
6000 A,C,D,E,| A E | C D
0 A,C,D,E,| A C | E D
0 A,C,D,E,| A D | E C
5893 A,C,E,F,| A E | C F
53 A,C,E,F,| A C | E F
54 A,C,E,F,| A F | E C
5893 A,D,E,F,| A E | D F
53 A,D,E,F,| A D | E F
54 A,D,E,F,| A F | E D
47 A,C,D,F,| A C | D F
25 A,C,D,F,| A D | C F
5928 A,C,D,F,| A F | C D
6000 B,C,D,E,| B E | C D
0 B,C,D,E,| B C | E D
0 B,C,D,E,| B D | E C
5906 B,C,E,F,| B E | C F
46 B,C,E,F,| B C | E F
48 B,C,E,F,| B F | E C
5906 B,D,E,F,| B E | D F
46 B,D,E,F,| B D | E F
48 B,D,E,F,| B F | E D
47 B,C,D,F,| B C | D F
25 B,C,D,F,| B D | C F
5928 B,C,D,F,| B F | C D
47 C,D,E,F,| E C | D F
5928 C,D,E,F,| E D | C F
25 C,D,E,F,| E F | C D
