6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
2055 A,C,D,E,| A C | D E
2039 A,C,D,E,| A D | C E
1906 A,C,D,E,| A E | C D
2741 A,C,D,F,| A C | D F
1632 A,C,D,F,| A D | C F
1627 A,C,D,F,| A F | C D
2094 A,C,E,F,| A C | E F
1907 A,C,E,F,| A E | C F
1999 A,C,E,F,| A F | C E
1694 A,D,E,F,| A D | E F
2642 A,D,E,F,| A E | D F
1664 A,D,E,F,| A F | D E
2055 B,C,D,E,| B C | D E
2039 B,C,D,E,| B D | C E
1906 B,C,D,E,| B E | C D
2741 B,C,D,F,| B C | D F
1632 B,C,D,F,| B D | C F
1627 B,C,D,F,| B F | C D
2094 B,C,E,F,| B C | E F
1907 B,C,E,F,| B E | C F
1999 B,C,E,F,| B F | C E
1694 B,D,E,F,| B D | E F
2642 B,D,E,F,| B E | D F
1664 B,D,E,F,| B F | D E
1641 C,D,E,F,| C D | E F
2706 C,D,E,F,| C E | D F
1653 C,D,E,F,| C F | D E
