5905 A,B,C,D,| A B | C D
53 A,B,C,D,| A C | B D
42 A,B,C,D,| A D | B C
2440 A,B,C,E,| A B | C E
1744 A,B,C,E,| A C | B E
1816 A,B,C,E,| A E | B C
4834 A,B,C,F,| A B | C F
504 A,B,C,F,| A C | B F
662 A,B,C,F,| A F | B C
2446 A,B,D,E,| A B | D E
1733 A,B,D,E,| A D | B E
1821 A,B,D,E,| A E | B D
4821 A,B,D,F,| A B | D F
509 A,B,D,F,| A D | B F
670 A,B,D,F,| A F | B D
2299 A,B,E,F,| A B | E F
1809 A,B,E,F,| A E | B F
1892 A,B,E,F,| A F | B E
74 A,C,D,E,| A C | D E
52 A,C,D,E,| A D | C E
5874 A,C,D,E,| A E | C D
108 A,C,D,F,| A C | D F
92 A,C,D,F,| A D | C F
5800 A,C,D,F,| A F | C D
552 A,C,E,F,| A C | E F
4627 A,C,E,F,| A E | C F
821 A,C,E,F,| A F | C E
548 A,D,E,F,| A D | E F
4615 A,D,E,F,| A E | D F
837 A,D,E,F,| A F | D E
65 B,C,D,E,| B C | D E
65 B,C,D,E,| B D | C E
5870 B,C,D,E,| B E | C D
106 B,C,D,F,| B C | D F
95 B,C,D,F,| B D | C F
5799 B,C,D,F,| B F | C D
612 B,C,E,F,| B C | E F
4615 B,C,E,F,| B E | C F
773 B,C,E,F,| B F | C E
625 B,D,E,F,| B D | E F
4595 B,D,E,F,| B E | D F
780 B,D,E,F,| B F | D E
5785 C,D,E,F,| C D | E F
107 C,D,E,F,| C E | D F
108 C,D,E,F,| C F | D E
