      1 ((((A,B),C),D),E,F);
    134 (((A,B),(C,D)),E,F);
      2 (((A,B),C),(D,E),F);
    159 ((A,(B,(C,D))),E,F);
      1 ((A,(B,C)),(D,E),F);
    221 ((A,B),((C,D),E),F);
      4 ((A,B),(C,(D,E)),F);
    119 (A,((B,(C,D)),E),F);
      1 (A,((B,C),(D,E)),F);
    178 (A,(B,((C,D),E)),F);
      3 (A,(B,(C,(D,E))),F);
      4 ((((A,B),C),E),D,F);
      4 (((A,(B,C)),E),D,F);
      6 (((A,B),(C,E)),D,F);
      9 ((A,(B,(C,E))),D,F);
      3 (A,(B,((C,E),D)),F);
      1 (((A,(B,D)),C),E,F);
      1 (((A,B),D),(C,E),F);
      1 ((A,((B,D),C)),E,F);
      1 ((A,(B,D)),(C,E),F);
      1 (A,((B,D),(C,E)),F);
      5 ((((A,B),D),E),C,F);
      6 (((A,(B,D)),E),C,F);
      8 (((A,B),(D,E)),C,F);
      4 ((A,((B,D),E)),C,F);
      9 ((A,(B,(D,E))),C,F);
      2 (A,(((B,D),E),C),F);
     22 ((((A,B),E),C),D,F);
     17 (((A,(B,E)),C),D,F);
   1615 (((A,B),E),(C,D),F);
      3 ((A,((B,E),C)),D,F);
   1382 ((A,(B,E)),(C,D),F);
     73 (A,((B,E),(C,D)),F);
     15 ((((A,B),E),D),C,F);
      8 (((A,(B,E)),D),C,F);
      1 ((A,((B,E),D)),C,F);
      1 (((A,C),B),(D,E),F);
      1 ((A,C),((B,D),E),F);
      4 ((((A,C),B),E),D,F);
      1 ((A,C),((B,E),D),F);
     77 (((A,(C,D)),B),E,F);
     75 ((A,(C,D)),(B,E),F);
     78 (((A,(C,D)),E),B,F);
      3 (((A,C),(D,E)),B,F);
    184 ((A,((C,D),E)),B,F);
      3 ((A,(C,(D,E))),B,F);
      2 ((((A,C),E),B),D,F);
      4 (((A,(C,E)),B),D,F);
      1 (((A,C),E),(B,D),F);
      2 ((A,(C,E)),(B,D),F);
      1 ((((A,C),E),D),B,F);
      1 ((A,((C,E),D)),B,F);
      1 (((A,D),(B,C)),E,F);
      1 ((A,D),(B,(C,E)),F);
      5 ((((A,D),B),E),C,F);
      1 ((A,D),((B,E),C),F);
      1 ((((A,D),E),B),C,F);
     10 (((A,(D,E)),B),C,F);
      3 ((A,(D,E)),(B,C),F);
     16 ((((A,E),B),C),D,F);
      2 (((A,E),(B,C)),D,F);
   1324 (((A,E),B),(C,D),F);
     97 ((A,E),(B,(C,D)),F);
      5 ((((A,E),B),D),C,F);
      6 (((A,E),(B,D)),C,F);
      1 ((((A,E),C),B),D,F);
     65 (((A,E),(C,D)),B,F);
