2664 A,B,C,D,| A B | C D
1464 A,B,C,D,| A C | B D
1872 A,B,C,D,| A D | B C
1575 A,B,C,E,| A B | C E
1576 A,B,C,E,| A C | B E
2849 A,B,C,E,| A E | B C
1219 A,B,C,F,| A B | C F
1959 A,B,C,F,| A C | B F
2822 A,B,C,F,| A F | B C
1802 A,B,D,E,| A B | D E
1642 A,B,D,E,| A D | B E
2556 A,B,D,E,| A E | B D
1562 A,B,D,F,| A B | D F
1978 A,B,D,F,| A D | B F
2460 A,B,D,F,| A F | B D
3584 A,B,E,F,| A B | E F
1420 A,B,E,F,| A E | B F
996 A,B,E,F,| A F | B E
1411 A,C,D,E,| A C | D E
1253 A,C,D,E,| A D | C E
3336 A,C,D,E,| A E | C D
1415 A,C,D,F,| A C | D F
1087 A,C,D,F,| A D | C F
3498 A,C,D,F,| A F | C D
3798 A,C,E,F,| A C | E F
939 A,C,E,F,| A E | C F
1263 A,C,E,F,| A F | C E
3653 A,D,E,F,| A D | E F
1121 A,D,E,F,| A E | D F
1226 A,D,E,F,| A F | D E
1970 B,C,D,E,| B C | D E
1451 B,C,D,E,| B D | C E
2579 B,C,D,E,| B E | C D
1906 B,C,D,F,| B C | D F
1242 B,C,D,F,| B D | C F
2852 B,C,D,F,| B F | C D
3932 B,C,E,F,| B C | E F
709 B,C,E,F,| B E | C F
1359 B,C,E,F,| B F | C E
3695 B,D,E,F,| B D | E F
885 B,D,E,F,| B E | D F
1420 B,D,E,F,| B F | D E
4268 C,D,E,F,| C D | E F
927 C,D,E,F,| C E | D F
805 C,D,E,F,| C F | D E
