     51 ((((A,B),C),D),E,F);
    247 (((A,(B,C)),D),E,F);
    361 (((A,B),(C,D)),E,F);
     12 (((A,B),C),(D,E),F);
    429 ((A,((B,C),D)),E,F);
    545 ((A,(B,(C,D))),E,F);
     85 ((A,(B,C)),(D,E),F);
     36 ((A,B),((C,D),E),F);
     19 ((A,B),(C,(D,E)),F);
     39 (A,(((B,C),D),E),F);
     45 (A,((B,(C,D)),E),F);
     80 (A,((B,C),(D,E)),F);
     48 (A,(B,((C,D),E)),F);
     16 (A,(B,(C,(D,E))),F);
     17 ((((A,B),C),E),D,F);
     52 (((A,(B,C)),E),D,F);
     22 (((A,B),(C,E)),D,F);
     58 ((A,((B,C),E)),D,F);
     28 ((A,(B,(C,E))),D,F);
     11 ((A,B),((C,E),D),F);
     27 (A,(((B,C),E),D),F);
     13 (A,((B,(C,E)),D),F);
     15 (A,(B,((C,E),D)),F);
     64 ((((A,B),D),C),E,F);
    147 (((A,(B,D)),C),E,F);
     11 (((A,B),D),(C,E),F);
    270 ((A,((B,D),C)),E,F);
     44 ((A,(B,D)),(C,E),F);
     40 (A,(((B,D),C),E),F);
     44 (A,((B,D),(C,E)),F);
      3 ((((A,B),D),E),C,F);
     12 (((A,(B,D)),E),C,F);
     20 (((A,B),(D,E)),C,F);
     23 ((A,((B,D),E)),C,F);
     19 ((A,(B,(D,E))),C,F);
     18 (A,(((B,D),E),C),F);
     23 (A,((B,(D,E)),C),F);
     12 ((((A,B),E),C),D,F);
     20 (((A,(B,E)),C),D,F);
     52 (((A,B),E),(C,D),F);
     22 ((A,((B,E),C)),D,F);
     72 ((A,(B,E)),(C,D),F);
     10 (A,(((B,E),C),D),F);
     72 (A,((B,E),(C,D)),F);
      8 ((((A,B),E),D),C,F);
      8 (((A,(B,E)),D),C,F);
      7 ((A,((B,E),D)),C,F);
     16 (A,(((B,E),D),C),F);
     56 ((((A,C),B),D),E,F);
    157 (((A,C),(B,D)),E,F);
     13 (((A,C),B),(D,E),F);
     27 ((A,C),((B,D),E),F);
     17 ((A,C),(B,(D,E)),F);
     12 ((((A,C),B),E),D,F);
     22 (((A,C),(B,E)),D,F);
     11 ((A,C),((B,E),D),F);
     52 ((((A,C),D),B),E,F);
    422 (((A,(C,D)),B),E,F);
     12 (((A,C),D),(B,E),F);
     73 ((A,(C,D)),(B,E),F);
     24 ((((A,C),D),E),B,F);
    163 (((A,(C,D)),E),B,F);
     48 (((A,C),(D,E)),B,F);
    138 ((A,((C,D),E)),B,F);
     50 ((A,(C,(D,E))),B,F);
     14 ((((A,C),E),B),D,F);
     46 (((A,(C,E)),B),D,F);
     24 (((A,C),E),(B,D),F);
     54 ((A,(C,E)),(B,D),F);
     26 ((((A,C),E),D),B,F);
     69 (((A,(C,E)),D),B,F);
     43 ((A,((C,E),D)),B,F);
     39 ((((A,D),B),C),E,F);
    229 (((A,D),(B,C)),E,F);
     16 (((A,D),B),(C,E),F);
     34 ((A,D),((B,C),E),F);
     12 ((A,D),(B,(C,E)),F);
      6 ((((A,D),B),E),C,F);
      8 (((A,D),(B,E)),C,F);
      8 ((A,D),((B,E),C),F);
     52 ((((A,D),C),B),E,F);
      9 (((A,D),C),(B,E),F);
     16 ((((A,D),C),E),B,F);
     36 (((A,D),(C,E)),B,F);
      3 ((((A,D),E),B),C,F);
     17 (((A,(D,E)),B),C,F);
     24 (((A,D),E),(B,C),F);
     77 ((A,(D,E)),(B,C),F);
     18 ((((A,D),E),C),B,F);
     47 (((A,(D,E)),C),B,F);
      9 ((((A,E),B),C),D,F);
     37 (((A,E),(B,C)),D,F);
     45 (((A,E),B),(C,D),F);
     46 ((A,E),((B,C),D),F);
     43 ((A,E),(B,(C,D)),F);
      4 ((((A,E),B),D),C,F);
     18 (((A,E),(B,D)),C,F);
     40 ((A,E),((B,D),C),F);
     13 ((((A,E),C),B),D,F);
     21 (((A,E),C),(B,D),F);
     25 ((((A,E),C),D),B,F);
    134 (((A,E),(C,D)),B,F);
      3 ((((A,E),D),B),C,F);
     30 (((A,E),D),(B,C),F);
     15 ((((A,E),D),C),B,F);
