2001 A,B,C,D,| A B | C D
1922 A,B,C,D,| A C | B D
2077 A,B,C,D,| A D | B C
975 A,B,C,E,| A B | C E
1018 A,B,C,E,| A C | B E
4007 A,B,C,E,| A E | B C
1953 A,B,C,F,| A B | C F
1953 A,B,C,F,| A C | B F
2094 A,B,C,F,| A F | B C
1393 A,B,D,E,| A B | D E
824 A,B,D,E,| A D | B E
3783 A,B,D,E,| A E | B D
2064 A,B,D,F,| A B | D F
1979 A,B,D,F,| A D | B F
1957 A,B,D,F,| A F | B D
1464 A,B,E,F,| A B | E F
3710 A,B,E,F,| A E | B F
826 A,B,E,F,| A F | B E
1378 A,C,D,E,| A C | D E
841 A,C,D,E,| A D | C E
3781 A,C,D,E,| A E | C D
2036 A,C,D,F,| A C | D F
1980 A,C,D,F,| A D | C F
1984 A,C,D,F,| A F | C D
1487 A,C,E,F,| A C | E F
3707 A,C,E,F,| A E | C F
806 A,C,E,F,| A F | C E
1297 A,D,E,F,| A D | E F
3545 A,D,E,F,| A E | D F
1158 A,D,E,F,| A F | D E
2443 B,C,D,E,| B C | D E
1742 B,C,D,E,| B D | C E
1815 B,C,D,E,| B E | C D
2175 B,C,D,F,| B C | D F
1887 B,C,D,F,| B D | C F
1938 B,C,D,F,| B F | C D
2533 B,C,E,F,| B C | E F
1753 B,C,E,F,| B E | C F
1714 B,C,E,F,| B F | C E
2215 B,D,E,F,| B D | E F
1669 B,D,E,F,| B E | D F
2116 B,D,E,F,| B F | D E
2235 C,D,E,F,| C D | E F
1634 C,D,E,F,| C E | D F
2131 C,D,E,F,| C F | D E
