     65 ((((A,B),C),D),E,F);
     57 (((A,(B,C)),D),E,F);
     64 (((A,B),(C,D)),E,F);
     51 (((A,B),C),(D,E),F);
     89 ((A,((B,C),D)),E,F);
     76 ((A,(B,(C,D))),E,F);
     57 ((A,(B,C)),(D,E),F);
     16 ((A,B),((C,D),E),F);
     40 ((A,B),(C,(D,E)),F);
     14 (A,(((B,C),D),E),F);
     34 (A,((B,(C,D)),E),F);
     55 (A,((B,C),(D,E)),F);
     19 (A,(B,((C,D),E)),F);
     67 (A,(B,(C,(D,E))),F);
     21 ((((A,B),C),E),D,F);
     19 (((A,(B,C)),E),D,F);
     24 (((A,B),(C,E)),D,F);
     21 ((A,((B,C),E)),D,F);
     15 ((A,(B,(C,E))),D,F);
     21 ((A,B),((C,E),D),F);
     16 (A,(((B,C),E),D),F);
     10 (A,((B,(C,E)),D),F);
     18 (A,(B,((C,E),D)),F);
     71 ((((A,B),D),C),E,F);
     64 (((A,(B,D)),C),E,F);
     20 (((A,B),D),(C,E),F);
     51 ((A,((B,D),C)),E,F);
     12 ((A,(B,D)),(C,E),F);
     21 (A,(((B,D),C),E),F);
      8 (A,((B,D),(C,E)),F);
     18 ((((A,B),D),E),C,F);
     19 (((A,(B,D)),E),C,F);
     40 (((A,B),(D,E)),C,F);
     22 ((A,((B,D),E)),C,F);
     45 ((A,(B,(D,E))),C,F);
     21 (A,(((B,D),E),C),F);
     53 (A,((B,(D,E)),C),F);
     14 ((((A,B),E),C),D,F);
     23 (((A,(B,E)),C),D,F);
      6 (((A,B),E),(C,D),F);
     21 ((A,((B,E),C)),D,F);
     19 ((A,(B,E)),(C,D),F);
     28 (A,(((B,E),C),D),F);
     15 (A,((B,E),(C,D)),F);
     20 ((((A,B),E),D),C,F);
     15 (((A,(B,E)),D),C,F);
     14 ((A,((B,E),D)),C,F);
     20 (A,(((B,E),D),C),F);
     69 ((((A,C),B),D),E,F);
     56 (((A,C),(B,D)),E,F);
     60 (((A,C),B),(D,E),F);
     11 ((A,C),((B,D),E),F);
     49 ((A,C),(B,(D,E)),F);
     21 ((((A,C),B),E),D,F);
     21 (((A,C),(B,E)),D,F);
     20 ((A,C),((B,E),D),F);
     52 ((((A,C),D),B),E,F);
     58 (((A,(C,D)),B),E,F);
     23 (((A,C),D),(B,E),F);
     21 ((A,(C,D)),(B,E),F);
     11 ((((A,C),D),E),B,F);
     16 (((A,(C,D)),E),B,F);
     53 (((A,C),(D,E)),B,F);
      8 ((A,((C,D),E)),B,F);
     56 ((A,(C,(D,E))),B,F);
     15 ((((A,C),E),B),D,F);
     25 (((A,(C,E)),B),D,F);
     15 (((A,C),E),(B,D),F);
     13 ((A,(C,E)),(B,D),F);
     19 ((((A,C),E),D),B,F);
     16 (((A,(C,E)),D),B,F);
     16 ((A,((C,E),D)),B,F);
     51 ((((A,D),B),C),E,F);
     63 (((A,D),(B,C)),E,F);
     18 (((A,D),B),(C,E),F);
     19 ((A,D),((B,C),E),F);
     15 ((A,D),(B,(C,E)),F);
     19 ((((A,D),B),E),C,F);
     18 (((A,D),(B,E)),C,F);
     16 ((A,D),((B,E),C),F);
     62 ((((A,D),C),B),E,F);
     19 (((A,D),C),(B,E),F);
     17 ((((A,D),C),E),B,F);
     15 (((A,D),(C,E)),B,F);
     18 ((((A,D),E),B),C,F);
     56 (((A,(D,E)),B),C,F);
     20 (((A,D),E),(B,C),F);
     66 ((A,(D,E)),(B,C),F);
     15 ((((A,D),E),C),B,F);
     58 (((A,(D,E)),C),B,F);
    224 ((((A,E),B),C),D,F);
    245 (((A,E),(B,C)),D,F);
    201 (((A,E),B),(C,D),F);
    222 ((A,E),((B,C),D),F);
    193 ((A,E),(B,(C,D)),F);
    210 ((((A,E),B),D),C,F);
    202 (((A,E),(B,D)),C,F);
    191 ((A,E),((B,D),C),F);
    235 ((((A,E),C),B),D,F);
    194 (((A,E),C),(B,D),F);
    201 ((((A,E),C),D),B,F);
    221 (((A,E),(C,D)),B,F);
    212 ((((A,E),D),B),C,F);
    239 (((A,E),D),(B,C),F);
    192 ((((A,E),D),C),B,F);
