2830 A,B,C,F,| A B | C F
614 A,B,C,F,| A C | B F
740 A,B,C,F,| A F | B C
2830 A,B,C,D,| A B | C D
614 A,B,C,D,| A C | B D
740 A,B,C,D,| A D | B C
2830 A,B,C,E,| A B | C E
614 A,B,C,E,| A C | B E
740 A,B,C,E,| A E | B C
4184 A,B,D,F,| A B | F D
0 A,B,D,F,| A F | B D
0 A,B,D,F,| A D | B F
4184 A,B,E,F,| A B | F E
0 A,B,E,F,| A F | B E
0 A,B,E,F,| A E | B F
4184 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
4184 A,C,D,F,| A C | F D
0 A,C,D,F,| A F | C D
0 A,C,D,F,| A D | C F
4184 A,C,E,F,| A C | F E
0 A,C,E,F,| A F | C E
0 A,C,E,F,| A E | C F
4184 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
0 A,C,D,E,| A E | C D
4184 A,D,E,F,| A F | D E
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A E | F D
4184 B,C,D,F,| B C | F D
0 B,C,D,F,| B F | C D
0 B,C,D,F,| B D | C F
4184 B,C,E,F,| B C | F E
0 B,C,E,F,| B F | C E
0 B,C,E,F,| B E | C F
4184 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
0 B,C,D,E,| B E | C D
4184 B,D,E,F,| B F | D E
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B E | F D
4184 C,D,E,F,| C F | D E
0 C,D,E,F,| C D | F E
0 C,D,E,F,| C E | F D
