    339 ((((A,B),C),D),E,F);
     44 (((A,(B,C)),D),E,F);
   2724 (((A,B),(C,D)),E,F);
    370 ((A,((B,C),D)),E,F);
    317 ((A,(B,(C,D))),E,F);
    984 ((A,B),((C,D),E),F);
    156 (A,(((B,C),D),E),F);
    203 (A,((B,(C,D)),E),F);
     56 (A,(B,((C,D),E)),F);
     43 ((((A,B),D),C),E,F);
     49 ((A,((B,D),C)),E,F);
     26 (A,(((B,D),C),E),F);
    104 (((A,B),E),(C,D),F);
      2 ((A,(B,E)),(C,D),F);
     13 (A,((B,E),(C,D)),F);
     28 ((((A,C),B),D),E,F);
     13 (((A,C),(B,D)),E,F);
     58 ((((A,C),D),B),E,F);
    159 (((A,(C,D)),B),E,F);
      2 (((A,C),D),(B,E),F);
     23 ((A,(C,D)),(B,E),F);
     23 ((((A,C),D),E),B,F);
    126 (((A,(C,D)),E),B,F);
     55 ((A,((C,D),E)),B,F);
      2 (((A,D),(B,C)),E,F);
      9 ((((A,D),C),B),E,F);
      1 ((((A,D),C),E),B,F);
      7 (((A,E),B),(C,D),F);
     22 ((A,E),((B,C),D),F);
     27 ((A,E),(B,(C,D)),F);
      3 ((A,E),((B,D),C),F);
     12 (((A,E),(C,D)),B,F);
