5194 A,B,C,D,| A B | C D
202 A,B,C,D,| A C | B D
604 A,B,C,D,| A D | B C
4305 A,B,C,E,| A B | C E
457 A,B,C,E,| A C | B E
1238 A,B,C,E,| A E | B C
4203 A,B,C,F,| A B | C F
509 A,B,C,F,| A C | B F
1288 A,B,C,F,| A F | B C
4377 A,B,D,E,| A B | D E
418 A,B,D,E,| A D | B E
1205 A,B,D,E,| A E | B D
4275 A,B,D,F,| A B | D F
470 A,B,D,F,| A D | B F
1255 A,B,D,F,| A F | B D
5243 A,B,E,F,| A B | E F
276 A,B,E,F,| A E | B F
481 A,B,E,F,| A F | B E
507 A,C,D,E,| A C | D E
55 A,C,D,E,| A D | C E
5438 A,C,D,E,| A E | C D
507 A,C,D,F,| A C | D F
55 A,C,D,F,| A D | C F
5438 A,C,D,F,| A F | C D
4330 A,C,E,F,| A C | E F
177 A,C,E,F,| A E | C F
1493 A,C,E,F,| A F | C E
4330 A,D,E,F,| A D | E F
177 A,D,E,F,| A E | D F
1493 A,D,E,F,| A F | D E
961 B,C,D,E,| B C | D E
134 B,C,D,E,| B D | C E
4905 B,C,D,E,| B E | C D
961 B,C,D,F,| B C | D F
134 B,C,D,F,| B D | C F
4905 B,C,D,F,| B F | C D
4592 B,C,E,F,| B C | E F
151 B,C,E,F,| B E | C F
1257 B,C,E,F,| B F | C E
4592 B,D,E,F,| B D | E F
151 B,D,E,F,| B E | D F
1257 B,D,E,F,| B F | D E
6000 C,D,E,F,| C D | E F
0 C,D,E,F,| C E | D F
0 C,D,E,F,| C F | D E
