6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
1936 A,B,C,D,| A B | C D
1930 A,B,C,D,| A C | B D
2134 A,B,C,D,| A D | B C
1984 A,B,C,F,| A B | C F
2884 A,B,C,F,| A C | B F
1132 A,B,C,F,| A F | B C
1936 A,B,D,E,| A B | E D
1930 A,B,D,E,| A E | B D
2134 A,B,D,E,| A D | B E
1984 A,B,E,F,| A B | E F
2884 A,B,E,F,| A E | B F
1132 A,B,E,F,| A F | B E
1339 A,B,D,F,| A B | D F
3292 A,B,D,F,| A D | B F
1369 A,B,D,F,| A F | B D
0 A,C,D,E,| A C | E D
0 A,C,D,E,| A E | C D
6000 A,C,D,E,| A D | C E
0 A,C,E,F,| A C | E F
0 A,C,E,F,| A E | C F
6000 A,C,E,F,| A F | C E
1617 A,C,D,F,| A C | D F
2757 A,C,D,F,| A D | C F
1626 A,C,D,F,| A F | C D
1617 A,D,E,F,| A E | D F
2757 A,D,E,F,| A D | E F
1626 A,D,E,F,| A F | E D
0 B,C,D,E,| B C | E D
0 B,C,D,E,| B E | C D
6000 B,C,D,E,| B D | C E
0 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
6000 B,C,E,F,| B F | C E
1091 B,C,D,F,| B C | D F
2009 B,C,D,F,| B D | C F
2900 B,C,D,F,| B F | C D
1091 B,D,E,F,| B E | D F
2009 B,D,E,F,| B D | E F
2900 B,D,E,F,| B F | E D
6000 C,D,E,F,| C E | D F
0 C,D,E,F,| C D | E F
0 C,D,E,F,| C F | E D
