6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
2789 A,B,C,E,| A B | C E
2058 A,B,C,E,| A C | B E
1153 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
2789 A,B,D,E,| A B | D E
2058 A,B,D,E,| A D | B E
1153 A,B,D,E,| A E | B D
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
2789 A,B,E,F,| A B | E F
1153 A,B,E,F,| A E | B F
2058 A,B,E,F,| A F | B E
255 A,C,D,E,| A C | D E
22 A,C,D,E,| A D | C E
5723 A,C,D,E,| A E | C D
3987 A,C,D,F,| A C | D F
959 A,C,D,F,| A D | C F
1054 A,C,D,F,| A F | C D
204 A,C,E,F,| A C | E F
5746 A,C,E,F,| A E | C F
50 A,C,E,F,| A F | C E
87 A,D,E,F,| A D | E F
5730 A,D,E,F,| A E | D F
183 A,D,E,F,| A F | D E
255 B,C,D,E,| B C | D E
22 B,C,D,E,| B D | C E
5723 B,C,D,E,| B E | C D
3987 B,C,D,F,| B C | D F
959 B,C,D,F,| B D | C F
1054 B,C,D,F,| B F | C D
204 B,C,E,F,| B C | E F
5746 B,C,E,F,| B E | C F
50 B,C,E,F,| B F | C E
87 B,D,E,F,| B D | E F
5730 B,D,E,F,| B E | D F
183 B,D,E,F,| B F | D E
1086 C,D,E,F,| C D | E F
3822 C,D,E,F,| C E | D F
1092 C,D,E,F,| C F | D E
