    106 ((A,B),C,((D,E),F));
     61 ((A,B),C,(D,(E,F)));
     17 ((A,B),C,((D,F),E));
      5 (((A,B),D),C,(E,F));
      5 ((((A,B),D),E),C,F);
     38 (((A,B),(D,E)),C,F);
      1 ((((A,B),D),F),C,E);
     10 (((A,B),(D,F)),C,E);
   1672 (((A,B),E),C,(D,F));
   1353 ((A,(B,E)),C,(D,F));
    406 ((((A,B),E),D),C,F);
    320 (((A,(B,E)),D),C,F);
    414 ((((A,B),E),F),C,D);
    385 (((A,(B,E)),F),C,D);
     15 (((A,B),(E,F)),C,D);
     33 (((A,B),F),C,(D,E));
      1 ((((A,B),F),D),C,E);
      5 ((((A,B),F),E),C,D);
    768 (((A,E),B),C,(D,F));
    184 ((((A,E),B),D),C,F);
    201 ((((A,E),B),F),C,D);
