3565 A,B,C,D,| A B | C D
1424 A,B,C,D,| A C | B D
1011 A,B,C,D,| A D | B C
3916 A,B,C,E,| A B | C E
1045 A,B,C,E,| A C | B E
1039 A,B,C,E,| A E | B C
3859 A,B,C,F,| A B | C F
1141 A,B,C,F,| A C | B F
1000 A,B,C,F,| A F | B C
3584 A,B,D,E,| A B | D E
1032 A,B,D,E,| A D | B E
1384 A,B,D,E,| A E | B D
3614 A,B,D,F,| A B | D F
1104 A,B,D,F,| A D | B F
1282 A,B,D,F,| A F | B D
5709 A,B,E,F,| A B | E F
217 A,B,E,F,| A E | B F
74 A,B,E,F,| A F | B E
1938 A,C,D,E,| A C | D E
2217 A,C,D,E,| A D | C E
1845 A,C,D,E,| A E | C D
2047 A,C,D,F,| A C | D F
2142 A,C,D,F,| A D | C F
1811 A,C,D,F,| A F | C D
5679 A,C,E,F,| A C | E F
144 A,C,E,F,| A E | C F
177 A,C,E,F,| A F | C E
5594 A,D,E,F,| A D | E F
282 A,D,E,F,| A E | D F
124 A,D,E,F,| A F | D E
1833 B,C,D,E,| B C | D E
2458 B,C,D,E,| B D | C E
1709 B,C,D,E,| B E | C D
1904 B,C,D,F,| B C | D F
2309 B,C,D,F,| B D | C F
1787 B,C,D,F,| B F | C D
5632 B,C,E,F,| B C | E F
93 B,C,E,F,| B E | C F
275 B,C,E,F,| B F | C E
5572 B,D,E,F,| B D | E F
214 B,D,E,F,| B E | D F
214 B,D,E,F,| B F | D E
5603 C,D,E,F,| C D | E F
296 C,D,E,F,| C E | D F
101 C,D,E,F,| C F | D E
