   1024 ((((A,B),C),D),E,F);
    155 (((A,(B,C)),D),E,F);
    975 (((A,B),(C,D)),E,F);
     17 (((A,B),C),(D,E),F);
    143 ((A,((B,C),D)),E,F);
    124 ((A,(B,(C,D))),E,F);
      3 ((A,(B,C)),(D,E),F);
      9 ((A,B),((C,D),E),F);
      4 ((A,B),(C,(D,E)),F);
      2 (A,(((B,C),D),E),F);
      2 (A,((B,(C,D)),E),F);
      5 (A,((B,C),(D,E)),F);
      5 (A,(B,(C,(D,E))),F);
     44 ((((A,B),C),E),D,F);
      4 (((A,(B,C)),E),D,F);
     32 (((A,B),(C,E)),D,F);
      4 ((A,((B,C),E)),D,F);
      1 ((A,(B,(C,E))),D,F);
     12 ((A,B),((C,E),D),F);
      1 (A,(((B,C),E),D),F);
      4 (A,(B,((C,E),D)),F);
   1046 ((((A,B),D),C),E,F);
    377 (((A,(B,D)),C),E,F);
      6 (((A,B),D),(C,E),F);
    291 ((A,((B,D),C)),E,F);
      2 ((A,(B,D)),(C,E),F);
      5 (A,(((B,D),C),E),F);
      4 (A,((B,D),(C,E)),F);
     10 ((((A,B),D),E),C,F);
      3 (((A,(B,D)),E),C,F);
      3 (((A,B),(D,E)),C,F);
      2 ((A,((B,D),E)),C,F);
      1 ((A,(B,(D,E))),C,F);
      1 (A,(((B,D),E),C),F);
      1 (A,((B,(D,E)),C),F);
     17 ((((A,B),E),C),D,F);
      5 (((A,(B,E)),C),D,F);
      8 (((A,B),E),(C,D),F);
      1 ((A,((B,E),C)),D,F);
      3 ((A,(B,E)),(C,D),F);
      1 (A,(((B,E),C),D),F);
      4 (A,((B,E),(C,D)),F);
      6 ((((A,B),E),D),C,F);
      1 (((A,(B,E)),D),C,F);
      1 ((A,((B,E),D)),C,F);
      3 (A,(((B,E),D),C),F);
    153 ((((A,C),B),D),E,F);
    281 (((A,C),(B,D)),E,F);
      3 (((A,C),B),(D,E),F);
      2 ((A,C),((B,D),E),F);
      2 ((A,C),(B,(D,E)),F);
      8 ((((A,C),B),E),D,F);
      3 (((A,C),(B,E)),D,F);
    146 ((((A,C),D),B),E,F);
    158 (((A,(C,D)),B),E,F);
      1 (((A,C),D),(B,E),F);
      3 ((A,(C,D)),(B,E),F);
     15 ((((A,C),D),E),B,F);
     10 (((A,(C,D)),E),B,F);
      2 (((A,C),(D,E)),B,F);
      6 ((A,((C,D),E)),B,F);
      6 ((A,(C,(D,E))),B,F);
     19 ((((A,C),E),B),D,F);
     13 (((A,(C,E)),B),D,F);
      3 (((A,C),E),(B,D),F);
      2 ((A,(C,E)),(B,D),F);
     17 ((((A,C),E),D),B,F);
     18 (((A,(C,E)),D),B,F);
      9 ((A,((C,E),D)),B,F);
    242 ((((A,D),B),C),E,F);
    215 (((A,D),(B,C)),E,F);
      2 (((A,D),B),(C,E),F);
      1 ((A,D),((B,C),E),F);
      1 ((A,D),(B,(C,E)),F);
      2 ((A,D),((B,E),C),F);
    186 ((((A,D),C),B),E,F);
      2 (((A,D),C),(B,E),F);
      5 ((((A,D),C),E),B,F);
      8 (((A,D),(C,E)),B,F);
      1 ((((A,D),E),B),C,F);
      1 (((A,(D,E)),B),C,F);
      1 ((A,(D,E)),(B,C),F);
      6 ((((A,D),E),C),B,F);
      2 (((A,(D,E)),C),B,F);
      3 ((((A,E),B),C),D,F);
      8 (((A,E),(B,C)),D,F);
      2 ((A,E),(B,(C,D)),F);
      1 ((((A,E),B),D),C,F);
      4 ((A,E),((B,D),C),F);
     13 ((((A,E),C),B),D,F);
      4 (((A,E),C),(B,D),F);
     24 ((((A,E),C),D),B,F);
      6 (((A,E),(C,D)),B,F);
      1 ((((A,E),D),B),C,F);
      2 (((A,E),D),(B,C),F);
      5 ((((A,E),D),C),B,F);
