2858 A,B,C,D,| A B | C D
1508 A,B,C,D,| A C | B D
1634 A,B,C,D,| A D | B C
2858 A,B,C,F,| A B | C F
1508 A,B,C,F,| A C | B F
1634 A,B,C,F,| A F | B C
3862 A,B,C,E,| A B | C E
1060 A,B,C,E,| A C | B E
1078 A,B,C,E,| A E | B C
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
2283 A,B,D,E,| A B | D E
1893 A,B,D,E,| A D | B E
1824 A,B,D,E,| A E | B D
2283 A,B,E,F,| A B | F E
1893 A,B,E,F,| A F | B E
1824 A,B,E,F,| A E | B F
6000 A,C,D,F,| A C | D F
0 A,C,D,F,| A D | C F
0 A,C,D,F,| A F | C D
839 A,C,D,E,| A C | D E
3326 A,C,D,E,| A D | C E
1835 A,C,D,E,| A E | C D
839 A,C,E,F,| A C | F E
3326 A,C,E,F,| A F | C E
1835 A,C,E,F,| A E | C F
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A F | D E
6000 A,D,E,F,| A E | D F
6000 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
856 B,C,D,E,| B C | D E
3259 B,C,D,E,| B D | C E
1885 B,C,D,E,| B E | C D
856 B,C,E,F,| B C | F E
3259 B,C,E,F,| B F | C E
1885 B,C,E,F,| B E | C F
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B F | D E
6000 B,D,E,F,| B E | D F
0 C,D,E,F,| C D | F E
0 C,D,E,F,| C F | D E
6000 C,D,E,F,| C E | D F
