      6 (((A,(B,C)),D),E,F);
     27 ((A,((B,C),D)),E,F);
     11 ((A,(B,(C,D))),E,F);
      1 (((A,B),C),(D,F),E);
      1 ((A,(B,C)),(D,F),E);
      2 ((A,B),(C,(D,F)),E);
     23 (A,(((B,C),D),F),E);
      3 (A,((B,(C,D)),F),E);
      5 (A,((B,C),(D,F)),E);
      2 (A,(B,((C,D),F)),E);
      9 (((A,(B,C)),F),D,E);
      2 (((A,B),(C,F)),D,E);
      8 ((A,((B,C),F)),D,E);
      1 ((A,(B,(C,F))),D,E);
      2 ((A,B),((C,F),D),E);
      8 (A,(((B,C),F),D),E);
      1 (A,((B,(C,F)),D),E);
      3 (A,(B,((C,F),D)),E);
    310 (((A,(B,D)),C),E,F);
    540 ((A,((B,D),C)),E,F);
    331 ((A,(B,D)),(C,F),E);
    408 (A,(((B,D),C),F),E);
    402 (A,((B,D),(C,F)),E);
      1 ((((A,B),D),F),C,E);
    336 (((A,(B,D)),F),C,E);
      2 (((A,B),(D,F)),C,E);
    302 ((A,((B,D),F)),C,E);
      1 ((A,(B,(D,F))),C,E);
    179 (A,(((B,D),F),C),E);
      2 ((((A,B),F),C),D,E);
      4 (((A,(B,F)),C),D,E);
      1 (((A,B),F),(C,D),E);
      3 ((A,((B,F),C)),D,E);
      4 ((A,(B,F)),(C,D),E);
      4 (A,(((B,F),C),D),E);
      8 (A,((B,F),(C,D)),E);
      1 ((((A,B),F),D),C,E);
      5 (((A,(B,F)),D),C,E);
      9 ((A,((B,F),D)),C,E);
      3 (A,(((B,F),D),C),E);
      1 ((((A,C),B),D),E,F);
    246 (((A,C),(B,D)),E,F);
    126 ((A,C),((B,D),F),E);
      1 ((A,C),(B,(D,F)),E);
      5 (((A,C),(B,F)),D,E);
      5 (((A,(C,D)),B),E,F);
      1 (((A,C),D),(B,F),E);
      9 ((A,(C,D)),(B,F),E);
      3 ((((A,C),D),F),B,E);
      6 (((A,(C,D)),F),B,E);
      2 ((A,((C,D),F)),B,E);
      1 ((A,(C,(D,F))),B,E);
      7 ((((A,C),F),B),D,E);
     15 (((A,(C,F)),B),D,E);
    386 (((A,C),F),(B,D),E);
    935 ((A,(C,F)),(B,D),E);
     27 ((((A,C),F),D),B,E);
     52 (((A,(C,F)),D),B,E);
      1 ((((A,D),B),C),E,F);
      7 (((A,D),(B,C)),E,F);
      4 ((A,D),((B,C),F),E);
      2 ((A,D),(B,(C,F)),E);
      1 ((((A,D),B),F),C,E);
      2 (((A,D),(B,F)),C,E);
      2 ((A,D),((B,F),C),E);
      4 ((((A,D),C),B),E,F);
      2 (((A,D),C),(B,F),E);
      2 ((((A,D),C),F),B,E);
      5 (((A,D),(C,F)),B,E);
      4 (((A,D),F),(B,C),E);
      3 ((A,(D,F)),(B,C),E);
      2 ((((A,D),F),C),B,E);
      1 (((A,(D,F)),C),B,E);
     13 (((A,F),(B,C)),D,E);
      1 (((A,F),B),(C,D),E);
     29 ((A,F),((B,C),D),E);
      3 ((A,F),(B,(C,D)),E);
      1 ((((A,F),B),D),C,E);
    324 (((A,F),(B,D)),C,E);
    285 ((A,F),((B,D),C),E);
     12 ((((A,F),C),B),D,E);
    450 (((A,F),C),(B,D),E);
     31 ((((A,F),C),D),B,E);
      2 ((((A,F),D),B),C,E);
      5 (((A,F),D),(B,C),E);
      3 ((((A,F),D),C),B,E);
