82 A,B,C,D,| A B | C D
5728 A,B,C,D,| A C | B D
190 A,B,C,D,| A D | B C
1648 A,B,C,E,| A B | C E
2340 A,B,C,E,| A C | B E
2012 A,B,C,E,| A E | B C
2414 A,B,C,F,| A B | C F
1357 A,B,C,F,| A C | B F
2229 A,B,C,F,| A F | B C
110 A,B,D,E,| A B | D E
189 A,B,D,E,| A D | B E
5701 A,B,D,E,| A E | B D
50 A,B,D,F,| A B | D F
125 A,B,D,F,| A D | B F
5825 A,B,D,F,| A F | B D
1850 A,B,E,F,| A B | E F
1540 A,B,E,F,| A E | B F
2610 A,B,E,F,| A F | B E
2348 A,C,D,E,| A C | D E
1675 A,C,D,E,| A D | C E
1977 A,C,D,E,| A E | C D
1328 A,C,D,F,| A C | D F
2452 A,C,D,F,| A D | C F
2220 A,C,D,F,| A F | C D
1744 A,C,E,F,| A C | E F
2416 A,C,E,F,| A E | C F
1840 A,C,E,F,| A F | C E
1871 A,D,E,F,| A D | E F
1503 A,D,E,F,| A E | D F
2626 A,D,E,F,| A F | D E
214 B,C,D,E,| B C | D E
5590 B,C,D,E,| B D | C E
196 B,C,D,E,| B E | C D
169 B,C,D,F,| B C | D F
5723 B,C,D,F,| B D | C F
108 B,C,D,F,| B F | C D
1970 B,C,E,F,| B C | E F
2688 B,C,E,F,| B E | C F
1342 B,C,E,F,| B F | C E
5682 B,D,E,F,| B D | E F
169 B,D,E,F,| B E | D F
149 B,D,E,F,| B F | D E
1950 C,D,E,F,| C D | E F
1324 C,D,E,F,| C E | D F
2726 C,D,E,F,| C F | D E
