1429 A,B,C,D,| A B | C D
1020 A,B,C,D,| A C | B D
3551 A,B,C,D,| A D | B C
1648 A,B,C,E,| A B | C E
2578 A,B,C,E,| A C | B E
1774 A,B,C,E,| A E | B C
1648 A,B,C,F,| A B | C F
2578 A,B,C,F,| A C | B F
1774 A,B,C,F,| A F | B C
813 A,B,D,E,| A B | D E
4137 A,B,D,E,| A D | B E
1050 A,B,D,E,| A E | B D
813 A,B,D,F,| A B | D F
4137 A,B,D,F,| A D | B F
1050 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
929 A,C,D,E,| A C | D E
3560 A,C,D,E,| A D | C E
1511 A,C,D,E,| A E | C D
929 A,C,D,F,| A C | D F
3560 A,C,D,F,| A D | C F
1511 A,C,D,F,| A F | C D
6000 A,C,E,F,| A C | E F
0 A,C,E,F,| A E | C F
0 A,C,E,F,| A F | C E
6000 A,D,E,F,| A D | E F
0 A,D,E,F,| A E | D F
0 A,D,E,F,| A F | D E
1500 B,C,D,E,| B C | D E
1624 B,C,D,E,| B D | C E
2876 B,C,D,E,| B E | C D
1500 B,C,D,F,| B C | D F
1624 B,C,D,F,| B D | C F
2876 B,C,D,F,| B F | C D
6000 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
0 B,C,E,F,| B F | C E
6000 B,D,E,F,| B D | E F
0 B,D,E,F,| B E | D F
0 B,D,E,F,| B F | D E
6000 C,D,E,F,| C D | E F
0 C,D,E,F,| C E | D F
0 C,D,E,F,| C F | D E
