3702 A,B,C,D,| A B | C D
378 A,B,C,D,| A C | B D
184 A,B,C,D,| A D | B C
3702 A,B,C,F,| A B | C F
378 A,B,C,F,| A C | B F
184 A,B,C,F,| A F | B C
4261 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
3 A,B,C,E,| A E | B C
4264 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
3702 A,B,D,E,| A B | D E
184 A,B,D,E,| A D | B E
378 A,B,D,E,| A E | B D
3702 A,B,E,F,| A B | F E
184 A,B,E,F,| A F | B E
378 A,B,E,F,| A E | B F
4264 A,C,D,F,| A C | D F
0 A,C,D,F,| A D | C F
0 A,C,D,F,| A F | C D
2174 A,C,D,E,| A C | D E
1987 A,C,D,E,| A D | C E
103 A,C,D,E,| A E | C D
2174 A,C,E,F,| A C | F E
1987 A,C,E,F,| A F | C E
103 A,C,E,F,| A E | C F
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A F | D E
4264 A,D,E,F,| A E | D F
4264 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
2175 B,C,D,E,| B C | D E
1988 B,C,D,E,| B D | C E
101 B,C,D,E,| B E | C D
2175 B,C,E,F,| B C | F E
1988 B,C,E,F,| B F | C E
101 B,C,E,F,| B E | C F
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B F | D E
4264 B,D,E,F,| B E | D F
0 C,D,E,F,| C D | F E
0 C,D,E,F,| C F | D E
4264 C,D,E,F,| C E | D F
