6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
11 A,B,C,E,| A B | C E
10 A,B,C,E,| A C | B E
5979 A,B,C,E,| A E | B C
1639 A,B,C,F,| A B | C F
943 A,B,C,F,| A C | B F
3418 A,B,C,F,| A F | B C
11 A,B,D,E,| A B | D E
10 A,B,D,E,| A D | B E
5979 A,B,D,E,| A E | B D
1639 A,B,D,F,| A B | D F
943 A,B,D,F,| A D | B F
3418 A,B,D,F,| A F | B D
1502 A,B,E,F,| A B | E F
4184 A,B,E,F,| A E | B F
314 A,B,E,F,| A F | B E
0 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
6000 A,C,D,E,| A E | C D
12 A,C,D,F,| A C | D F
160 A,C,D,F,| A D | C F
5828 A,C,D,F,| A F | C D
1501 A,C,E,F,| A C | E F
4184 A,C,E,F,| A E | C F
315 A,C,E,F,| A F | C E
1501 A,D,E,F,| A D | E F
4184 A,D,E,F,| A E | D F
315 A,D,E,F,| A F | D E
0 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
6000 B,C,D,E,| B E | C D
12 B,C,D,F,| B C | D F
160 B,C,D,F,| B D | C F
5828 B,C,D,F,| B F | C D
3429 B,C,E,F,| B C | E F
1634 B,C,E,F,| B E | C F
937 B,C,E,F,| B F | C E
3429 B,D,E,F,| B D | E F
1634 B,D,E,F,| B E | D F
937 B,D,E,F,| B F | D E
5828 C,D,E,F,| C D | E F
12 C,D,E,F,| C E | D F
160 C,D,E,F,| C F | D E
