2013 A,B,C,E,| A B | C E
2044 A,B,C,E,| A C | B E
1943 A,B,C,E,| A E | B C
2057 A,B,C,D,| A B | C D
2018 A,B,C,D,| A C | B D
1925 A,B,C,D,| A D | B C
2057 A,B,C,F,| A B | C F
2018 A,B,C,F,| A C | B F
1925 A,B,C,F,| A F | B C
1975 A,B,D,E,| A B | E D
2011 A,B,D,E,| A E | B D
2014 A,B,D,E,| A D | B E
1975 A,B,E,F,| A B | E F
2011 A,B,E,F,| A E | B F
2014 A,B,E,F,| A F | B E
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
1947 A,C,D,E,| A C | E D
2053 A,C,D,E,| A E | C D
2000 A,C,D,E,| A D | C E
1947 A,C,E,F,| A C | E F
2053 A,C,E,F,| A E | C F
2000 A,C,E,F,| A F | C E
6000 A,C,D,F,| A C | D F
0 A,C,D,F,| A D | C F
0 A,C,D,F,| A F | C D
6000 A,D,E,F,| A E | D F
0 A,D,E,F,| A D | E F
0 A,D,E,F,| A F | E D
1902 B,C,D,E,| B C | E D
2076 B,C,D,E,| B E | C D
2022 B,C,D,E,| B D | C E
1902 B,C,E,F,| B C | E F
2076 B,C,E,F,| B E | C F
2022 B,C,E,F,| B F | C E
6000 B,C,D,F,| B C | D F
0 B,C,D,F,| B D | C F
0 B,C,D,F,| B F | C D
6000 B,D,E,F,| B E | D F
0 B,D,E,F,| B D | E F
0 B,D,E,F,| B F | E D
6000 C,D,E,F,| C E | D F
0 C,D,E,F,| C D | E F
0 C,D,E,F,| C F | E D
