2034 A,B,C,D,| A B | C D
1963 A,B,C,D,| A C | B D
2003 A,B,C,D,| A D | B C
1991 A,B,C,E,| A B | C E
2007 A,B,C,E,| A C | B E
2002 A,B,C,E,| A E | B C
2008 A,B,C,F,| A B | C F
2023 A,B,C,F,| A C | B F
1969 A,B,C,F,| A F | B C
1996 A,B,D,E,| A B | D E
1994 A,B,D,E,| A D | B E
2010 A,B,D,E,| A E | B D
2053 A,B,D,F,| A B | D F
1971 A,B,D,F,| A D | B F
1976 A,B,D,F,| A F | B D
1990 A,B,E,F,| A B | E F
1974 A,B,E,F,| A E | B F
2036 A,B,E,F,| A F | B E
1967 A,C,D,E,| A C | D E
1998 A,C,D,E,| A D | C E
2035 A,C,D,E,| A E | C D
1990 A,C,D,F,| A C | D F
2020 A,C,D,F,| A D | C F
1990 A,C,D,F,| A F | C D
2007 A,C,E,F,| A C | E F
2026 A,C,E,F,| A E | C F
1967 A,C,E,F,| A F | C E
1984 A,D,E,F,| A D | E F
2016 A,D,E,F,| A E | D F
2000 A,D,E,F,| A F | D E
1983 B,C,D,E,| B C | D E
1983 B,C,D,E,| B D | C E
2034 B,C,D,E,| B E | C D
2006 B,C,D,F,| B C | D F
2018 B,C,D,F,| B D | C F
1976 B,C,D,F,| B F | C D
1978 B,C,E,F,| B C | E F
2060 B,C,E,F,| B E | C F
1962 B,C,E,F,| B F | C E
1953 B,D,E,F,| B D | E F
2098 B,D,E,F,| B E | D F
1949 B,D,E,F,| B F | D E
1998 C,D,E,F,| C D | E F
1980 C,D,E,F,| C E | D F
2022 C,D,E,F,| C F | D E
