1815 A,B,C,D,| A B | C D
1872 A,B,C,D,| A C | B D
2313 A,B,C,D,| A D | B C
1186 A,B,C,E,| A B | C E
3612 A,B,C,E,| A C | B E
1202 A,B,C,E,| A E | B C
1818 A,B,C,F,| A B | C F
2080 A,B,C,F,| A C | B F
2102 A,B,C,F,| A F | B C
1088 A,B,D,E,| A B | D E
3816 A,B,D,E,| A D | B E
1096 A,B,D,E,| A E | B D
1881 A,B,D,F,| A B | D F
2291 A,B,D,F,| A D | B F
1828 A,B,D,F,| A F | B D
2623 A,B,E,F,| A B | E F
483 A,B,E,F,| A E | B F
2894 A,B,E,F,| A F | B E
1901 A,C,D,E,| A C | D E
2311 A,C,D,E,| A D | C E
1788 A,C,D,E,| A E | C D
2000 A,C,D,F,| A C | D F
2126 A,C,D,F,| A D | C F
1874 A,C,D,F,| A F | C D
3445 A,C,E,F,| A C | E F
1135 A,C,E,F,| A E | C F
1420 A,C,E,F,| A F | C E
3588 A,D,E,F,| A D | E F
1212 A,D,E,F,| A E | D F
1200 A,D,E,F,| A F | D E
1224 B,C,D,E,| B C | D E
1206 B,C,D,E,| B D | C E
3570 B,C,D,E,| B E | C D
2125 B,C,D,F,| B C | D F
1863 B,C,D,F,| B D | C F
2012 B,C,D,F,| B F | C D
2636 B,C,E,F,| B C | E F
2831 B,C,E,F,| B E | C F
533 B,C,E,F,| B F | C E
2611 B,D,E,F,| B D | E F
2886 B,D,E,F,| B E | D F
503 B,D,E,F,| B F | D E
3417 C,D,E,F,| C D | E F
1414 C,D,E,F,| C E | D F
1169 C,D,E,F,| C F | D E
