     14 ((A,B),C,((D,E),F));
    155 ((A,B),C,(D,(E,F)));
     13 ((A,B),C,((D,F),E));
    133 (((A,B),D),C,(E,F));
    128 ((A,(B,D)),C,(E,F));
     16 ((((A,B),D),E),C,F);
     11 (((A,(B,D)),E),C,F);
     16 (((A,B),(D,E)),C,F);
     16 ((A,((B,D),E)),C,F);
     13 ((A,(B,(D,E))),C,F);
     14 (A,(((B,D),E),F),C);
     12 (A,((B,(D,E)),F),C);
    163 (A,((B,D),(E,F)),C);
     18 (A,(B,((D,E),F)),C);
    141 (A,(B,(D,(E,F))),C);
     22 ((((A,B),D),F),C,E);
     20 (((A,(B,D)),F),C,E);
     10 (((A,B),(D,F)),C,E);
     10 ((A,((B,D),F)),C,E);
     11 ((A,(B,(D,F))),C,E);
     11 (A,(((B,D),F),E),C);
     14 (A,((B,(D,F)),E),C);
     11 (A,(B,((D,F),E)),C);
     11 (((A,B),E),C,(D,F));
    122 ((A,(B,E)),C,(D,F));
     14 ((((A,B),E),D),C,F);
    166 (((A,(B,E)),D),C,F);
    146 ((A,((B,E),D)),C,F);
    151 (A,(((B,E),D),F),C);
    150 (A,((B,E),(D,F)),C);
      8 ((((A,B),E),F),C,D);
    139 (((A,(B,E)),F),C,D);
    123 (((A,B),(E,F)),C,D);
    193 ((A,((B,E),F)),C,D);
    179 ((A,(B,(E,F))),C,D);
    199 (A,(((B,E),F),D),C);
    187 (A,((B,(E,F)),D),C);
     10 (((A,B),F),C,(D,E));
     11 ((A,(B,F)),C,(D,E));
     16 ((((A,B),F),D),C,E);
     11 (((A,(B,F)),D),C,E);
     23 ((A,((B,F),D)),C,E);
     14 (A,(((B,F),D),E),C);
      7 (A,((B,F),(D,E)),C);
     23 ((((A,B),F),E),C,D);
     11 (((A,(B,F)),E),C,D);
     18 ((A,((B,F),E)),C,D);
     21 (A,(((B,F),E),D),C);
    186 (((A,D),B),C,(E,F));
     20 ((((A,D),B),E),C,F);
    160 (((A,D),(B,E)),C,F);
    204 ((A,D),((B,E),F),C);
    165 ((A,D),(B,(E,F)),C);
     12 ((((A,D),B),F),C,E);
     21 (((A,D),(B,F)),C,E);
     23 ((A,D),((B,F),E),C);
     16 ((((A,D),E),B),C,F);
      9 (((A,(D,E)),B),C,F);
     16 (((A,D),E),(B,F),C);
     14 ((A,(D,E)),(B,F),C);
     17 ((((A,D),E),F),B,C);
     17 (((A,(D,E)),F),B,C);
    205 (((A,D),(E,F)),B,C);
     13 ((A,((D,E),F)),B,C);
    159 ((A,(D,(E,F))),B,C);
     30 ((((A,D),F),B),C,E);
     21 (((A,(D,F)),B),C,E);
    204 (((A,D),F),(B,E),C);
    234 ((A,(D,F)),(B,E),C);
     28 ((((A,D),F),E),B,C);
     34 (((A,(D,F)),E),B,C);
      8 ((A,((D,F),E)),B,C);
      8 (((A,E),B),C,(D,F));
     19 ((((A,E),B),D),C,F);
     16 (((A,E),(B,D)),C,F);
     12 ((A,E),((B,D),F),C);
      7 ((A,E),(B,(D,F)),C);
     11 ((((A,E),B),F),C,D);
     16 (((A,E),(B,F)),C,D);
     11 ((A,E),((B,F),D),C);
     16 ((((A,E),D),B),C,F);
     11 (((A,E),D),(B,F),C);
     16 ((((A,E),D),F),B,C);
     11 (((A,E),(D,F)),B,C);
      6 ((((A,E),F),B),C,D);
    138 (((A,(E,F)),B),C,D);
     13 (((A,E),F),(B,D),C);
    139 ((A,(E,F)),(B,D),C);
     15 ((((A,E),F),D),B,C);
    136 (((A,(E,F)),D),B,C);
      7 (((A,F),B),C,(D,E));
     15 ((((A,F),B),D),C,E);
     19 (((A,F),(B,D)),C,E);
      8 ((A,F),((B,D),E),C);
     10 ((A,F),(B,(D,E)),C);
      8 ((((A,F),B),E),C,D);
    139 (((A,F),(B,E)),C,D);
    140 ((A,F),((B,E),D),C);
     27 ((((A,F),D),B),C,E);
    220 (((A,F),D),(B,E),C);
     23 ((((A,F),D),E),B,C);
      9 (((A,F),(D,E)),B,C);
     14 ((((A,F),E),B),C,D);
      6 (((A,F),E),(B,D),C);
     13 ((((A,F),E),D),B,C);
