4656 A,B,C,D,| A B | C D
646 A,B,C,D,| A C | B D
698 A,B,C,D,| A D | B C
5866 A,B,C,E,| A B | C E
69 A,B,C,E,| A C | B E
65 A,B,C,E,| A E | B C
5866 A,B,C,F,| A B | C F
69 A,B,C,F,| A C | B F
65 A,B,C,F,| A F | B C
4657 A,B,D,E,| A B | D E
697 A,B,D,E,| A D | B E
646 A,B,D,E,| A E | B D
4657 A,B,D,F,| A B | D F
697 A,B,D,F,| A D | B F
646 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
87 A,C,D,E,| A C | D E
5834 A,C,D,E,| A D | C E
79 A,C,D,E,| A E | C D
87 A,C,D,F,| A C | D F
5834 A,C,D,F,| A D | C F
79 A,C,D,F,| A F | C D
6000 A,C,E,F,| A C | E F
0 A,C,E,F,| A E | C F
0 A,C,E,F,| A F | C E
6000 A,D,E,F,| A D | E F
0 A,D,E,F,| A E | D F
0 A,D,E,F,| A F | D E
70 B,C,D,E,| B C | D E
5860 B,C,D,E,| B D | C E
70 B,C,D,E,| B E | C D
70 B,C,D,F,| B C | D F
5860 B,C,D,F,| B D | C F
70 B,C,D,F,| B F | C D
6000 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
0 B,C,E,F,| B F | C E
6000 B,D,E,F,| B D | E F
0 B,D,E,F,| B E | D F
0 B,D,E,F,| B F | D E
6000 C,D,E,F,| C D | E F
0 C,D,E,F,| C E | D F
0 C,D,E,F,| C F | D E
