1788 A,B,C,F,| A C | F B
268 A,B,C,F,| A F | C B
2052 A,B,C,F,| A B | C F
1788 A,C,D,F,| A C | F D
268 A,C,D,F,| A F | C D
2052 A,C,D,F,| A D | C F
1788 A,C,E,F,| A C | F E
268 A,C,E,F,| A F | C E
2052 A,C,E,F,| A E | C F
4108 A,B,C,D,| A C | B D
0 A,B,C,D,| A B | C D
0 A,B,C,D,| A D | C B
4108 A,B,C,E,| A C | B E
0 A,B,C,E,| A B | C E
0 A,B,C,E,| A E | C B
4108 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
0 A,C,D,E,| A E | C D
4108 A,B,D,F,| A F | B D
0 A,B,D,F,| A B | F D
0 A,B,D,F,| A D | F B
4108 A,B,E,F,| A F | B E
0 A,B,E,F,| A B | F E
0 A,B,E,F,| A E | F B
4108 A,D,E,F,| A F | D E
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A E | F D
200 A,B,D,E,| A B | D E
3688 A,B,D,E,| A D | B E
220 A,B,D,E,| A E | B D
0 B,C,D,F,| C F | B D
0 B,C,D,F,| C B | F D
4108 B,C,D,F,| C D | F B
0 B,C,E,F,| C F | B E
0 B,C,E,F,| C B | F E
4108 B,C,E,F,| C E | F B
4108 C,D,E,F,| C F | D E
0 C,D,E,F,| C D | F E
0 C,D,E,F,| C E | F D
200 B,C,D,E,| C B | D E
220 B,C,D,E,| C D | B E
3688 B,C,D,E,| C E | B D
200 B,D,E,F,| F B | D E
220 B,D,E,F,| F D | B E
3688 B,D,E,F,| F E | B D
