852 A,B,C,D,| A B | D C
0 A,B,C,D,| A D | B C
0 A,B,C,D,| A C | B D
852 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
852 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
852 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
852 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
852 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
852 A,C,D,E,| A D | C E
0 A,C,D,E,| A C | D E
0 A,C,D,E,| A E | D C
852 A,C,D,F,| A D | C F
0 A,C,D,F,| A C | D F
0 A,C,D,F,| A F | D C
852 A,D,E,F,| A D | E F
0 A,D,E,F,| A E | D F
0 A,D,E,F,| A F | D E
21 A,C,E,F,| A C | E F
790 A,C,E,F,| A E | C F
41 A,C,E,F,| A F | C E
852 B,C,D,E,| B D | C E
0 B,C,D,E,| B C | D E
0 B,C,D,E,| B E | D C
852 B,C,D,F,| B D | C F
0 B,C,D,F,| B C | D F
0 B,C,D,F,| B F | D C
852 B,D,E,F,| B D | E F
0 B,D,E,F,| B E | D F
0 B,D,E,F,| B F | D E
21 B,C,E,F,| B C | E F
790 B,C,E,F,| B E | C F
41 B,C,E,F,| B F | C E
21 C,D,E,F,| D C | E F
41 C,D,E,F,| D E | C F
790 C,D,E,F,| D F | C E
