6000 A,B,C,E,| A E | B C
0 A,B,C,E,| A B | E C
0 A,B,C,E,| A C | E B
6000 A,B,D,E,| A E | B D
0 A,B,D,E,| A B | E D
0 A,B,D,E,| A D | E B
6000 A,B,E,F,| A E | B F
0 A,B,E,F,| A B | E F
0 A,B,E,F,| A F | E B
6000 A,C,D,E,| A E | C D
0 A,C,D,E,| A C | E D
0 A,C,D,E,| A D | E C
6000 A,C,E,F,| A E | C F
0 A,C,E,F,| A C | E F
0 A,C,E,F,| A F | E C
6000 A,D,E,F,| A E | D F
0 A,D,E,F,| A D | E F
0 A,D,E,F,| A F | E D
402 A,B,C,D,| A B | C D
1119 A,B,C,D,| A C | B D
4479 A,B,C,D,| A D | B C
398 A,B,C,F,| A B | C F
1096 A,B,C,F,| A C | B F
4506 A,B,C,F,| A F | B C
4232 A,B,D,F,| A B | D F
625 A,B,D,F,| A D | B F
1143 A,B,D,F,| A F | B D
4340 A,C,D,F,| A C | D F
645 A,C,D,F,| A D | C F
1015 A,C,D,F,| A F | C D
402 B,C,D,E,| E B | C D
4479 B,C,D,E,| E C | B D
1119 B,C,D,E,| E D | B C
398 B,C,E,F,| E B | C F
4506 B,C,E,F,| E C | B F
1096 B,C,E,F,| E F | B C
4232 B,D,E,F,| E B | D F
1143 B,D,E,F,| E D | B F
625 B,D,E,F,| E F | B D
4340 C,D,E,F,| E C | D F
1015 C,D,E,F,| E D | C F
645 C,D,E,F,| E F | C D
5480 B,C,D,F,| B C | D F
321 B,C,D,F,| B D | C F
199 B,C,D,F,| B F | C D
