336 A,B,E,F,| A E | F B
0 A,B,E,F,| A F | E B
0 A,B,E,F,| A B | E F
336 A,C,E,F,| A E | F C
0 A,C,E,F,| A F | E C
0 A,C,E,F,| A C | E F
336 A,D,E,F,| A E | F D
0 A,D,E,F,| A F | E D
0 A,D,E,F,| A D | E F
336 A,B,C,E,| A E | B C
0 A,B,C,E,| A B | E C
0 A,B,C,E,| A C | E B
336 A,B,D,E,| A E | B D
0 A,B,D,E,| A B | E D
0 A,B,D,E,| A D | E B
336 A,C,D,E,| A E | C D
0 A,C,D,E,| A C | E D
0 A,C,D,E,| A D | E C
336 A,B,C,F,| A F | B C
0 A,B,C,F,| A B | F C
0 A,B,C,F,| A C | F B
336 A,B,D,F,| A F | B D
0 A,B,D,F,| A B | F D
0 A,B,D,F,| A D | F B
336 A,C,D,F,| A F | C D
0 A,C,D,F,| A C | F D
0 A,C,D,F,| A D | F C
21 A,B,C,D,| A B | C D
26 A,B,C,D,| A C | B D
289 A,B,C,D,| A D | B C
0 B,C,E,F,| E F | B C
0 B,C,E,F,| E B | F C
336 B,C,E,F,| E C | F B
0 B,D,E,F,| E F | B D
0 B,D,E,F,| E B | F D
336 B,D,E,F,| E D | F B
0 C,D,E,F,| E F | C D
0 C,D,E,F,| E C | F D
336 C,D,E,F,| E D | F C
21 B,C,D,E,| E B | C D
289 B,C,D,E,| E C | B D
26 B,C,D,E,| E D | B C
21 B,C,D,F,| F B | C D
289 B,C,D,F,| F C | B D
26 B,C,D,F,| F D | B C
