5748 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
5745 A,B,C,E,| A B | C E
3 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
5748 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
5745 A,B,D,E,| A B | D E
3 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
5748 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
5745 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
3 A,B,E,F,| A F | B E
521 A,C,D,E,| A C | D E
3971 A,C,D,E,| A D | C E
1256 A,C,D,E,| A E | C D
499 A,C,D,F,| A C | D F
4172 A,C,D,F,| A D | C F
1077 A,C,D,F,| A F | C D
3797 A,C,E,F,| A C | E F
1019 A,C,E,F,| A E | C F
932 A,C,E,F,| A F | C E
4934 A,D,E,F,| A D | E F
511 A,D,E,F,| A E | D F
303 A,D,E,F,| A F | D E
521 B,C,D,E,| B C | D E
3971 B,C,D,E,| B D | C E
1256 B,C,D,E,| B E | C D
499 B,C,D,F,| B C | D F
4172 B,C,D,F,| B D | C F
1077 B,C,D,F,| B F | C D
3797 B,C,E,F,| B C | E F
1019 B,C,E,F,| B E | C F
932 B,C,E,F,| B F | C E
4934 B,D,E,F,| B D | E F
511 B,D,E,F,| B E | D F
303 B,D,E,F,| B F | D E
3913 C,D,E,F,| C D | E F
916 C,D,E,F,| C E | D F
919 C,D,E,F,| C F | D E
