2071 A,B,C,E,| A B | E C
1963 A,B,C,E,| A E | B C
1966 A,B,C,E,| A C | B E
2071 A,B,D,E,| A B | E D
1963 A,B,D,E,| A E | B D
1966 A,B,D,E,| A D | B E
2071 A,B,E,F,| A B | E F
1963 A,B,E,F,| A E | B F
1966 A,B,E,F,| A F | B E
6000 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
6000 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
6000 A,C,D,E,| A E | C D
0 A,C,D,E,| A C | E D
0 A,C,D,E,| A D | E C
6000 A,C,E,F,| A E | C F
0 A,C,E,F,| A C | E F
0 A,C,E,F,| A F | E C
6000 A,D,E,F,| A E | D F
0 A,D,E,F,| A D | E F
0 A,D,E,F,| A F | E D
1604 A,C,D,F,| A C | D F
2726 A,C,D,F,| A D | C F
1670 A,C,D,F,| A F | C D
6000 B,C,D,E,| B E | C D
0 B,C,D,E,| B C | E D
0 B,C,D,E,| B D | E C
6000 B,C,E,F,| B E | C F
0 B,C,E,F,| B C | E F
0 B,C,E,F,| B F | E C
6000 B,D,E,F,| B E | D F
0 B,D,E,F,| B D | E F
0 B,D,E,F,| B F | E D
1604 B,C,D,F,| B C | D F
2726 B,C,D,F,| B D | C F
1670 B,C,D,F,| B F | C D
1604 C,D,E,F,| E C | D F
1670 C,D,E,F,| E D | C F
2726 C,D,E,F,| E F | C D
