    218 ((((A,B),C),D),E,F);
    190 (((A,(B,C)),D),E,F);
     16 (((A,B),(C,D)),E,F);
    235 (((A,B),C),(D,E),F);
     11 ((A,((B,C),D)),E,F);
      8 ((A,(B,(C,D))),E,F);
    194 ((A,(B,C)),(D,E),F);
     12 ((A,B),((C,D),E),F);
      6 ((A,B),(C,(D,E)),F);
      6 (A,(((B,C),D),E),F);
      1 (A,((B,(C,D)),E),F);
      5 (A,((B,C),(D,E)),F);
      3 (A,(B,(C,(D,E))),F);
    289 ((((A,B),C),E),D,F);
    303 (((A,(B,C)),E),D,F);
     10 (((A,B),(C,E)),D,F);
      2 ((A,((B,C),E)),D,F);
      6 ((A,B),((C,E),D),F);
      1 (A,(((B,C),E),D),F);
      2 (A,((B,(C,E)),D),F);
      2 (A,(B,((C,E),D)),F);
     10 ((((A,B),D),C),E,F);
     93 (((A,(B,D)),C),E,F);
     12 (((A,B),D),(C,E),F);
    101 ((A,((B,D),C)),E,F);
      9 ((A,(B,D)),(C,E),F);
      2 (A,(((B,D),C),E),F);
      9 (A,((B,D),(C,E)),F);
     12 ((((A,B),D),E),C,F);
      7 (((A,(B,D)),E),C,F);
     11 (((A,B),(D,E)),C,F);
      5 ((A,((B,D),E)),C,F);
      3 ((A,(B,(D,E))),C,F);
      6 (A,(((B,D),E),C),F);
     10 ((((A,B),E),C),D,F);
      1 (((A,(B,E)),C),D,F);
     14 (((A,B),E),(C,D),F);
      4 ((A,((B,E),C)),D,F);
     11 ((((A,B),E),D),C,F);
    995 ((((A,C),B),D),E,F);
    466 (((A,C),(B,D)),E,F);
    931 (((A,C),B),(D,E),F);
    134 ((A,C),((B,D),E),F);
     22 ((A,C),(B,(D,E)),F);
   1289 ((((A,C),B),E),D,F);
     18 (((A,C),(B,E)),D,F);
      5 ((A,C),((B,E),D),F);
     24 ((((A,C),D),B),E,F);
      3 (((A,(C,D)),B),E,F);
      4 (((A,C),D),(B,E),F);
     10 ((((A,C),D),E),B,F);
     15 (((A,C),(D,E)),B,F);
      1 ((A,((C,D),E)),B,F);
      3 ((A,(C,(D,E))),B,F);
      8 ((((A,C),E),B),D,F);
      1 (((A,(C,E)),B),D,F);
    141 (((A,C),E),(B,D),F);
      3 ((A,(C,E)),(B,D),F);
     13 ((((A,C),E),D),B,F);
      2 (((A,(C,E)),D),B,F);
      1 ((A,((C,E),D)),B,F);
      5 ((((A,D),B),C),E,F);
      6 (((A,D),(B,C)),E,F);
      1 (((A,D),B),(C,E),F);
      1 ((A,D),((B,C),E),F);
      1 ((((A,D),B),E),C,F);
      1 (((A,D),(B,E)),C,F);
      1 ((A,D),((B,E),C),F);
      4 ((((A,D),C),B),E,F);
      2 ((((A,D),C),E),B,F);
      1 (((A,D),(C,E)),B,F);
      1 (((A,(D,E)),B),C,F);
      2 (((A,D),E),(B,C),F);
      1 (((A,(D,E)),C),B,F);
      2 ((((A,E),B),C),D,F);
      1 (((A,E),(B,C)),D,F);
      2 (((A,E),B),(C,D),F);
      4 ((A,E),((B,C),D),F);
      1 ((A,E),(B,(C,D)),F);
     12 (((A,E),(B,D)),C,F);
      6 ((A,E),((B,D),C),F);
      1 ((((A,E),C),B),D,F);
      9 (((A,E),C),(B,D),F);
      1 (((A,E),(C,D)),B,F);
      2 ((((A,E),D),B),C,F);
      3 (((A,E),D),(B,C),F);
