901 A,B,C,D,| A B | C D
4344 A,B,C,D,| A C | B D
755 A,B,C,D,| A D | B C
1016 A,B,C,E,| A B | C E
4105 A,B,C,E,| A C | B E
879 A,B,C,E,| A E | B C
1017 A,B,C,F,| A B | C F
4108 A,B,C,F,| A C | B F
875 A,B,C,F,| A F | B C
4831 A,B,D,E,| A B | D E
99 A,B,D,E,| A D | B E
1070 A,B,D,E,| A E | B D
4814 A,B,D,F,| A B | D F
109 A,B,D,F,| A D | B F
1077 A,B,D,F,| A F | B D
5513 A,B,E,F,| A B | E F
249 A,B,E,F,| A E | B F
238 A,B,E,F,| A F | B E
5548 A,C,D,E,| A C | D E
211 A,C,D,E,| A D | C E
241 A,C,D,E,| A E | C D
5550 A,C,D,F,| A C | D F
217 A,C,D,F,| A D | C F
233 A,C,D,F,| A F | C D
5763 A,C,E,F,| A C | E F
124 A,C,E,F,| A E | C F
113 A,C,E,F,| A F | C E
2214 A,D,E,F,| A D | E F
2163 A,D,E,F,| A E | D F
1623 A,D,E,F,| A F | D E
4753 B,C,D,E,| B C | D E
1091 B,C,D,E,| B D | C E
156 B,C,D,E,| B E | C D
4744 B,C,D,F,| B C | D F
1100 B,C,D,F,| B D | C F
156 B,C,D,F,| B F | C D
5426 B,C,E,F,| B C | E F
289 B,C,E,F,| B E | C F
285 B,C,E,F,| B F | C E
2531 B,D,E,F,| B D | E F
1981 B,D,E,F,| B E | D F
1488 B,D,E,F,| B F | D E
2216 C,D,E,F,| C D | E F
2153 C,D,E,F,| C E | D F
1631 C,D,E,F,| C F | D E
