3411 A,B,C,F,| A B | C F
617 A,B,C,F,| A C | B F
1972 A,B,C,F,| A F | B C
3579 A,B,C,D,| A B | C D
587 A,B,C,D,| A C | B D
1834 A,B,C,D,| A D | B C
3579 A,B,C,E,| A B | C E
587 A,B,C,E,| A C | B E
1834 A,B,C,E,| A E | B C
4818 A,B,D,F,| A B | F D
653 A,B,D,F,| A F | B D
529 A,B,D,F,| A D | B F
4818 A,B,E,F,| A B | F E
653 A,B,E,F,| A F | B E
529 A,B,E,F,| A E | B F
6000 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
3710 A,C,D,F,| A C | F D
1231 A,C,D,F,| A F | C D
1059 A,C,D,F,| A D | C F
3710 A,C,E,F,| A C | F E
1231 A,C,E,F,| A F | C E
1059 A,C,E,F,| A E | C F
6000 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
0 A,C,D,E,| A E | C D
6000 A,D,E,F,| A F | D E
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A E | F D
3781 B,C,D,F,| B C | F D
1186 B,C,D,F,| B F | C D
1033 B,C,D,F,| B D | C F
3781 B,C,E,F,| B C | F E
1186 B,C,E,F,| B F | C E
1033 B,C,E,F,| B E | C F
6000 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
0 B,C,D,E,| B E | C D
6000 B,D,E,F,| B F | D E
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B E | F D
6000 C,D,E,F,| C F | D E
0 C,D,E,F,| C D | F E
0 C,D,E,F,| C E | F D
