      2 (((A,(B,C)),D),E,F);
      1 (A,((B,C),(D,E)),F);
      1 (A,(((B,D),E),C),F);
    258 ((((A,C),B),D),E,F);
    318 (((A,C),(B,D)),E,F);
    120 (((A,C),B),(D,E),F);
    121 ((A,C),((B,D),E),F);
    100 ((A,C),(B,(D,E)),F);
    132 ((((A,C),B),E),D,F);
    132 (((A,C),(B,E)),D,F);
     99 ((A,C),((B,E),D),F);
    281 ((((A,C),D),B),E,F);
    122 (((A,C),D),(B,E),F);
    125 ((((A,C),D),E),B,F);
    130 (((A,C),(D,E)),B,F);
   1280 ((((A,C),E),B),D,F);
     14 (((A,(C,E)),B),D,F);
   1259 (((A,C),E),(B,D),F);
     11 ((A,(C,E)),(B,D),F);
   1431 ((((A,C),E),D),B,F);
     14 (((A,(C,E)),D),B,F);
      1 (((A,E),(B,C)),D,F);
      1 ((A,E),((B,C),D),F);
      1 ((A,E),((B,D),C),F);
     11 ((((A,E),C),B),D,F);
     16 (((A,E),C),(B,D),F);
     17 ((((A,E),C),D),B,F);
      2 (((A,E),D),(B,C),F);
