0 A,B,C,D,| A B | C D
5993 A,B,C,D,| A C | B D
7 A,B,C,D,| A D | B C
39 A,B,C,E,| A B | C E
5909 A,B,C,E,| A C | B E
52 A,B,C,E,| A E | B C
0 A,B,C,F,| A B | C F
5991 A,B,C,F,| A C | B F
9 A,B,C,F,| A F | B C
743 A,B,D,E,| A B | D E
759 A,B,D,E,| A D | B E
4498 A,B,D,E,| A E | B D
1950 A,B,D,F,| A B | D F
2122 A,B,D,F,| A D | B F
1928 A,B,D,F,| A F | B D
1111 A,B,E,F,| A B | E F
4313 A,B,E,F,| A E | B F
576 A,B,E,F,| A F | B E
5912 A,C,D,E,| A C | D E
39 A,C,D,E,| A D | C E
49 A,C,D,E,| A E | C D
5994 A,C,D,F,| A C | D F
2 A,C,D,F,| A D | C F
4 A,C,D,F,| A F | C D
5910 A,C,E,F,| A C | E F
49 A,C,E,F,| A E | C F
41 A,C,E,F,| A F | C E
1106 A,D,E,F,| A D | E F
4322 A,D,E,F,| A E | D F
572 A,D,E,F,| A F | D E
747 B,C,D,E,| B C | D E
4494 B,C,D,E,| B D | C E
759 B,C,D,E,| B E | C D
1954 B,C,D,F,| B C | D F
1926 B,C,D,F,| B D | C F
2120 B,C,D,F,| B F | C D
1117 B,C,E,F,| B C | E F
575 B,C,E,F,| B E | C F
4308 B,C,E,F,| B F | C E
2269 B,D,E,F,| B D | E F
1791 B,D,E,F,| B E | D F
1940 B,D,E,F,| B F | D E
1108 C,D,E,F,| C D | E F
4318 C,D,E,F,| C E | D F
574 C,D,E,F,| C F | D E
