2001 A,B,C,D,| A B | C D
1962 A,B,C,D,| A C | B D
2037 A,B,C,D,| A D | B C
2029 A,B,C,E,| A B | C E
1960 A,B,C,E,| A C | B E
2011 A,B,C,E,| A E | B C
2029 A,B,C,F,| A B | C F
1989 A,B,C,F,| A C | B F
1982 A,B,C,F,| A F | B C
2009 A,B,D,E,| A B | D E
2027 A,B,D,E,| A D | B E
1964 A,B,D,E,| A E | B D
2112 A,B,D,F,| A B | D F
1990 A,B,D,F,| A D | B F
1898 A,B,D,F,| A F | B D
2084 A,B,E,F,| A B | E F
1957 A,B,E,F,| A E | B F
1959 A,B,E,F,| A F | B E
1996 A,C,D,E,| A C | D E
2049 A,C,D,E,| A D | C E
1955 A,C,D,E,| A E | C D
2031 A,C,D,F,| A C | D F
2042 A,C,D,F,| A D | C F
1927 A,C,D,F,| A F | C D
2053 A,C,E,F,| A C | E F
1953 A,C,E,F,| A E | C F
1994 A,C,E,F,| A F | C E
2070 A,D,E,F,| A D | E F
2019 A,D,E,F,| A E | D F
1911 A,D,E,F,| A F | D E
1996 B,C,D,E,| B C | D E
2025 B,C,D,E,| B D | C E
1979 B,C,D,E,| B E | C D
2042 B,C,D,F,| B C | D F
1976 B,C,D,F,| B D | C F
1982 B,C,D,F,| B F | C D
2058 B,C,E,F,| B C | E F
1931 B,C,E,F,| B E | C F
2011 B,C,E,F,| B F | C E
2050 B,D,E,F,| B D | E F
2043 B,D,E,F,| B E | D F
1907 B,D,E,F,| B F | D E
2032 C,D,E,F,| C D | E F
2051 C,D,E,F,| C E | D F
1917 C,D,E,F,| C F | D E
