     73 ((((A,B),C),D),E,F);
     69 (((A,(B,C)),D),E,F);
     66 (((A,B),(C,D)),E,F);
     49 ((A,((B,C),D)),E,F);
     62 ((A,(B,(C,D))),E,F);
     64 (((A,B),C),(D,F),E);
     62 ((A,(B,C)),(D,F),E);
     48 ((A,B),((C,D),F),E);
     57 ((A,B),(C,(D,F)),E);
     41 (A,(((B,C),D),F),E);
     55 (A,((B,(C,D)),F),E);
     51 (A,((B,C),(D,F)),E);
     60 (A,(B,((C,D),F)),E);
     59 (A,(B,(C,(D,F))),E);
     51 ((((A,B),C),F),D,E);
     56 (((A,(B,C)),F),D,E);
     61 (((A,B),(C,F)),D,E);
     67 ((A,((B,C),F)),D,E);
     61 ((A,(B,(C,F))),D,E);
     51 ((A,B),((C,F),D),E);
     52 (A,(((B,C),F),D),E);
     48 (A,((B,(C,F)),D),E);
     64 (A,(B,((C,F),D)),E);
     66 ((((A,B),D),C),E,F);
     52 (((A,(B,D)),C),E,F);
     58 ((A,((B,D),C)),E,F);
     62 (((A,B),D),(C,F),E);
     55 ((A,(B,D)),(C,F),E);
     60 (A,(((B,D),C),F),E);
     51 (A,((B,D),(C,F)),E);
     63 ((((A,B),D),F),C,E);
     66 (((A,(B,D)),F),C,E);
     62 (((A,B),(D,F)),C,E);
     60 ((A,((B,D),F)),C,E);
     48 ((A,(B,(D,F))),C,E);
     58 (A,(((B,D),F),C),E);
     59 (A,((B,(D,F)),C),E);
     53 ((((A,B),F),C),D,E);
     52 (((A,(B,F)),C),D,E);
     59 (((A,B),F),(C,D),E);
     64 ((A,((B,F),C)),D,E);
     57 ((A,(B,F)),(C,D),E);
     71 (A,(((B,F),C),D),E);
     51 (A,((B,F),(C,D)),E);
     61 ((((A,B),F),D),C,E);
     40 (((A,(B,F)),D),C,E);
     61 ((A,((B,F),D)),C,E);
     52 (A,(((B,F),D),C),E);
     67 ((((A,C),B),D),E,F);
     52 (((A,C),(B,D)),E,F);
     68 (((A,C),B),(D,F),E);
     54 ((A,C),((B,D),F),E);
     69 ((A,C),(B,(D,F)),E);
     53 ((((A,C),B),F),D,E);
     51 (((A,C),(B,F)),D,E);
     53 ((A,C),((B,F),D),E);
     68 ((((A,C),D),B),E,F);
     56 (((A,(C,D)),B),E,F);
     45 (((A,C),D),(B,F),E);
     52 ((A,(C,D)),(B,F),E);
     47 ((((A,C),D),F),B,E);
     64 (((A,(C,D)),F),B,E);
     56 (((A,C),(D,F)),B,E);
     73 ((A,((C,D),F)),B,E);
     50 ((A,(C,(D,F))),B,E);
     50 ((((A,C),F),B),D,E);
     42 (((A,(C,F)),B),D,E);
     51 (((A,C),F),(B,D),E);
     63 ((A,(C,F)),(B,D),E);
     56 ((((A,C),F),D),B,E);
     53 (((A,(C,F)),D),B,E);
     52 ((A,((C,F),D)),B,E);
     60 ((((A,D),B),C),E,F);
     60 (((A,D),(B,C)),E,F);
     47 (((A,D),B),(C,F),E);
     49 ((A,D),((B,C),F),E);
     66 ((A,D),(B,(C,F)),E);
     61 ((((A,D),B),F),C,E);
     60 (((A,D),(B,F)),C,E);
     51 ((A,D),((B,F),C),E);
     66 ((((A,D),C),B),E,F);
     65 (((A,D),C),(B,F),E);
     62 ((((A,D),C),F),B,E);
     49 (((A,D),(C,F)),B,E);
     68 ((((A,D),F),B),C,E);
     68 (((A,(D,F)),B),C,E);
     63 (((A,D),F),(B,C),E);
     69 ((A,(D,F)),(B,C),E);
     51 ((((A,D),F),C),B,E);
     62 (((A,(D,F)),C),B,E);
     50 ((((A,F),B),C),D,E);
     52 (((A,F),(B,C)),D,E);
     50 (((A,F),B),(C,D),E);
     58 ((A,F),((B,C),D),E);
     50 ((A,F),(B,(C,D)),E);
     54 ((((A,F),B),D),C,E);
     63 (((A,F),(B,D)),C,E);
     58 ((A,F),((B,D),C),E);
     47 ((((A,F),C),B),D,E);
     50 (((A,F),C),(B,D),E);
     66 ((((A,F),C),D),B,E);
     53 (((A,F),(C,D)),B,E);
     60 ((((A,F),D),B),C,E);
     55 (((A,F),D),(B,C),E);
     44 ((((A,F),D),C),B,E);
