      3 ((A,(B,C)),D,(E,F));
    198 ((((A,B),C),E),D,F);
    422 (((A,(B,C)),E),D,F);
    123 (((A,B),(C,E)),D,F);
    300 ((A,((B,C),E)),D,F);
     51 ((A,(B,(C,E))),D,F);
      2 ((A,B),(C,(E,F)),D);
      4 (A,(((B,C),E),F),D);
      1 (A,((B,(C,E)),F),D);
      2 (A,((B,C),(E,F)),D);
      2 (((A,(B,C)),F),D,E);
      2 ((A,((B,C),F)),D,E);
      1 ((A,(B,(C,F))),D,E);
      2 (A,(((B,C),F),E),D);
      1 (A,(B,((C,F),E)),D);
    628 ((((A,B),E),C),D,F);
    567 (((A,(B,E)),C),D,F);
    180 ((A,((B,E),C)),D,F);
      2 (((A,B),E),(C,F),D);
      1 ((A,(B,E)),(C,F),D);
      2 (A,(((B,E),C),F),D);
      2 (A,((B,E),(C,F)),D);
      2 ((((A,B),E),F),C,D);
      4 (((A,(B,E)),F),C,D);
      2 ((A,((B,E),F)),C,D);
      3 (A,(((B,E),F),C),D);
      1 (A,((B,(E,F)),C),D);
      1 ((A,((B,F),C)),D,E);
      1 (((A,B),F),(C,E),D);
      2 (A,(((B,F),C),E),D);
      2 (A,((B,F),(C,E)),D);
      1 ((((A,B),F),E),C,D);
      2 ((A,((B,F),E)),C,D);
      2 (A,(((B,F),E),C),D);
      1 (((A,C),B),D,(E,F));
    146 ((((A,C),B),E),D,F);
    258 (((A,C),(B,E)),D,F);
      1 ((A,C),((B,E),F),D);
      1 ((((A,C),B),F),D,E);
      1 (((A,C),(B,F)),D,E);
      1 ((A,C),((B,F),E),D);
    140 ((((A,C),E),B),D,F);
     86 (((A,(C,E)),B),D,F);
      9 (((A,C),E),(B,F),D);
      5 ((A,(C,E)),(B,F),D);
    156 ((((A,C),E),F),B,D);
     59 (((A,(C,E)),F),B,D);
     32 (((A,C),(E,F)),B,D);
     19 ((A,((C,E),F)),B,D);
     26 ((A,(C,(E,F))),B,D);
      4 (((A,C),F),(B,E),D);
      1 ((A,(C,F)),(B,E),D);
     43 ((((A,C),F),E),B,D);
     24 (((A,(C,F)),E),B,D);
     30 ((A,((C,F),E)),B,D);
    409 ((((A,E),B),C),D,F);
   1117 (((A,E),(B,C)),D,F);
      4 ((A,E),((B,C),F),D);
      1 ((A,E),(B,(C,F)),D);
      2 ((((A,E),B),F),C,D);
      4 (((A,E),(B,F)),C,D);
      1 ((A,E),((B,F),C),D);
    347 ((((A,E),C),B),D,F);
     15 (((A,E),C),(B,F),D);
    368 ((((A,E),C),F),B,D);
     40 (((A,E),(C,F)),B,D);
      4 (((A,E),F),(B,C),D);
      2 ((A,(E,F)),(B,C),D);
     54 ((((A,E),F),C),B,D);
     15 (((A,(E,F)),C),B,D);
      1 ((((A,F),B),C),D,E);
      1 ((A,F),((B,C),E),D);
      1 ((((A,F),B),E),C,D);
      1 (((A,F),(B,E)),C,D);
      1 ((((A,F),C),B),D,E);
     20 ((((A,F),C),E),B,D);
     10 (((A,F),(C,E)),B,D);
      1 ((((A,F),E),B),C,D);
      1 (((A,F),E),(B,C),D);
     18 ((((A,F),E),C),B,D);
