1952 A,B,C,D,| A B | C D
1931 A,B,C,D,| A C | B D
2117 A,B,C,D,| A D | B C
1249 A,B,C,E,| A B | C E
1606 A,B,C,E,| A C | B E
3145 A,B,C,E,| A E | B C
2085 A,B,C,F,| A B | C F
1693 A,B,C,F,| A C | B F
2222 A,B,C,F,| A F | B C
1540 A,B,D,E,| A B | D E
1398 A,B,D,E,| A D | B E
3062 A,B,D,E,| A E | B D
4994 A,B,D,F,| A B | D F
74 A,B,D,F,| A D | B F
932 A,B,D,F,| A F | B D
1660 A,B,E,F,| A B | E F
2837 A,B,E,F,| A E | B F
1503 A,B,E,F,| A F | B E
1469 A,C,D,E,| A C | D E
917 A,C,D,E,| A D | C E
3614 A,C,D,E,| A E | C D
5673 A,C,D,F,| A C | D F
179 A,C,D,F,| A D | C F
148 A,C,D,F,| A F | C D
1475 A,C,E,F,| A C | E F
3636 A,C,E,F,| A E | C F
889 A,C,E,F,| A F | C E
160 A,D,E,F,| A D | E F
5703 A,D,E,F,| A E | D F
137 A,D,E,F,| A F | D E
2221 B,C,D,E,| B C | D E
1697 B,C,D,E,| B D | C E
2082 B,C,D,E,| B E | C D
5004 B,C,D,F,| B C | D F
930 B,C,D,F,| B D | C F
66 B,C,D,F,| B F | C D
2361 B,C,E,F,| B C | E F
2230 B,C,E,F,| B E | C F
1409 B,C,E,F,| B F | C E
932 B,D,E,F,| B D | E F
5005 B,D,E,F,| B E | D F
63 B,D,E,F,| B F | D E
188 C,D,E,F,| C D | E F
5624 C,D,E,F,| C E | D F
188 C,D,E,F,| C F | D E
