2264 A,B,C,D,| A B | C D
1674 A,B,C,D,| A C | B D
2062 A,B,C,D,| A D | B C
2025 A,B,C,E,| A B | C E
1980 A,B,C,E,| A C | B E
1995 A,B,C,E,| A E | B C
1854 A,B,C,F,| A B | C F
1680 A,B,C,F,| A C | B F
2466 A,B,C,F,| A F | B C
4100 A,B,D,E,| A B | D E
1121 A,B,D,E,| A D | B E
779 A,B,D,E,| A E | B D
2610 A,B,D,F,| A B | D F
1511 A,B,D,F,| A D | B F
1879 A,B,D,F,| A F | B D
2109 A,B,E,F,| A B | E F
1580 A,B,E,F,| A E | B F
2311 A,B,E,F,| A F | B E
3937 A,C,D,E,| A C | D E
912 A,C,D,E,| A D | C E
1151 A,C,D,E,| A E | C D
2432 A,C,D,F,| A C | D F
1401 A,C,D,F,| A D | C F
2167 A,C,D,F,| A F | C D
2084 A,C,E,F,| A C | E F
1639 A,C,E,F,| A E | C F
2277 A,C,E,F,| A F | C E
770 A,D,E,F,| A D | E F
1449 A,D,E,F,| A E | D F
3781 A,D,E,F,| A F | D E
4019 B,C,D,E,| B C | D E
717 B,C,D,E,| B D | C E
1264 B,C,D,E,| B E | C D
2719 B,C,D,F,| B C | D F
1409 B,C,D,F,| B D | C F
1872 B,C,D,F,| B F | C D
2337 B,C,E,F,| B C | E F
1875 B,C,E,F,| B E | C F
1788 B,C,E,F,| B F | C E
697 B,D,E,F,| B D | E F
1637 B,D,E,F,| B E | D F
3666 B,D,E,F,| B F | D E
998 C,D,E,F,| C D | E F
1440 C,D,E,F,| C E | D F
3562 C,D,E,F,| C F | D E
