     20 ((((A,B),C),D),E,F);
     21 (((A,(B,C)),D),E,F);
     68 (((A,B),(C,D)),E,F);
    264 (((A,B),C),(D,E),F);
     11 ((A,((B,C),D)),E,F);
     59 ((A,(B,(C,D))),E,F);
    246 ((A,(B,C)),(D,E),F);
     41 ((A,B),((C,D),E),F);
    162 ((A,B),(C,(D,E)),F);
     20 (A,(((B,C),D),E),F);
     64 (A,((B,(C,D)),E),F);
    310 (A,((B,C),(D,E)),F);
     62 (A,(B,((C,D),E)),F);
    336 (A,(B,(C,(D,E))),F);
    107 ((((A,B),C),E),D,F);
    101 (((A,(B,C)),E),D,F);
     64 (((A,B),(C,E)),D,F);
     82 ((A,((B,C),E)),D,F);
    107 ((A,(B,(C,E))),D,F);
      4 ((A,B),((C,E),D),F);
     27 (A,(((B,C),E),D),F);
     26 (A,((B,(C,E)),D),F);
      8 (A,(B,((C,E),D)),F);
     11 ((((A,B),D),C),E,F);
     12 (((A,(B,D)),C),E,F);
      8 (((A,B),D),(C,E),F);
     16 ((A,((B,D),C)),E,F);
      3 ((A,(B,D)),(C,E),F);
     18 (A,(((B,D),C),E),F);
     10 (A,((B,D),(C,E)),F);
      7 ((((A,B),D),E),C,F);
     11 (((A,(B,D)),E),C,F);
    179 (((A,B),(D,E)),C,F);
      7 ((A,((B,D),E)),C,F);
    189 ((A,(B,(D,E))),C,F);
     17 (A,(((B,D),E),C),F);
    306 (A,((B,(D,E)),C),F);
     67 ((((A,B),E),C),D,F);
     67 (((A,(B,E)),C),D,F);
     39 (((A,B),E),(C,D),F);
    104 ((A,((B,E),C)),D,F);
     36 ((A,(B,E)),(C,D),F);
     12 (A,(((B,E),C),D),F);
     67 (A,((B,E),(C,D)),F);
     12 ((((A,B),E),D),C,F);
      8 (((A,(B,E)),D),C,F);
     12 ((A,((B,E),D)),C,F);
     14 (A,(((B,E),D),C),F);
     17 ((((A,C),B),D),E,F);
     14 (((A,C),(B,D)),E,F);
    252 (((A,C),B),(D,E),F);
     10 ((A,C),((B,D),E),F);
    163 ((A,C),(B,(D,E)),F);
     88 ((((A,C),B),E),D,F);
     60 (((A,C),(B,E)),D,F);
      7 ((A,C),((B,E),D),F);
     11 ((((A,C),D),B),E,F);
     56 (((A,(C,D)),B),E,F);
     10 (((A,C),D),(B,E),F);
     34 ((A,(C,D)),(B,E),F);
     12 ((((A,C),D),E),B,F);
     32 (((A,(C,D)),E),B,F);
    177 (((A,C),(D,E)),B,F);
     25 ((A,((C,D),E)),B,F);
    175 ((A,(C,(D,E))),B,F);
     71 ((((A,C),E),B),D,F);
     62 (((A,(C,E)),B),D,F);
      9 (((A,C),E),(B,D),F);
      4 ((A,(C,E)),(B,D),F);
      7 ((((A,C),E),D),B,F);
      5 (((A,(C,E)),D),B,F);
      8 ((A,((C,E),D)),B,F);
     30 ((((A,D),B),C),E,F);
     25 (((A,D),(B,C)),E,F);
     23 (((A,D),B),(C,E),F);
     34 ((A,D),((B,C),E),F);
     26 ((A,D),(B,(C,E)),F);
     20 ((((A,D),B),E),C,F);
     24 (((A,D),(B,E)),C,F);
     24 ((A,D),((B,E),C),F);
     40 ((((A,D),C),B),E,F);
     10 (((A,D),C),(B,E),F);
     13 ((((A,D),C),E),B,F);
     19 (((A,D),(C,E)),B,F);
     22 ((((A,D),E),B),C,F);
    206 (((A,(D,E)),B),C,F);
     12 (((A,D),E),(B,C),F);
    188 ((A,(D,E)),(B,C),F);
     15 ((((A,D),E),C),B,F);
    169 (((A,(D,E)),C),B,F);
     70 ((((A,E),B),C),D,F);
     65 (((A,E),(B,C)),D,F);
     33 (((A,E),B),(C,D),F);
      5 ((A,E),((B,C),D),F);
     33 ((A,E),(B,(C,D)),F);
      9 ((((A,E),B),D),C,F);
      8 (((A,E),(B,D)),C,F);
      4 ((A,E),((B,D),C),F);
     58 ((((A,E),C),B),D,F);
      5 (((A,E),C),(B,D),F);
      5 ((((A,E),C),D),B,F);
     29 (((A,E),(C,D)),B,F);
     11 ((((A,E),D),B),C,F);
      6 (((A,E),D),(B,C),F);
      8 ((((A,E),D),C),B,F);
