2940 A,B,C,F,| A C | B F
0 A,B,C,F,| A B | C F
0 A,B,C,F,| A F | C B
2940 A,B,C,D,| A C | B D
0 A,B,C,D,| A B | C D
0 A,B,C,D,| A D | C B
2940 A,B,C,E,| A C | B E
0 A,B,C,E,| A B | C E
0 A,B,C,E,| A E | C B
2940 A,C,D,F,| A C | F D
0 A,C,D,F,| A F | C D
0 A,C,D,F,| A D | C F
2940 A,C,E,F,| A C | F E
0 A,C,E,F,| A F | C E
0 A,C,E,F,| A E | C F
2940 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
0 A,C,D,E,| A E | C D
981 A,B,D,F,| A B | F D
999 A,B,D,F,| A F | B D
960 A,B,D,F,| A D | B F
981 A,B,E,F,| A B | F E
999 A,B,E,F,| A F | B E
960 A,B,E,F,| A E | B F
2940 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
2940 A,D,E,F,| A F | D E
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A E | F D
981 B,C,D,F,| C B | F D
960 B,C,D,F,| C F | B D
999 B,C,D,F,| C D | B F
981 B,C,E,F,| C B | F E
960 B,C,E,F,| C F | B E
999 B,C,E,F,| C E | B F
2940 B,C,D,E,| C B | D E
0 B,C,D,E,| C D | B E
0 B,C,D,E,| C E | B D
2940 C,D,E,F,| C F | D E
0 C,D,E,F,| C D | F E
0 C,D,E,F,| C E | F D
2940 B,D,E,F,| B F | D E
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B E | F D
