3048 A,B,C,D,| A B | C D
1460 A,B,C,D,| A C | B D
1492 A,B,C,D,| A D | B C
4103 A,B,C,E,| A B | C E
932 A,B,C,E,| A C | B E
965 A,B,C,E,| A E | B C
4355 A,B,C,F,| A B | C F
834 A,B,C,F,| A C | B F
811 A,B,C,F,| A F | B C
2926 A,B,D,E,| A B | D E
1543 A,B,D,E,| A D | B E
1531 A,B,D,E,| A E | B D
3064 A,B,D,F,| A B | D F
1505 A,B,D,F,| A D | B F
1431 A,B,D,F,| A F | B D
3509 A,B,E,F,| A B | E F
1270 A,B,E,F,| A E | B F
1221 A,B,E,F,| A F | B E
1106 A,C,D,E,| A C | D E
3596 A,C,D,E,| A D | C E
1298 A,C,D,E,| A E | C D
1091 A,C,D,F,| A C | D F
3840 A,C,D,F,| A D | C F
1069 A,C,D,F,| A F | C D
881 A,C,E,F,| A C | E F
2818 A,C,E,F,| A E | C F
2301 A,C,E,F,| A F | C E
2770 A,D,E,F,| A D | E F
1735 A,D,E,F,| A E | D F
1495 A,D,E,F,| A F | D E
1138 B,C,D,E,| B C | D E
3566 B,C,D,E,| B D | C E
1296 B,C,D,E,| B E | C D
1088 B,C,D,F,| B C | D F
3829 B,C,D,F,| B D | C F
1083 B,C,D,F,| B F | C D
869 B,C,E,F,| B C | E F
2820 B,C,E,F,| B E | C F
2311 B,C,E,F,| B F | C E
2767 B,D,E,F,| B D | E F
1713 B,D,E,F,| B E | D F
1520 B,D,E,F,| B F | D E
908 C,D,E,F,| C D | E F
2326 C,D,E,F,| C E | D F
2766 C,D,E,F,| C F | D E
