     73 ((((A,B),C),D),E,F);
     43 (((A,(B,C)),D),E,F);
     70 (((A,B),(C,D)),E,F);
     21 ((A,((B,C),D)),E,F);
     54 ((A,(B,(C,D))),E,F);
     20 (((A,B),C),(D,F),E);
     16 ((A,(B,C)),(D,F),E);
     27 ((A,B),((C,D),F),E);
     22 ((A,B),(C,(D,F)),E);
      4 (A,(((B,C),D),F),E);
      5 (A,((B,(C,D)),F),E);
      7 (A,((B,C),(D,F)),E);
     20 (A,(B,((C,D),F)),E);
     14 (A,(B,(C,(D,F))),E);
     12 ((((A,B),C),F),D,E);
      8 (((A,(B,C)),F),D,E);
    228 (((A,B),(C,F)),D,E);
      8 ((A,((B,C),F)),D,E);
    155 ((A,(B,(C,F))),D,E);
    263 ((A,B),((C,F),D),E);
      6 (A,(((B,C),F),D),E);
     93 (A,((B,(C,F)),D),E);
    187 (A,(B,((C,F),D)),E);
    114 ((((A,B),D),C),E,F);
     57 (((A,(B,D)),C),E,F);
     28 ((A,((B,D),C)),E,F);
    478 (((A,B),D),(C,F),E);
    232 ((A,(B,D)),(C,F),E);
      6 (A,(((B,D),C),F),E);
     77 (A,((B,D),(C,F)),E);
    379 ((((A,B),D),F),C,E);
    191 (((A,(B,D)),F),C,E);
    232 (((A,B),(D,F)),C,E);
     71 ((A,((B,D),F)),C,E);
    137 ((A,(B,(D,F))),C,E);
      6 (A,(((B,D),F),C),E);
      8 (A,((B,(D,F)),C),E);
     14 ((((A,B),F),C),D,E);
     13 (((A,(B,F)),C),D,E);
     15 (((A,B),F),(C,D),E);
     10 ((A,((B,F),C)),D,E);
     16 ((A,(B,F)),(C,D),E);
      3 (A,(((B,F),C),D),E);
     11 (A,((B,F),(C,D)),E);
    211 ((((A,B),F),D),C,E);
    122 (((A,(B,F)),D),C,E);
     75 ((A,((B,F),D)),C,E);
      3 (A,(((B,F),D),C),E);
     39 ((((A,C),B),D),E,F);
     17 (((A,C),(B,D)),E,F);
     12 (((A,C),B),(D,F),E);
      3 ((A,C),((B,D),F),E);
      9 ((A,C),(B,(D,F)),E);
     14 ((((A,C),B),F),D,E);
     10 (((A,C),(B,F)),D,E);
      6 ((A,C),((B,F),D),E);
     28 ((((A,C),D),B),E,F);
     51 (((A,(C,D)),B),E,F);
      4 (((A,C),D),(B,F),E);
     13 ((A,(C,D)),(B,F),E);
      3 ((((A,C),D),F),B,E);
     13 (((A,(C,D)),F),B,E);
     12 (((A,C),(D,F)),B,E);
     17 ((A,((C,D),F)),B,E);
     12 ((A,(C,(D,F))),B,E);
      7 ((((A,C),F),B),D,E);
    148 (((A,(C,F)),B),D,E);
      3 (((A,C),F),(B,D),E);
     79 ((A,(C,F)),(B,D),E);
      1 ((((A,C),F),D),B,E);
     83 (((A,(C,F)),D),B,E);
    187 ((A,((C,F),D)),B,E);
     46 ((((A,D),B),C),E,F);
     27 (((A,D),(B,C)),E,F);
    247 (((A,D),B),(C,F),E);
      3 ((A,D),((B,C),F),E);
     91 ((A,D),(B,(C,F)),E);
    187 ((((A,D),B),F),C,E);
     63 (((A,D),(B,F)),C,E);
      4 ((A,D),((B,F),C),E);
     33 ((((A,D),C),B),E,F);
      7 (((A,D),C),(B,F),E);
      7 ((((A,D),C),F),B,E);
     74 (((A,D),(C,F)),B,E);
     63 ((((A,D),F),B),C,E);
    150 (((A,(D,F)),B),C,E);
      6 (((A,D),F),(B,C),E);
      9 ((A,(D,F)),(B,C),E);
      4 ((((A,D),F),C),B,E);
      5 (((A,(D,F)),C),B,E);
     12 ((((A,F),B),C),D,E);
      5 (((A,F),(B,C)),D,E);
      9 (((A,F),B),(C,D),E);
      4 ((A,F),((B,C),D),E);
      9 ((A,F),(B,(C,D)),E);
    115 ((((A,F),B),D),C,E);
     73 (((A,F),(B,D)),C,E);
      7 ((A,F),((B,D),C),E);
      6 ((((A,F),C),B),D,E);
      5 (((A,F),C),(B,D),E);
     10 (((A,F),(C,D)),B,E);
     66 ((((A,F),D),B),C,E);
      7 (((A,F),D),(B,C),E);
     10 ((((A,F),D),C),B,E);
