4464 A,B,C,D,| A D | B C
0 A,B,C,D,| A B | D C
0 A,B,C,D,| A C | D B
4464 A,B,D,E,| A D | B E
0 A,B,D,E,| A B | D E
0 A,B,D,E,| A E | D B
4464 A,B,D,F,| A D | B F
0 A,B,D,F,| A B | D F
0 A,B,D,F,| A F | D B
4464 A,C,D,E,| A D | C E
0 A,C,D,E,| A C | D E
0 A,C,D,E,| A E | D C
4464 A,C,D,F,| A D | C F
0 A,C,D,F,| A C | D F
0 A,C,D,F,| A F | D C
4464 A,D,E,F,| A D | E F
0 A,D,E,F,| A E | D F
0 A,D,E,F,| A F | D E
0 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
4464 A,B,C,E,| A E | B C
0 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
4464 A,B,C,F,| A F | B C
386 A,B,E,F,| A B | E F
3246 A,B,E,F,| A E | B F
832 A,B,E,F,| A F | B E
386 A,C,E,F,| A C | E F
3246 A,C,E,F,| A E | C F
832 A,C,E,F,| A F | C E
0 B,C,D,E,| D B | C E
4464 B,C,D,E,| D C | B E
0 B,C,D,E,| D E | B C
0 B,C,D,F,| D B | C F
4464 B,C,D,F,| D C | B F
0 B,C,D,F,| D F | B C
386 B,D,E,F,| D B | E F
832 B,D,E,F,| D E | B F
3246 B,D,E,F,| D F | B E
386 C,D,E,F,| D C | E F
832 C,D,E,F,| D E | C F
3246 C,D,E,F,| D F | C E
4464 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
0 B,C,E,F,| B F | C E
