3120 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
3120 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
3120 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
3120 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
3120 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
3120 A,B,E,F,| A B | F E
0 A,B,E,F,| A F | B E
0 A,B,E,F,| A E | B F
632 A,C,D,F,| A C | D F
1138 A,C,D,F,| A D | C F
1350 A,C,D,F,| A F | C D
0 A,C,D,E,| A C | D E
0 A,C,D,E,| A D | C E
3120 A,C,D,E,| A E | C D
0 A,C,E,F,| A C | F E
0 A,C,E,F,| A F | C E
3120 A,C,E,F,| A E | C F
0 A,D,E,F,| A D | F E
0 A,D,E,F,| A F | D E
3120 A,D,E,F,| A E | D F
632 B,C,D,F,| B C | D F
1138 B,C,D,F,| B D | C F
1350 B,C,D,F,| B F | C D
0 B,C,D,E,| B C | D E
0 B,C,D,E,| B D | C E
3120 B,C,D,E,| B E | C D
0 B,C,E,F,| B C | F E
0 B,C,E,F,| B F | C E
3120 B,C,E,F,| B E | C F
0 B,D,E,F,| B D | F E
0 B,D,E,F,| B F | D E
3120 B,D,E,F,| B E | D F
1350 C,D,E,F,| C D | F E
1138 C,D,E,F,| C F | D E
632 C,D,E,F,| C E | D F
