      1 ((A,B),((C,D),E),F);
      1 (A,(B,((C,E),D)),F);
      1 ((((A,C),B),D),E,F);
      1 ((A,C),((B,D),E),F);
    753 ((((A,C),D),E),B,F);
    171 (((A,(C,D)),E),B,F);
    701 (((A,C),(D,E)),B,F);
    114 ((A,((C,D),E)),B,F);
     96 ((A,(C,(D,E))),B,F);
     25 ((((A,C),E),B),D,F);
      1 (((A,(C,E)),B),D,F);
     17 (((A,C),E),(B,D),F);
      2 ((A,(C,E)),(B,D),F);
    853 ((((A,C),E),D),B,F);
    106 (((A,(C,E)),D),B,F);
     81 ((A,((C,E),D)),B,F);
      1 ((A,D),(B,(C,E)),F);
      1 (((A,D),C),(B,E),F);
   1117 ((((A,D),C),E),B,F);
    756 (((A,D),(C,E)),B,F);
      1 (((A,D),E),(B,C),F);
    812 ((((A,D),E),C),B,F);
     83 (((A,(D,E)),C),B,F);
      3 ((((A,E),C),B),D,F);
      1 (((A,E),C),(B,D),F);
     94 ((((A,E),C),D),B,F);
    112 (((A,E),(C,D)),B,F);
     95 ((((A,E),D),C),B,F);
