576 A,B,C,D,| A B | C D
2558 A,B,C,D,| A C | B D
2866 A,B,C,D,| A D | B C
1159 A,B,C,E,| A B | C E
3640 A,B,C,E,| A C | B E
1201 A,B,C,E,| A E | B C
1 A,B,C,F,| A B | C F
5996 A,B,C,F,| A C | B F
3 A,B,C,F,| A F | B C
1078 A,B,D,E,| A B | D E
3612 A,B,D,E,| A D | B E
1310 A,B,D,E,| A E | B D
31 A,B,D,F,| A B | D F
5947 A,B,D,F,| A D | B F
22 A,B,D,F,| A F | B D
2 A,B,E,F,| A B | E F
5994 A,B,E,F,| A E | B F
4 A,B,E,F,| A F | B E
2530 A,C,D,E,| A C | D E
2879 A,C,D,E,| A D | C E
591 A,C,D,E,| A E | C D
2558 A,C,D,F,| A C | D F
2866 A,C,D,F,| A D | C F
576 A,C,D,F,| A F | C D
3640 A,C,E,F,| A C | E F
1201 A,C,E,F,| A E | C F
1159 A,C,E,F,| A F | C E
3613 A,D,E,F,| A D | E F
1309 A,D,E,F,| A E | D F
1078 A,D,E,F,| A F | D E
1789 B,C,D,E,| B C | D E
1942 B,C,D,E,| B D | C E
2269 B,C,D,E,| B E | C D
32 B,C,D,F,| B C | D F
21 B,C,D,F,| B D | C F
5947 B,C,D,F,| B F | C D
2 B,C,E,F,| B C | E F
2 B,C,E,F,| B E | C F
5996 B,C,E,F,| B F | C E
22 B,D,E,F,| B D | E F
31 B,D,E,F,| B E | D F
5947 B,D,E,F,| B F | D E
2270 C,D,E,F,| C D | E F
1941 C,D,E,F,| C E | D F
1789 C,D,E,F,| C F | D E
