6000 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
6000 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
2078 A,B,C,D,| A B | C D
1923 A,B,C,D,| A C | B D
1999 A,B,C,D,| A D | B C
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
2078 A,B,D,E,| A B | E D
1923 A,B,D,E,| A E | B D
1999 A,B,D,E,| A D | B E
2078 A,B,D,F,| A B | F D
1923 A,B,D,F,| A F | B D
1999 A,B,D,F,| A D | B F
5615 A,C,E,F,| A C | E F
213 A,C,E,F,| A E | C F
172 A,C,E,F,| A F | C E
0 A,C,D,E,| A C | E D
0 A,C,D,E,| A E | C D
6000 A,C,D,E,| A D | C E
0 A,C,D,F,| A C | F D
0 A,C,D,F,| A F | C D
6000 A,C,D,F,| A D | C F
0 A,D,E,F,| A E | F D
0 A,D,E,F,| A F | E D
6000 A,D,E,F,| A D | E F
5615 B,C,E,F,| B C | E F
213 B,C,E,F,| B E | C F
172 B,C,E,F,| B F | C E
0 B,C,D,E,| B C | E D
0 B,C,D,E,| B E | C D
6000 B,C,D,E,| B D | C E
0 B,C,D,F,| B C | F D
0 B,C,D,F,| B F | C D
6000 B,C,D,F,| B D | C F
0 B,D,E,F,| B E | F D
0 B,D,E,F,| B F | E D
6000 B,D,E,F,| B D | E F
172 C,D,E,F,| C E | F D
213 C,D,E,F,| C F | E D
5615 C,D,E,F,| C D | E F
