     22 ((((A,B),C),D),E,F);
     19 (((A,(B,C)),D),E,F);
     25 (((A,B),(C,D)),E,F);
     13 (((A,B),C),(D,E),F);
     20 ((A,((B,C),D)),E,F);
     23 ((A,(B,(C,D))),E,F);
     25 ((A,(B,C)),(D,E),F);
     18 ((A,B),((C,D),E),F);
     12 ((A,B),(C,(D,E)),F);
     31 (A,(((B,C),D),E),F);
     19 (A,((B,(C,D)),E),F);
     24 (A,((B,C),(D,E)),F);
     23 (A,(B,((C,D),E)),F);
     35 (A,(B,(C,(D,E))),F);
     73 ((((A,B),C),E),D,F);
     72 (((A,(B,C)),E),D,F);
     56 (((A,B),(C,E)),D,F);
    118 ((A,((B,C),E)),D,F);
    117 ((A,(B,(C,E))),D,F);
     13 ((A,B),((C,E),D),F);
     54 (A,(((B,C),E),D),F);
     49 (A,((B,(C,E)),D),F);
     24 (A,(B,((C,E),D)),F);
     13 ((((A,B),D),C),E,F);
     13 (((A,(B,D)),C),E,F);
     18 (((A,B),D),(C,E),F);
     13 ((A,((B,D),C)),E,F);
     17 ((A,(B,D)),(C,E),F);
     22 (A,(((B,D),C),E),F);
     25 (A,((B,D),(C,E)),F);
     24 ((((A,B),D),E),C,F);
     17 (((A,(B,D)),E),C,F);
     15 (((A,B),(D,E)),C,F);
     18 ((A,((B,D),E)),C,F);
     18 ((A,(B,(D,E))),C,F);
     27 (A,(((B,D),E),C),F);
     23 (A,((B,(D,E)),C),F);
     55 ((((A,B),E),C),D,F);
     60 (((A,(B,E)),C),D,F);
     15 (((A,B),E),(C,D),F);
    109 ((A,((B,E),C)),D,F);
     12 ((A,(B,E)),(C,D),F);
     37 (A,(((B,E),C),D),F);
     17 (A,((B,E),(C,D)),F);
     14 ((((A,B),E),D),C,F);
     16 (((A,(B,E)),D),C,F);
     17 ((A,((B,E),D)),C,F);
     20 (A,(((B,E),D),C),F);
     18 ((((A,C),B),D),E,F);
     18 (((A,C),(B,D)),E,F);
     21 (((A,C),B),(D,E),F);
     17 ((A,C),((B,D),E),F);
     18 ((A,C),(B,(D,E)),F);
     66 ((((A,C),B),E),D,F);
     58 (((A,C),(B,E)),D,F);
     17 ((A,C),((B,E),D),F);
     22 ((((A,C),D),B),E,F);
     11 (((A,(C,D)),B),E,F);
     15 (((A,C),D),(B,E),F);
     14 ((A,(C,D)),(B,E),F);
     13 ((((A,C),D),E),B,F);
     15 (((A,(C,D)),E),B,F);
     18 (((A,C),(D,E)),B,F);
     13 ((A,((C,D),E)),B,F);
     18 ((A,(C,(D,E))),B,F);
     39 ((((A,C),E),B),D,F);
     60 (((A,(C,E)),B),D,F);
      9 (((A,C),E),(B,D),F);
     11 ((A,(C,E)),(B,D),F);
     19 ((((A,C),E),D),B,F);
     14 (((A,(C,E)),D),B,F);
     17 ((A,((C,E),D)),B,F);
    225 ((((A,D),B),C),E,F);
    198 (((A,D),(B,C)),E,F);
    229 (((A,D),B),(C,E),F);
    308 ((A,D),((B,C),E),F);
    306 ((A,D),(B,(C,E)),F);
    234 ((((A,D),B),E),C,F);
    183 (((A,D),(B,E)),C,F);
    292 ((A,D),((B,E),C),F);
    222 ((((A,D),C),B),E,F);
    224 (((A,D),C),(B,E),F);
    226 ((((A,D),C),E),B,F);
    227 (((A,D),(C,E)),B,F);
    229 ((((A,D),E),B),C,F);
     17 (((A,(D,E)),B),C,F);
    208 (((A,D),E),(B,C),F);
     20 ((A,(D,E)),(B,C),F);
    218 ((((A,D),E),C),B,F);
     11 (((A,(D,E)),C),B,F);
     60 ((((A,E),B),C),D,F);
     48 (((A,E),(B,C)),D,F);
     22 (((A,E),B),(C,D),F);
     16 ((A,E),((B,C),D),F);
     12 ((A,E),(B,(C,D)),F);
     14 ((((A,E),B),D),C,F);
     15 (((A,E),(B,D)),C,F);
     11 ((A,E),((B,D),C),F);
     66 ((((A,E),C),B),D,F);
     22 (((A,E),C),(B,D),F);
     10 ((((A,E),C),D),B,F);
     23 (((A,E),(C,D)),B,F);
     11 ((((A,E),D),B),C,F);
     17 (((A,E),D),(B,C),F);
     15 ((((A,E),D),C),B,F);
