834 A,B,C,D,| A B | C D
807 A,B,C,D,| A C | B D
4359 A,B,C,D,| A D | B C
2060 A,B,C,E,| A B | C E
1929 A,B,C,E,| A C | B E
2011 A,B,C,E,| A E | B C
1813 A,B,C,F,| A B | C F
1805 A,B,C,F,| A C | B F
2382 A,B,C,F,| A F | B C
886 A,B,D,E,| A B | D E
4320 A,B,D,E,| A D | B E
794 A,B,D,E,| A E | B D
1406 A,B,D,F,| A B | D F
3842 A,B,D,F,| A D | B F
752 A,B,D,F,| A F | B D
1869 A,B,E,F,| A B | E F
1764 A,B,E,F,| A E | B F
2367 A,B,E,F,| A F | B E
867 A,C,D,E,| A C | D E
4335 A,C,D,E,| A D | C E
798 A,C,D,E,| A E | C D
1398 A,C,D,F,| A C | D F
3849 A,C,D,F,| A D | C F
753 A,C,D,F,| A F | C D
1834 A,C,E,F,| A C | E F
1763 A,C,E,F,| A E | C F
2403 A,C,E,F,| A F | C E
3879 A,D,E,F,| A D | E F
1355 A,D,E,F,| A E | D F
766 A,D,E,F,| A F | D E
2049 B,C,D,E,| B C | D E
2015 B,C,D,E,| B D | C E
1936 B,C,D,E,| B E | C D
2755 B,C,D,F,| B C | D F
1610 B,C,D,F,| B D | C F
1635 B,C,D,F,| B F | C D
2040 B,C,E,F,| B C | E F
1954 B,C,E,F,| B E | C F
2006 B,C,E,F,| B F | C E
1656 B,D,E,F,| B D | E F
2703 B,D,E,F,| B E | D F
1641 B,D,E,F,| B F | D E
1623 C,D,E,F,| C D | E F
2758 C,D,E,F,| C E | D F
1619 C,D,E,F,| C F | D E
