5892 A,B,C,D,| A B | C D
0 A,B,C,D,| A C | B D
0 A,B,C,D,| A D | B C
5892 A,B,C,E,| A B | C E
0 A,B,C,E,| A C | B E
0 A,B,C,E,| A E | B C
5892 A,B,C,F,| A B | C F
0 A,B,C,F,| A C | B F
0 A,B,C,F,| A F | B C
5892 A,B,D,E,| A B | D E
0 A,B,D,E,| A D | B E
0 A,B,D,E,| A E | B D
5892 A,B,D,F,| A B | D F
0 A,B,D,F,| A D | B F
0 A,B,D,F,| A F | B D
5892 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
5868 A,C,D,E,| A C | D E
9 A,C,D,E,| A D | C E
15 A,C,D,E,| A E | C D
5870 A,C,D,F,| A C | D F
7 A,C,D,F,| A D | C F
15 A,C,D,F,| A F | C D
5870 A,C,E,F,| A C | E F
12 A,C,E,F,| A E | C F
10 A,C,E,F,| A F | C E
1999 A,D,E,F,| A D | E F
1997 A,D,E,F,| A E | D F
1896 A,D,E,F,| A F | D E
5868 B,C,D,E,| B C | D E
9 B,C,D,E,| B D | C E
15 B,C,D,E,| B E | C D
5870 B,C,D,F,| B C | D F
7 B,C,D,F,| B D | C F
15 B,C,D,F,| B F | C D
5870 B,C,E,F,| B C | E F
12 B,C,E,F,| B E | C F
10 B,C,E,F,| B F | C E
1999 B,D,E,F,| B D | E F
1997 B,D,E,F,| B E | D F
1896 B,D,E,F,| B F | D E
2005 C,D,E,F,| C D | E F
1995 C,D,E,F,| C E | D F
1892 C,D,E,F,| C F | D E
