2045 A,B,C,D,| A B | C D
1974 A,B,C,D,| A C | B D
1981 A,B,C,D,| A D | B C
2136 A,B,C,E,| A B | C E
1967 A,B,C,E,| A C | B E
1897 A,B,C,E,| A E | B C
2136 A,B,C,F,| A B | C F
1967 A,B,C,F,| A C | B F
1897 A,B,C,F,| A F | B C
2040 A,B,D,E,| A B | D E
1964 A,B,D,E,| A D | B E
1996 A,B,D,E,| A E | B D
2040 A,B,D,F,| A B | D F
1964 A,B,D,F,| A D | B F
1996 A,B,D,F,| A F | B D
6000 A,B,E,F,| A B | E F
0 A,B,E,F,| A E | B F
0 A,B,E,F,| A F | B E
1956 A,C,D,E,| A C | D E
2091 A,C,D,E,| A D | C E
1953 A,C,D,E,| A E | C D
1956 A,C,D,F,| A C | D F
2091 A,C,D,F,| A D | C F
1953 A,C,D,F,| A F | C D
6000 A,C,E,F,| A C | E F
0 A,C,E,F,| A E | C F
0 A,C,E,F,| A F | C E
6000 A,D,E,F,| A D | E F
0 A,D,E,F,| A E | D F
0 A,D,E,F,| A F | D E
1883 B,C,D,E,| B C | D E
2116 B,C,D,E,| B D | C E
2001 B,C,D,E,| B E | C D
1883 B,C,D,F,| B C | D F
2116 B,C,D,F,| B D | C F
2001 B,C,D,F,| B F | C D
6000 B,C,E,F,| B C | E F
0 B,C,E,F,| B E | C F
0 B,C,E,F,| B F | C E
6000 B,D,E,F,| B D | E F
0 B,D,E,F,| B E | D F
0 B,D,E,F,| B F | D E
6000 C,D,E,F,| C D | E F
0 C,D,E,F,| C E | D F
0 C,D,E,F,| C F | D E
